1	!Turn dynamics on(1) or off(0)
1	!Gravity on(1) or off(0)
1	!Aerodynamics on(1) or off(0)
1	!Elastic forces on(1) or off(0)
10	!Number of beads(May not exceed 100 unless you edit the source code)
0.089	!Mass per unit length (kg/m)
478	!Unstretched total length of tether(m)
500	!Maximum length(m)
10	!Minimum length(m)
0.0095	!Diameter of tether line(m) (Guess)
304878	!(Ke)Stiffness of tether line (N/m)
20921	!(Kv)Stiffness of tether line (N/m)
10860	!(Cv)Damping of tether line (Ns/m)
0.3	!Tether material Poisson's Ratio(nd)
1.0	!Skin Friction drag(nd)
1.0	!Flate plate drag(nd)