1	!Turn dynamics on(1) or off(0)
1	!Gravity on(1) or off(0)
1	!Aerodynamics on(1) or off(0)
1	!Elastic forces on(1) or off(0)
10	!Number of beads(May not exceed 100 unless you edit the source code)
0.00272	!Mass per unit length (kg/m)
478 	!Unstretched total length of tether(m)
1000	!Maximum length(m)
10	!Minimum length(m)
0.00196	!Diameter of tether line(m) (Guess)
1087860 !(Ke)Stiffness of tether line (N/m)
7227 !(Kv)Stiffness of tether line (N/m)
36502  !(Cv)Damping of Tether line (Ns/m)
0.3	!Tether material Poisson's Ratio(nd)
1.0	!Skin Friction drag(nd)
1.0	!Flate plate drag(nd)
3	!Rotational Inertia of Reel(kg-m^2)
0.5	!Radius of Reel(m)
5.0	!Time Constant of Torque at Reel
