'ATM'		'Input_Files/Forward_Flight_Steady/TOMAD.ATM'							!Atmosphere input file  
'THR'   	'Input_Files/Forward_Flight_Steady/TOSIM.THR'							!Tether input file       
'TCOM'  	'Input_Files/Forward_Flight_Steady/PayOutIn.TCOM'						!Tether Command Length File  
'COPTER'  	'Input_Files/Forward_Flight_Steady/Quad.COPTER'						!Copter input file           
'TOW'   	'Input_Files/Forward_Flight_Steady/LAURA_Big.coef'						!Towed Main Input file    
'WINGSDIR'  'SimX_Aircraft_Data/Towbody/014 - Flaperon Baseline/' 	!Towed WingsX input file directory 
'WINGS'		'Towbody.sim'											!Towed WingsX input file                  
'CS'    	'Input_Files/Forward_Flight_Steady/LAURA.CS'				!Control system input file
'SIM'   	'Input_Files/Forward_Flight_Steady/TOMAD_JOURNAL.SIM'						!Simulation input file  
'LOG'   	'Output_Files/TOMAD.LOG'								!Log out file                  
'SOUT'  	'Output_Files/State.OUT'								!State output file                   
'MOUT'  	'Output_Files/Misc.OUT'									!Miscellaneous output file                   
'COUT'  	'Output_Files/Controls.OUT'								!Control output file                  
'FOUT'  	'Output_Files/Forces.OUT'								!Force Output File                  
'EOUT'  	'Output_Files/Errors.OUT'								!Error Output File                  
