0		!Turn dynamics on(1) or off0)                   
1 		!Gravity on(1) or off(0)               
1 		!Aerodynamics on(1) or off(0), (2=alpha_sweeps,will end code after sweep)                                                               
1 		!Elastic forces on(1) or off(0)                                                       
3 		!Number of beads(May not exceed 100 unless you edit the source code)                
5.668e-05 	!Mass per unit length (slugs/ft)                       
15 		!Unstretched total length of tether (ft)                 
15.2 		!Maximum length(ft)               
14.8 			!Minimum length(ft)               
0.001247 	!Diameter of tether line (ft) (Guess)               
36431800 	!(Ke) Modulus of Tether line (lbf/ft^2)               
60000000 	!(Kv) Modulus of Tether line (lbf/ft^2)               
1111112 	!(Cv) Damping Modulus of Tether line (lbf-s/ft^2)               
34298		!(Gp) Torsional Modulus of Stiffness (lbf/(ft^2-rad))(34298) shear modulus               
3341		!(Gd) Torsional Modulus of Damping (lbf-s/(ft^2-rad))(3341)               
-1 		! Non-linearity of Tether (-1=off,0=linear, 1 = non-linear)               
0.3 		!Tether material Poisson's Ratio(nd) (0=No change)(0.3)               
0.00459 	!Axial Drag(nd) (1.0)(0.00459)                
1.0 		!Normal Drag(nd) (1.0)               
2.205 		!Rotational Inertia of Reel(slugs-ft^2)                
1.64 		!Radius of Reel(ft)                
5.0 		!Time Constant of Torque at Reel               
0 !Stationline of Tether Attachment Point on Towed in Towed Reference Frame(ft) 
0.0 		!Buttline of Tether Attachment Point on Towed in Towed Reference Frame(ft)               
-0.25 !Waterline of Tether Attachment Point on Towed in Towed Reference Frame(ft) 
