1       !Turn module off(0) or on(1)
1	!Ship Module Type(1=Constant Speed,2=Table Lookup)
0	!Stationline of reel point in ship reference frame(m)
0	!Buttline of reel point in ship reference frame(m)
0	!Waterline of reel point in ship reference frame(m)
0	!Ship air wake on or off(0=off,1=on)  
'/cygdrive/c/Users/carlos/Work/EDC/Ship_Airwake_Data/DDG_81_WOD_25kt_000deg/Wake_Data_Coarse/' !Ship Airwake Data location
-48.713 !Stationline of ship airwake start in ship reference frame(m)
0	!Buttline of ship airwake start in ship reference frame(m)
3.253	!Waterline of ship airwake start in ship reference frame(m)
0	!X_SHIP(m)
0	!Y_SHIP(m)
0	!Z_SHIP(m)
0.0	!Ship_speed(m/s) (10.0 at 10 m)
0.0	!Ship_heading(rad)