1			!Turn module off(0) or on(1)                                 
0			!Copter Module Type(0=Integration Model(Very simple, not 6DOF),1=Constant Speed,2=Table Lookup,3=Quad(6DOF) Model)
0.0			!Stationline of reel point in heli reference frame(ft)(-3)
0.0			!Buttline of reel point in heli reference frame(ft)(8.0)                                 
0			!Waterline of reel point in heli reference frame(ft)                                 
0			!Heli air wake on or off(0=off,1=on)                                    
'Ship_Airwake_Data/DDG_81_WOD_25kt_000deg/Wake_Data_Coarse/' !Airwake Data location   
-48.713 	!Stationline of heli airwake start in heli reference frame(ft)                                  
0			!Buttline of heli airwake start in heli reference frame(ft)                                  
3.253		!Waterline of heli airwake start in heli reference frame(ft)                                  
0			!X_HELI(ft) - initial conditions
0			!Y_HELI(ft) 
0		 	!Z_HELI(ft)
101.0		  	!Heli_speed(ft/s) (101.60721)         
0.0			!Heli_heading(rad)                                 
0			!Heli Down wash on or off (0=off,1=on)                                 
0.0			!Heli Downwash(ft/s)(14.0)                                 
0.0			!Heli Diameter (ft)(26.0)          
0.0			!Rotorcraft-Noise (ft/s^2)       
5.0			!Yddot-Scale(ft/s^2)        
0 			!Period (sec) 
