3.15 Euler Angles:  9.58 10.57 -3.85  Angular Velocities:  -1.77 -2.43 0.41  Acceleration Data:  -1.80 1.61 9.53  Servo Signals:  93.12 92.71 88.68 
3.29 Euler Angles:  2.86 -3.96 1.03  Angular Velocities:  -12.45 -10.18 6.62  Acceleration Data:  0.71 0.51 10.20  Servo Signals:  91.25 88.27 91.16 
3.40 Euler Angles:  2.22 1.55 -0.59  Angular Velocities:  -16.39 -16.14 5.21  Acceleration Data:  -0.27 0.39 10.12  Servo Signals:  91.66 90.00 90.86 
3.50 Euler Angles:  0.23 -0.46 -0.08  Angular Velocities:  -17.91 -7.59 0.98  Acceleration Data:  0.08 0.04 9.81  Servo Signals:  90.10 89.80 90.17 
3.60 Euler Angles:  -2.00 -2.50 0.69  Angular Velocities:  -4.39 -1.39 -2.02  Acceleration Data:  0.39 -0.31 8.98  Servo Signals:  89.13 88.91 89.65 
3.70 Euler Angles:  0.45 0.67 -0.62  Angular Velocities:  -5.35 -6.14 1.51  Acceleration Data:  -0.12 0.08 10.08  Servo Signals:  90.19 90.29 90.26 
3.80 Euler Angles:  0.63 -5.02 1.15  Angular Velocities:  -12.72 8.01 -3.15  Acceleration Data:  0.94 0.12 10.71  Servo Signals:  90.27 87.81 89.45 
3.90 Euler Angles:  -3.41 4.83 -1.99  Angular Velocities:  7.87 -28.60 4.59  Acceleration Data:  -1.06 -0.75 12.51  Servo Signals:  88.51 92.11 90.80 
4.00 Euler Angles:  1.89 -4.53 1.14  Angular Velocities:  56.64 41.34 6.83  Acceleration Data:  0.94 0.39 11.89  Servo Signals:  90.82 88.02 91.19 
4.10 Euler Angles:  4.81 -0.40 2.34  Angular Velocities:  59.15 -30.52 -3.58  Acceleration Data:  0.08 0.94 11.18  Servo Signals:  92.36 89.48 89.26 
4.21 Euler Angles:  11.49 -4.88 2.17  Angular Velocities:  59.55 -37.04 1.18  Acceleration Data:  0.82 1.92 9.45  Servo Signals:  96.25 87.39 90.21 
4.31 Euler Angles:  16.29 0.85 -1.70  Angular Velocities:  57.16 -1.58 -7.59  Acceleration Data:  -0.16 2.98 10.20  Servo Signals:  97.11 90.37 88.68 
4.42 Euler Angles:  26.00 -5.01 -0.19  Angular Velocities:  13.36 42.59 -3.23  Acceleration Data:  0.78 3.92 8.04  Servo Signals:  102.17 87.95 89.58 
4.52 Euler Angles:  25.16 -2.65 0.62  Angular Velocities:  -6.85 14.99 0.75  Acceleration Data:  0.43 3.96 8.43  Servo Signals:  101.20 89.34 89.90 
4.62 Euler Angles:  20.53 1.21 2.85  Angular Velocities:  -16.66 26.58 3.11  Acceleration Data:  -0.24 3.92 10.47  Servo Signals:  98.96 90.53 90.54 
4.73 Euler Angles:  22.12 0.24 4.85  Angular Velocities:  -6.57 5.56 -5.02  Acceleration Data:  -0.04 3.49 8.59  Servo Signals:  100.22 89.80 89.26 
4.83 Euler Angles:  18.91 3.20 4.73  Angular Velocities:  -11.59 -3.98 0.53  Acceleration Data:  -0.59 3.41 9.96  Servo Signals:  98.01 91.41 90.09 
4.93 Euler Angles:  18.64 2.83 4.32  Angular Velocities:  -3.69 -4.72 -0.12  Acceleration Data:  -0.51 3.30 9.77  Servo Signals:  98.34 91.22 90.04 
5.03 Euler Angles:  19.16 2.30 4.17  Angular Velocities:  -6.11 -24.39 3.36  Acceleration Data:  -0.43 3.53 10.16  Servo Signals:  98.36 91.00 90.59 
5.14 Euler Angles:  17.23 -2.33 2.55  Angular Velocities:  -13.52 -111.28 9.20  Acceleration Data:  0.43 3.14 10.12  Servo Signals:  97.84 89.09 91.45 
5.24 Euler Angles:  12.96 -22.18 1.17  Angular Velocities:  -22.99 -102.84 19.48  Acceleration Data:  3.92 2.16 9.38  Servo Signals:  96.46 80.66 93.53 
5.34 Euler Angles:  12.98 -22.55 -3.66  Angular Velocities:  -12.17 -63.47 11.47  Acceleration Data:  3.84 2.08 9.02  Servo Signals:  95.66 80.16 92.00 
5.45 Euler Angles:  15.18 -28.51 -10.76  Angular Velocities:  -10.77 -103.85 28.93  Acceleration Data:  4.39 2.12 7.81  Servo Signals:  96.24 78.04 94.61 
5.55 Euler Angles:  13.43 -44.94 -5.33  Angular Velocities:  -14.70 -88.62 38.55  Acceleration Data:  6.24 1.45 6.08  Servo Signals:  95.86 70.39 96.73 
5.65 Euler Angles:  2.60 -57.32 3.28  Angular Velocities:  -17.48 -76.68 42.86  Acceleration Data:  8.08 0.24 5.18  Servo Signals:  91.14 64.99 97.48 
5.75 Euler Angles:  -8.64 -63.26 15.63  Angular Velocities:  2.92 -40.73 20.18  Acceleration Data:  9.85 -0.75 4.90  Servo Signals:  87.21 62.46 94.05 
5.86 Euler Angles:  0.00 -66.43 6.64  Angular Velocities:  21.25 -5.66 -1.67  Acceleration Data:  9.53 0.00 4.16  Servo Signals:  89.61 63.10 90.07 
5.96 Euler Angles:  7.43 -66.56 0.72  Angular Velocities:  6.49 3.96 -6.40  Acceleration Data:  8.39 0.47 3.61  Servo Signals:  93.26 61.34 88.62 
6.07 Euler Angles:  6.39 -56.67 -4.75  Angular Velocities:  -0.96 -11.47 4.35  Acceleration Data:  8.04 0.59 5.26  Servo Signals:  91.39 62.72 90.15 
6.17 Euler Angles:  1.51 -63.82 3.61  Angular Velocities:  -0.65 -33.03 7.68  Acceleration Data:  9.10 0.12 4.47  Servo Signals:  90.00 62.79 91.50 
6.27 Euler Angles:  7.93 -71.40 -0.34  Angular Velocities:  3.68 -21.77 0.73  Acceleration Data:  9.30 0.43 3.10  Servo Signals:  93.46 58.85 90.13 
6.37 Euler Angles:  -2.10 -70.52 9.26  Angular Velocities:  2.25 -4.93 -1.37  Acceleration Data:  9.10 -0.12 3.22  Servo Signals:  89.09 59.23 89.76 
6.47 Euler Angles:  0.00 -69.88 6.69  Angular Velocities:  2.26 -12.54 0.04  Acceleration Data:  9.10 0.00 3.33  Servo Signals:  89.24 60.94 90.01 
6.58 Euler Angles:  -1.66 -73.83 10.49  Angular Velocities:  -1.16 2.39 -0.74  Acceleration Data:  9.34 -0.08 2.71  Servo Signals:  89.28 57.79 89.87 
6.68 Euler Angles:  -2.49 -68.35 8.32  Angular Velocities:  -3.22 5.15 0.63  Acceleration Data:  9.10 -0.16 3.61  Servo Signals:  89.71 59.48 90.04 
6.78 Euler Angles:  0.61 -68.03 4.67  Angular Velocities:  1.87 6.89 1.37  Acceleration Data:  9.14 0.04 3.69  Servo Signals:  90.27 60.32 90.24 
6.89 Euler Angles:  0.00 -71.20 7.35  Angular Velocities:  1.61 2.83 2.50  Acceleration Data:  9.22 0.00 3.14  Servo Signals:  89.67 58.55 90.49 
6.99 Euler Angles:  -10.30 -87.40 24.58  Angular Velocities:  5.25 75.78 -4.27  Acceleration Data:  9.65 -0.08 0.43  Servo Signals:  88.69 52.62 89.53 
7.09 Euler Angles:  -3.88 -58.63 11.47  Angular Velocities:  -16.48 165.15 -24.11  Acceleration Data:  7.61 -0.31 4.63  Servo Signals:  88.31 64.42 85.79 
7.19 Euler Angles:  0.26 -28.54 1.33  Angular Velocities:  2.84 165.06 -25.76  Acceleration Data:  4.63 0.04 8.51  Servo Signals:  89.44 77.53 85.65 
7.30 Euler Angles:  5.69 -11.66 -4.01  Angular Velocities:  14.91 150.40 -25.63  Acceleration Data:  1.96 0.94 9.45  Servo Signals:  91.75 84.65 85.62 
7.40 Euler Angles:  7.80 5.03 -0.02  Angular Velocities:  11.30 123.92 -14.72  Acceleration Data:  -0.94 1.45 10.59  Servo Signals:  93.40 92.20 87.43 
7.50 Euler Angles:  7.22 11.65 1.75  Angular Velocities:  13.87 76.76 -2.77  Acceleration Data:  -2.51 1.53 12.08  Servo Signals:  93.20 94.98 89.44 
7.61 Euler Angles:  7.54 15.29 5.88  Angular Velocities:  18.92 48.84 -2.74  Acceleration Data:  -2.94 1.41 10.67  Servo Signals:  93.29 96.67 89.53 
7.71 Euler Angles:  8.87 20.38 6.11  Angular Velocities:  12.63 36.89 -3.14  Acceleration Data:  -3.69 1.53 9.81  Servo Signals:  94.06 98.88 89.42 
7.81 Euler Angles:  10.39 24.27 4.96  Angular Velocities:  2.28 38.31 -1.55  Acceleration Data:  -4.31 1.73 9.41  Servo Signals:  94.53 100.59 89.73 
7.92 Euler Angles:  11.31 23.86 7.74  Angular Velocities:  5.53 49.06 -9.94  Acceleration Data:  -4.16 1.84 9.22  Servo Signals:  94.11 100.15 88.60 
8.02 Euler Angles:  11.85 31.47 6.37  Angular Velocities:  -11.26 24.50 -13.12  Acceleration Data:  -6.55 2.20 10.47  Servo Signals:  95.55 103.51 87.29 
8.12 Euler Angles:  10.44 24.85 8.10  Angular Velocities:  -13.90 -69.20 2.07  Acceleration Data:  -5.41 2.12 11.49  Servo Signals:  94.56 100.84 90.36 
8.22 Euler Angles:  7.61 18.41 3.81  Angular Velocities:  -3.14 -119.05 10.98  Acceleration Data:  -3.65 1.45 10.87  Servo Signals:  93.57 98.84 91.73 
8.33 Euler Angles:  8.16 4.29 3.85  Angular Velocities:  -23.29 -227.62 22.22  Acceleration Data:  -0.75 1.41 9.85  Servo Signals:  93.90 94.21 93.71 
8.43 Euler Angles:  6.44 -8.14 -8.12  Angular Velocities:  -7.44 -217.19 18.58  Acceleration Data:  1.45 1.14 10.08  Servo Signals:  92.51 86.77 93.39 
8.53 Euler Angles:  3.20 -41.77 3.48  Angular Velocities:  2.07 -177.48 27.64  Acceleration Data:  5.65 0.35 6.32  Servo Signals:  91.40 71.78 94.82 
8.63 Euler Angles:  -0.52 -59.31 4.59  Angular Velocities:  11.08 -145.30 21.84  Acceleration Data:  7.34 -0.04 4.35  Servo Signals:  89.77 64.12 93.81 
8.73 Euler Angles:  -6.77 -75.08 15.23  Angular Velocities:  22.28 -104.56 23.47  Acceleration Data:  8.75 -0.27 2.31  Servo Signals:  86.18 57.96 94.15 
8.84 Euler Angles:  -25.35 -80.42 33.51  Angular Velocities:  18.90 -50.96 14.97  Acceleration Data:  9.77 -0.71 1.49  Servo Signals:  74.49 54.22 92.85 
8.94 Euler Angles:  -21.80 -80.07 27.91  Angular Velocities:  16.86 -37.77 7.59  Acceleration Data:  9.65 -0.63 1.57  Servo Signals:  78.41 54.99 91.32 
9.04 Euler Angles:  -130.03 -82.47 143.10  Angular Velocities:  17.10 -77.93 2.08  Acceleration Data:  9.69 -0.98 -0.82  Servo Signals:  51.73 53.33 90.45 
9.14 Euler Angles:  180.00 -81.68 191.87  Angular Velocities:  2.07 5.83 -5.73  Acceleration Data:  9.92 0.00 -1.45  Servo Signals:  168.54 54.36 89.00 
9.25 Euler Angles:  -45.00 -87.20 52.83  Angular Velocities:  -9.07 3.06 -3.20  Acceleration Data:  9.06 -0.31 0.31  Servo Signals:  80.23 52.76 89.28 
9.35 Euler Angles:  -63.43 -88.43 71.56  Angular Velocities:  -0.04 -0.92 2.48  Acceleration Data:  9.61 -0.24 0.12  Servo Signals:  77.02 52.41 90.44 
9.45 Euler Angles:  -47.49 -86.18 54.88  Angular Velocities:  -0.39 -6.44 -1.21  Acceleration Data:  9.57 -0.47 0.43  Servo Signals:  82.54 53.53 89.76 
9.55 Euler Angles:  -113.63 -86.07 124.59  Angular Velocities:  2.99 -14.08 -0.90  Acceleration Data:  9.96 -0.63 -0.27  Servo Signals:  40.42 52.45 89.84 
9.66 Euler Angles:  -155.38 -83.90 167.56  Angular Velocities:  4.34 16.97 -2.24  Acceleration Data:  9.69 -0.43 -0.94  Servo Signals:  20.43 53.32 89.65 
9.76 Euler Angles:  -26.57 -86.87 34.19  Angular Velocities:  -1.29 96.27 -17.47  Acceleration Data:  9.61 -0.24 0.47  Servo Signals:  17.13 53.35 87.46 
9.86 Euler Angles:  1.04 -75.25 8.11  Angular Velocities:  -3.71 119.86 -11.68  Acceleration Data:  8.20 0.04 2.16  Servo Signals:  90.45 57.16 87.96 
9.96 Euler Angles:  2.78 -54.35 -2.43  Angular Velocities:  -3.57 124.52 -14.44  Acceleration Data:  7.88 0.27 5.65  Servo Signals:  91.73 66.48 87.59 
10.07 Euler Angles:  3.86 -46.65 3.79  Angular Velocities:  -1.14 118.13 -20.50  Acceleration Data:  7.41 0.47 6.98  Servo Signals:  90.58 69.13 86.61 
10.17 Euler Angles:  5.60 -34.36 0.22  Angular Velocities:  -4.94 106.92 -26.92  Acceleration Data:  5.77 0.82 8.39  Servo Signals:  92.45 75.01 85.30 
10.27 Euler Angles:  5.65 -18.22 -1.46  Angular Velocities:  -1.48 81.17 -23.54  Acceleration Data:  3.41 1.02 10.32  Servo Signals:  92.43 81.33 85.71 
10.37 Euler Angles:  6.85 -13.84 1.58  Angular Velocities:  -0.20 54.05 -11.66  Acceleration Data:  2.51 1.22 10.12  Servo Signals:  93.03 84.25 87.92 
10.48 Euler Angles:  6.53 -12.00 2.50  Angular Velocities:  1.39 10.64 -6.57  Acceleration Data:  2.28 1.22 10.63  Servo Signals:  92.66 84.85 88.79 
10.58 Euler Angles:  5.82 -8.65 1.50  Angular Velocities:  12.10 -1.31 -6.21  Acceleration Data:  1.88 1.26 12.32  Servo Signals:  92.54 86.23 88.92 
10.68 Euler Angles:  7.39 -16.76 4.26  Angular Velocities:  71.23 -51.42 -20.72  Acceleration Data:  3.49 1.49 11.49  Servo Signals:  93.02 83.56 86.77 
10.78 Euler Angles:  21.96 -11.01 -6.51  Angular Velocities:  95.33 -2.00 -33.82  Acceleration Data:  2.00 3.84 9.53  Servo Signals:  98.68 84.13 83.97 
10.88 Euler Angles:  41.59 -14.97 -12.89  Angular Velocities:  65.91 -10.22 -16.40  Acceleration Data:  2.12 5.26 5.92  Servo Signals:  108.15 83.47 87.14 
10.99 Euler Angles:  38.16 -17.65 -10.34  Angular Velocities:  12.57 -8.69 6.54  Acceleration Data:  2.67 5.18 6.59  Servo Signals:  107.68 82.20 90.97 
11.09 Euler Angles:  33.96 -20.72 -7.15  Angular Velocities:  -5.20 -0.18 6.65  Acceleration Data:  3.45 5.10 7.57  Servo Signals:  104.85 81.51 91.25 
11.19 Euler Angles:  31.09 -22.45 -3.91  Angular Velocities:  -12.45 1.48 -3.19  Acceleration Data:  3.77 4.71 7.81  Servo Signals:  103.57 80.21 89.44 
11.29 Euler Angles:  49.20 -27.66 -10.18  Angular Velocities:  -45.36 33.84 -5.14  Acceleration Data:  3.18 4.59 3.96  Servo Signals:  106.45 81.03 89.04 
11.40 Euler Angles:  16.58 -12.74 0.82  Angular Velocities:  -102.31 55.73 -5.70  Acceleration Data:  1.65 2.08 6.98  Servo Signals:  101.40 83.91 88.97 
11.50 Euler Angles:  3.50 6.44 -5.92  Angular Velocities:  -117.07 34.44 18.11  Acceleration Data:  -1.45 0.78 12.83  Servo Signals:  91.08 92.91 92.18 
11.60 Euler Angles:  -4.10 -6.62 7.14  Angular Velocities:  -96.92 10.53 48.46  Acceleration Data:  1.53 -0.94 13.14  Servo Signals:  89.21 87.56 98.35 
11.71 Euler Angles:  -7.58 0.74 5.47  Angular Velocities:  -80.55 26.21 38.59  Acceleration Data:  -0.16 -1.61 12.08  Servo Signals:  85.80 89.42 96.82 
11.81 Euler Angles:  -12.75 0.00 9.53  Angular Velocities:  -69.79 0.44 30.63  Acceleration Data:  0.00 -2.71 11.96  Servo Signals:  84.14 89.06 95.82 
11.96 Euler Angles:  -25.59 -1.30 15.67  Angular Velocities:  -53.43 -8.61 29.81  Acceleration Data:  0.24 -4.47 9.34  Servo Signals:  78.83 89.43 95.20 
12.19 Euler Angles:  -41.33 -12.20 31.62  Angular Velocities:  -57.78 -56.70 25.64  Acceleration Data:  2.16 -6.59 7.49  Servo Signals:  71.96 84.68 94.47 
12.40 Euler Angles:  -47.96 -7.24 35.40  Angular Velocities:  -19.69 11.58 19.72  Acceleration Data:  1.29 -7.57 6.83  Servo Signals:  69.07 86.84 93.44 
12.50 Euler Angles:  -49.49 -7.36 36.56  Angular Velocities:  4.66 6.13 5.43  Acceleration Data:  1.37 -8.08 6.90  Servo Signals:  68.67 86.33 91.55 
12.60 Euler Angles:  -48.98 -4.05 35.25  Angular Velocities:  28.39 31.00 2.57  Acceleration Data:  0.71 -7.53 6.55  Servo Signals:  68.44 88.25 90.38 
12.71 Euler Angles:  -45.15 -3.93 32.67  Angular Velocities:  1.02 -8.59 -0.70  Acceleration Data:  0.71 -7.30 7.26  Servo Signals:  70.70 88.10 89.96 
12.81 Euler Angles:  -38.74 -5.25 29.03  Angular Velocities:  13.17 -53.45 -5.77  Acceleration Data:  1.22 -8.28 10.32  Servo Signals:  73.53 87.06 89.17 
12.91 Euler Angles:  -49.14 -22.95 47.08  Angular Velocities:  37.04 -219.51 -47.85  Acceleration Data:  4.39 -7.85 6.79  Servo Signals:  68.56 79.98 81.65 
13.02 Euler Angles:  -49.67 -23.90 51.10  Angular Velocities:  18.92 -169.90 -75.58  Acceleration Data:  3.92 -6.75 5.73  Servo Signals:  69.15 80.38 76.47 
13.12 Euler Angles:  -62.37 -46.27 72.63  Angular Velocities:  6.94 -155.28 -52.39  Acceleration Data:  5.92 -5.02 2.63  Servo Signals:  63.60 69.97 80.39 
13.22 Euler Angles:  -88.32 -61.38 102.02  Angular Velocities:  -12.50 -117.73 -30.63  Acceleration Data:  7.34 -4.00 0.12  Servo Signals:  51.47 63.22 84.65 
13.32 Euler Angles:  -93.54 -66.64 104.68  Angular Velocities:  -8.82 -66.13 -25.58  Acceleration Data:  8.83 -3.80 -0.24  Servo Signals:  49.19 60.92 85.54 
13.43 Euler Angles:  -108.24 -68.56 120.24  Angular Velocities:  9.64 -25.59 -32.69  Acceleration Data:  9.26 -3.45 -1.14  Servo Signals:  42.69 60.42 84.24 
13.53 Euler Angles:  -119.58 -69.37 133.13  Angular Velocities:  8.78 -21.67 -30.65  Acceleration Data:  8.87 -2.90 -1.65  Servo Signals:  37.82 59.73 84.65 
13.63 Euler Angles:  -127.93 -69.20 143.50  Angular Velocities:  2.70 -21.96 -18.52  Acceleration Data:  8.90 -2.67 -2.08  Servo Signals:  34.28 59.68 86.55 
13.74 Euler Angles:  -126.09 -72.53 139.98  Angular Velocities:  -3.23 9.68 -18.79  Acceleration Data:  9.10 -2.31 -1.69  Servo Signals:  34.84 58.56 87.15 
13.84 Euler Angles:  -109.09 -76.20 119.90  Angular Velocities:  -5.71 8.48 -14.56  Acceleration Data:  8.79 -2.04 -0.71  Servo Signals:  35.36 57.36 87.28 
13.94 Euler Angles:  -130.49 -77.24 141.07  Angular Velocities:  -3.05 -9.53 -9.63  Acceleration Data:  9.34 -1.61 -1.37  Servo Signals:  33.06 56.30 88.32 
14.04 Euler Angles:  -137.66 -75.30 149.89  Angular Velocities:  -4.06 -0.61 -10.35  Acceleration Data:  9.10 -1.61 -1.77  Servo Signals:  29.93 57.15 88.19 
14.15 Euler Angles:  -149.74 -73.20 163.39  Angular Velocities:  -1.17 -12.00 -5.99  Acceleration Data:  9.02 -1.37 -2.35  Servo Signals:  26.87 57.07 88.96 
14.25 Euler Angles:  -149.53 -75.75 161.22  Angular Velocities:  -1.65 -5.19 1.67  Acceleration Data:  9.14 -1.18 -2.00  Servo Signals:  24.75 56.95 90.29 
14.35 Euler Angles:  -145.30 -75.53 157.17  Angular Velocities:  -2.59 -8.91 -0.52  Acceleration Data:  9.61 -1.41 -2.04  Servo Signals:  26.60 57.05 89.91 
14.45 Euler Angles:  -150.14 -75.80 161.08  Angular Velocities:  -0.07 -10.97 -0.63  Acceleration Data:  9.65 -1.22 -2.12  Servo Signals:  27.64 55.94 89.97 
14.55 Euler Angles:  -138.37 -75.57 150.53  Angular Velocities:  -0.80 -2.47 -3.06  Acceleration Data:  9.18 -1.57 -1.77  Servo Signals:  27.15 57.23 89.49 
14.66 Euler Angles:  -142.43 -78.03 152.52  Angular Velocities:  0.95 7.22 -0.74  Acceleration Data:  9.10 -1.18 -1.53  Servo Signals:  24.60 56.83 89.88 
14.76 Euler Angles:  -140.19 -77.01 150.97  Angular Velocities:  -0.91 -6.30 2.15  Acceleration Data:  9.30 -1.37 -1.65  Servo Signals:  31.85 55.67 90.36 
14.86 Euler Angles:  -141.95 -76.32 153.57  Angular Velocities:  0.88 8.78 -0.70  Acceleration Data:  9.41 -1.41 -1.80  Servo Signals:  28.06 56.70 89.88 
14.96 Euler Angles:  -146.82 -75.49 158.81  Angular Velocities:  0.11 -1.88 -0.05  Acceleration Data:  9.41 -1.33 -2.04  Servo Signals:  27.46 56.72 89.99 
15.07 Euler Angles:  -142.70 -77.39 153.09  Angular Velocities:  0.41 11.36 -3.22  Acceleration Data:  9.26 -1.26 -1.65  Servo Signals:  27.80 56.90 89.47 
15.17 Euler Angles:  -145.18 -77.17 157.18  Angular Velocities:  0.81 31.32 -8.35  Acceleration Data:  9.65 -1.26 -1.80  Servo Signals:  27.91 56.40 88.65 
15.27 Euler Angles:  -128.93 -81.80 138.63  Angular Velocities:  -2.28 12.64 -6.61  Acceleration Data:  9.10 -1.02 -0.82  Servo Signals:  33.74 54.31 88.85 
15.37 Euler Angles:  -135.00 -80.67 146.86  Angular Velocities:  -1.78 9.52 -0.71  Acceleration Data:  9.45 -1.10 -1.10  Servo Signals:  31.10 54.80 89.88 
15.47 Euler Angles:  -128.93 -82.59 140.09  Angular Velocities:  -0.78 16.35 -7.37  Acceleration Data:  10.08 -1.02 -0.82  Servo Signals:  33.86 53.79 88.88 
15.57 Euler Angles:  -111.80 -86.20 120.73  Angular Velocities:  0.55 -0.01 -7.53  Acceleration Data:  9.53 -0.59 -0.24  Servo Signals:  41.22 52.39 88.69 
15.68 Euler Angles:  -104.04 -86.05 113.19  Angular Velocities:  1.73 -6.48 2.86  Acceleration Data:  9.38 -0.63 -0.16  Servo Signals:  46.91 52.11 90.37 
15.78 Euler Angles:  -94.97 -84.95 104.31  Angular Velocities:  4.00 7.09 1.37  Acceleration Data:  10.24 -0.90 -0.08  Servo Signals:  51.69 53.24 90.53 
15.88 Euler Angles:  -109.80 -84.73 121.30  Angular Velocities:  5.69 26.17 -16.63  Acceleration Data:  11.30 -0.98 -0.35  Servo Signals:  42.09 53.03 87.10 
15.99 Euler Angles:  8.97 -85.64 -1.63  Angular Velocities:  12.43 38.66 -37.88  Acceleration Data:  9.89 0.12 0.75  Servo Signals:  85.07 52.21 83.87 
16.09 Euler Angles:  31.22 -80.10 -23.26  Angular Velocities:  10.44 17.96 -22.26  Acceleration Data:  8.67 0.78 1.29  Servo Signals:  105.09 54.65 85.70 
16.19 Euler Angles:  49.57 -81.52 -39.12  Angular Velocities:  9.28 -5.47 2.96  Acceleration Data:  9.34 1.06 0.90  Servo Signals:  111.63 54.43 90.52 
16.29 Euler Angles:  19.98 -85.22 -6.79  Angular Velocities:  6.59 11.99 -14.74  Acceleration Data:  10.98 0.31 0.86  Servo Signals:  103.12 52.71 88.24 
16.40 Euler Angles:  37.09 -77.13 -24.78  Angular Velocities:  16.32 55.83 -46.39  Acceleration Data:  8.83 1.22 1.61  Servo Signals:  102.53 55.97 81.70 
16.50 Euler Angles:  47.96 -70.43 -36.44  Angular Velocities:  5.75 21.52 -22.07  Acceleration Data:  9.06 2.39 2.16  Servo Signals:  113.25 59.00 85.56 
16.60 Euler Angles:  35.68 -68.28 -24.00  Angular Velocities:  2.50 23.81 -17.16  Acceleration Data:  9.45 2.20 3.06  Servo Signals:  105.57 60.21 87.01 
16.70 Euler Angles:  36.98 -63.79 -26.37  Angular Velocities:  14.74 42.03 -34.60  Acceleration Data:  8.08 2.39 3.18  Servo Signals:  105.83 61.60 84.12 
16.80 Euler Angles:  55.82 -61.32 -36.75  Angular Velocities:  9.47 76.12 -49.31  Acceleration Data:  7.02 3.18 2.16  Servo Signals:  114.64 63.07 81.81 
16.90 Euler Angles:  -1.84 -10.67 -63.25  Angular Velocities:  -21.53 78.91 28.31  Acceleration Data:  3.22 -0.55 17.06  Servo Signals:  89.20 85.34 94.94 
17.00 Euler Angles:  14.17 -67.78 14.52  Angular Velocities:  -31.83 70.72 18.64  Acceleration Data:  10.20 1.02 4.04  Servo Signals:  93.13 66.57 93.88 
17.10 Euler Angles:  14.04 -37.04 -2.47  Angular Velocities:  -15.50 17.53 -6.32  Acceleration Data:  7.69 2.47 9.89  Servo Signals:  95.00 75.35 89.10 
17.20 Euler Angles:  25.61 -36.76 -7.64  Angular Velocities:  20.88 36.27 -24.16  Acceleration Data:  5.49 3.18 6.63  Servo Signals:  99.54 74.00 85.93 
17.31 Euler Angles:  30.96 -26.77 -8.67  Angular Velocities:  17.82 86.52 -52.11  Acceleration Data:  3.92 4.00 6.67  Servo Signals:  109.43 73.38 81.31 
17.41 Euler Angles:  29.33 -13.76 -7.78  Angular Velocities:  8.99 67.31 -41.67  Acceleration Data:  2.31 4.63 8.24  Servo Signals:  101.86 84.43 82.45 
17.51 Euler Angles:  27.66 -4.64 -4.76  Angular Velocities:  4.03 68.36 -34.34  Acceleration Data:  0.82 4.71 8.98  Servo Signals:  102.03 87.63 83.85 
17.62 Euler Angles:  28.49 0.22 -4.10  Angular Velocities:  -6.57 37.56 -21.95  Acceleration Data:  -0.04 4.98 9.18  Servo Signals:  103.58 90.10 85.79 
17.72 Euler Angles:  31.04 2.50 -2.97  Angular Velocities:  -9.41 8.75 -2.91  Acceleration Data:  -0.43 5.10 8.47  Servo Signals:  103.53 90.91 89.49 
17.82 Euler Angles:  26.85 -0.64 -1.24  Angular Velocities:  -12.79 -10.75 6.73  Acceleration Data:  0.12 4.79 9.45  Servo Signals:  102.08 90.37 91.11 
17.92 Euler Angles:  26.77 -3.19 0.13  Angular Velocities:  -8.06 -0.31 3.77  Acceleration Data:  0.55 4.43 8.79  Servo Signals:  101.06 89.21 90.64 
18.02 Euler Angles:  25.89 -1.26 -1.41  Angular Velocities:  -20.76 -13.12 9.56  Acceleration Data:  0.20 3.88 8.00  Servo Signals:  101.30 89.45 91.67 
18.12 Euler Angles:  23.17 -1.27 -1.10  Angular Velocities:  -36.13 4.69 4.77  Acceleration Data:  0.20 3.49 8.16  Servo Signals:  100.27 89.23 90.75 
18.23 Euler Angles:  14.23 1.56 1.73  Angular Velocities:  -58.46 49.14 8.24  Acceleration Data:  -0.24 2.12 8.36  Servo Signals:  95.91 91.01 91.44 
18.33 Euler Angles:  8.33 2.02 3.63  Angular Velocities:  -66.91 -6.68 -4.10  Acceleration Data:  -0.39 1.61 10.98  Servo Signals:  93.88 90.81 89.54 
18.43 Euler Angles:  4.88 3.61 1.77  Angular Velocities:  -33.44 2.95 -2.07  Acceleration Data:  -0.78 1.06 12.40  Servo Signals:  91.95 91.63 89.62 
18.53 Euler Angles:  2.20 1.60 2.36  Angular Velocities:  -7.94 2.44 -8.20  Acceleration Data:  -0.31 0.43 11.22  Servo Signals:  91.05 90.35 88.68 
18.64 Euler Angles:  2.13 5.52 0.20  Angular Velocities:  8.63 8.49 -4.00  Acceleration Data:  -1.02 0.39 10.55  Servo Signals:  91.11 92.84 89.13 
18.74 Euler Angles:  2.75 7.14 -0.46  Angular Velocities:  5.13 -2.84 -2.64  Acceleration Data:  -1.33 0.51 10.63  Servo Signals:  91.30 93.31 89.27 
18.84 Euler Angles:  3.58 3.12 1.20  Angular Velocities:  2.68 -2.84 0.71  Acceleration Data:  -0.55 0.63 10.04  Servo Signals:  91.57 91.57 90.18 
18.94 Euler Angles:  4.38 4.37 0.38  Angular Velocities:  2.13 -5.28 -0.53  Acceleration Data:  -0.78 0.78 10.24  Servo Signals:  91.91 91.91 89.91 
19.04 Euler Angles:  4.84 1.61 1.25  Angular Velocities:  4.13 1.65 1.55  Acceleration Data:  -0.27 0.82 9.73  Servo Signals:  92.11 90.60 90.32 
19.14 Euler Angles:  4.48 4.25 0.27  Angular Velocities:  2.00 -1.59 2.03  Acceleration Data:  -0.75 0.78 10.00  Servo Signals:  91.93 92.02 90.26 
19.24 Euler Angles:  4.23 4.88 -0.12  Angular Velocities:  -1.98 0.56 1.52  Acceleration Data:  -0.86 0.75 10.08  Servo Signals:  91.86 91.85 90.21 
19.35 Euler Angles:  3.62 4.96 0.40  Angular Velocities:  -6.50 2.35 7.67  Acceleration Data:  -0.86 0.63 9.92  Servo Signals:  91.78 92.36 91.28 
19.45 Euler Angles:  3.05 3.26 1.80  Angular Velocities:  -10.59 -8.33 4.45  Acceleration Data:  -0.59 0.55 10.32  Servo Signals:  91.55 91.36 90.95 
19.55 Euler Angles:  2.33 2.33 2.50  Angular Velocities:  -0.74 -1.24 2.98  Acceleration Data:  -0.43 0.43 10.59  Servo Signals:  90.82 90.91 90.61 
19.65 Euler Angles:  2.10 2.31 2.46  Angular Velocities:  2.25 -1.77 1.33  Acceleration Data:  -0.43 0.39 10.71  Servo Signals:  90.92 91.01 90.23 
19.75 Euler Angles:  3.29 3.50 1.68  Angular Velocities:  4.00 -0.84 -1.52  Acceleration Data:  -0.63 0.59 10.24  Servo Signals:  90.67 91.63 89.66 
19.86 Euler Angles:  1.69 1.02 2.33  Angular Velocities:  18.45 -40.65 -4.57  Acceleration Data:  -0.24 0.39 13.26  Servo Signals:  90.87 90.66 89.35 
19.96 Euler Angles:  5.88 -4.35 2.53  Angular Velocities:  71.09 -3.69 -11.89  Acceleration Data:  0.90 1.22 11.81  Servo Signals:  92.24 88.18 88.08 
20.07 Euler Angles:  12.86 -1.54 -1.19  Angular Velocities:  80.08 -24.51 -16.82  Acceleration Data:  0.27 2.28 9.96  Servo Signals:  94.90 89.05 87.03 
20.17 Euler Angles:  24.40 -1.53 -5.78  Angular Velocities:  77.90 -20.82 -9.58  Acceleration Data:  0.24 3.65 8.04  Servo Signals:  100.19 89.57 88.18 
20.27 Euler Angles:  36.66 -1.57 -8.03  Angular Velocities:  63.91 -17.57 -1.66  Acceleration Data:  0.24 5.14 6.90  Servo Signals:  106.00 89.32 89.71 
20.37 Euler Angles:  40.33 -7.07 -7.20  Angular Velocities:  38.26 -28.25 9.26  Acceleration Data:  1.10 5.73 6.75  Servo Signals:  107.60 86.91 91.62 
20.47 Euler Angles:  44.45 -14.04 -6.36  Angular Velocities:  12.45 3.37 6.46  Acceleration Data:  2.16 6.04 6.16  Servo Signals:  109.07 83.77 91.33 
20.57 Euler Angles:  37.63 -10.52 -4.28  Angular Velocities:  -4.45 6.90 2.42  Acceleration Data:  1.77 5.81 7.53  Servo Signals:  107.94 84.64 90.41 
20.68 Euler Angles:  35.25 -11.11 -2.60  Angular Velocities:  -4.14 5.78 -0.67  Acceleration Data:  1.96 5.77 8.16  Servo Signals:  106.33 84.62 90.07 
20.78 Euler Angles:  34.52 -6.59 -4.32  Angular Velocities:  2.17 1.60 -3.92  Acceleration Data:  1.22 5.96 8.67  Servo Signals:  105.17 87.01 89.30 
20.88 Euler Angles:  34.89 -6.44 -4.94  Angular Velocities:  -1.41 -2.47 -2.69  Acceleration Data:  1.18 5.96 8.55  Servo Signals:  105.82 86.72 89.52 
20.99 Euler Angles:  37.68 -8.69 -5.04  Angular Velocities:  5.08 -3.52 -0.40  Acceleration Data:  1.53 6.12 7.92  Servo Signals:  106.20 86.44 89.94 
21.09 Euler Angles:  40.53 -8.83 -5.74  Angular Velocities:  5.78 -4.48 0.74  Acceleration Data:  1.49 6.24 7.30  Servo Signals:  107.68 86.15 90.13 
21.19 Euler Angles:  38.16 -7.99 -5.46  Angular Velocities:  -0.26 0.84 0.73  Acceleration Data:  1.37 6.04 7.69  Servo Signals:  106.69 86.58 90.06 
21.29 Euler Angles:  37.18 -9.14 -4.06  Angular Velocities:  2.03 -1.95 1.07  Acceleration Data:  1.61 6.04 7.96  Servo Signals:  107.09 85.84 90.18 
21.40 Euler Angles:  37.86 -7.79 -4.91  Angular Velocities:  1.08 -0.89 -0.75  Acceleration Data:  1.37 6.16 7.92  Servo Signals:  106.84 86.47 89.84 
21.50 Euler Angles:  37.18 -7.82 -5.21  Angular Velocities:  -1.93 -1.25 0.95  Acceleration Data:  1.37 6.04 7.96  Servo Signals:  106.20 86.92 90.12 
21.60 Euler Angles:  36.69 -8.50 -4.47  Angular Velocities:  -1.98 -6.22 1.28  Acceleration Data:  1.49 5.96 8.00  Servo Signals:  106.01 86.29 90.22 
21.70 Euler Angles:  38.09 -8.10 -5.70  Angular Velocities:  0.96 2.11 -0.64  Acceleration Data:  1.41 6.12 7.81  Servo Signals:  106.68 86.07 89.92 
21.80 Euler Angles:  38.13 -8.94 -4.89  Angular Velocities:  -0.01 0.14 0.44  Acceleration Data:  1.57 6.16 7.85  Servo Signals:  106.64 86.10 90.08 
21.90 Euler Angles:  37.98 -8.24 -5.18  Angular Velocities:  0.36 -1.48 0.82  Acceleration Data:  1.41 6.00 7.69  Servo Signals:  106.25 86.25 90.10 
22.00 Euler Angles:  44.25 -10.80 -6.02  Angular Velocities:  -11.26 -3.56 2.24  Acceleration Data:  1.61 5.88 6.04  Servo Signals:  108.21 86.23 90.32 
22.10 Euler Angles:  41.89 -15.60 -6.59  Angular Velocities:  -63.68 -1.94 -3.39  Acceleration Data:  2.00 4.79 5.33  Servo Signals:  108.28 83.19 89.41 
22.20 Euler Angles:  19.76 -2.88 -6.37  Angular Velocities:  -97.40 50.76 2.08  Acceleration Data:  0.43 2.90 8.08  Servo Signals:  99.19 87.91 90.19 
22.31 Euler Angles:  6.37 3.85 -4.07  Angular Velocities:  -102.00 15.46 10.78  Acceleration Data:  -0.67 1.10 9.85  Servo Signals:  93.63 91.20 91.07 
22.41 Euler Angles:  -0.20 -2.93 2.85  Angular Velocities:  -93.18 -12.51 25.90  Acceleration Data:  0.59 -0.04 11.49  Servo Signals:  89.74 88.27 94.52 
22.51 Euler Angles:  -2.81 1.81 -0.43  Angular Velocities:  -82.13 16.40 16.59  Acceleration Data:  -0.35 -0.55 11.18  Servo Signals:  88.65 89.81 92.90 
22.61 Euler Angles:  -10.07 3.71 1.41  Angular Velocities:  -58.43 20.62 21.00  Acceleration Data:  -0.78 -2.12 11.92  Servo Signals:  85.61 91.62 93.67 
22.72 Euler Angles:  -15.13 -1.38 6.92  Angular Velocities:  -39.24 5.03 22.96  Acceleration Data:  0.27 -2.98 11.02  Servo Signals:  83.70 89.20 94.06 
22.82 Euler Angles:  -19.12 0.43 8.10  Angular Velocities:  -23.49 -1.31 12.50  Acceleration Data:  -0.08 -3.41 9.85  Servo Signals:  82.69 89.72 92.28 
22.92 Euler Angles:  -22.39 2.73 8.40  Angular Velocities:  -24.06 -13.97 6.61  Acceleration Data:  -0.47 -3.77 9.14  Servo Signals:  80.65 91.00 91.15 
23.02 Euler Angles:  -24.08 4.66 8.00  Angular Velocities:  -12.71 11.33 9.81  Acceleration Data:  -0.82 -4.12 9.22  Servo Signals:  79.24 92.06 91.51 
23.18 Euler Angles:  -22.31 0.00 10.62  Angular Velocities:  5.11 -8.19 4.26  Acceleration Data:  0.00 -4.67 11.38  Servo Signals:  80.27 90.00 90.74 
23.41 Euler Angles:  -15.08 2.55 7.28  Angular Velocities:  84.01 8.53 -16.83  Acceleration Data:  -0.51 -2.98 11.06  Servo Signals:  83.42 91.11 87.06 
23.60 Euler Angles:  0.47 -0.47 5.78  Angular Velocities:  84.04 -16.09 -14.60  Acceleration Data:  0.08 0.08 9.65  Servo Signals:  90.20 89.80 87.45 
23.70 Euler Angles:  9.31 -2.78 4.68  Angular Velocities:  79.32 19.14 -20.13  Acceleration Data:  0.35 1.18 7.18  Servo Signals:  94.23 90.84 86.49 
23.81 Euler Angles:  22.71 10.79 0.74  Angular Velocities:  55.14 52.02 -17.75  Acceleration Data:  -1.49 3.02 7.22  Servo Signals:  99.91 94.71 86.90 
23.91 Euler Angles:  19.65 15.69 2.66  Angular Velocities:  0.84 27.18 -6.56  Acceleration Data:  -2.79 3.33 9.34  Servo Signals:  98.58 96.85 88.85 
24.01 Euler Angles:  18.64 13.01 3.96  Angular Velocities:  -17.96 -11.03 4.64  Acceleration Data:  -2.35 3.26 9.65  Servo Signals:  98.95 95.80 90.77 
24.11 Euler Angles:  15.95 7.23 4.04  Angular Velocities:  -14.98 -51.60 7.97  Acceleration Data:  -1.41 3.06 10.71  Servo Signals:  96.96 93.15 91.39 
24.22 Euler Angles:  13.43 6.19 1.14  Angular Velocities:  -10.24 -126.88 12.28  Acceleration Data:  -1.37 2.94 12.32  Servo Signals:  95.76 92.12 91.96 
24.32 Euler Angles:  8.58 -21.81 1.98  Angular Velocities:  -13.23 -184.71 23.52  Acceleration Data:  4.00 1.49 9.89  Servo Signals:  96.38 83.21 94.18 
24.42 Euler Angles:  13.80 -43.16 -0.64  Angular Velocities:  -2.94 -176.33 26.39  Acceleration Data:  6.63 1.69 6.86  Servo Signals:  96.02 71.17 94.61 
24.52 Euler Angles:  15.89 -50.56 -13.07  Angular Velocities:  6.42 -102.27 19.83  Acceleration Data:  7.14 1.61 5.65  Servo Signals:  96.61 68.03 93.50 
24.62 Euler Angles:  21.16 -64.49 -19.79  Angular Velocities:  11.79 -110.33 20.56  Acceleration Data:  8.20 1.41 3.65  Servo Signals:  100.34 62.76 93.64 
24.73 Euler Angles:  11.63 -80.57 -3.52  Angular Velocities:  27.88 -127.68 23.11  Acceleration Data:  8.20 0.27 1.33  Servo Signals:  99.36 58.00 93.83 
24.83 Euler Angles:  172.41 -83.18 200.13  Angular Velocities:  31.45 -62.41 16.61  Acceleration Data:  9.92 0.16 -1.18  Servo Signals:  154.43 54.19 93.28 
24.93 Euler Angles:  167.69 -77.74 206.91  Angular Velocities:  16.17 -35.98 0.04  Acceleration Data:  10.16 0.47 -2.16  Servo Signals:  164.52 54.36 90.15 
25.03 Euler Angles:  156.37 -81.75 214.36  Angular Velocities:  1.76 -1.32 -2.62  Acceleration Data:  9.45 0.55 -1.26  Servo Signals:  160.72 54.47 89.43 
25.13 Euler Angles:  139.09 -85.15 229.53  Angular Velocities:  -5.18 -5.93 0.25  Acceleration Data:  9.18 0.51 -0.59  Servo Signals:  150.69 52.85 90.04 
25.24 Euler Angles:  141.01 -83.90 227.15  Angular Velocities:  3.93 -5.50 -0.11  Acceleration Data:  9.92 0.67 -0.82  Servo Signals:  143.97 52.52 90.07 
25.34 Euler Angles:  120.96 -87.31 -114.00  Angular Velocities:  0.46 0.09 -2.41  Acceleration Data:  9.73 0.39 -0.24  Servo Signals:  148.90 53.54 89.49 
25.44 Euler Angles:  137.39 -82.26 231.25  Angular Velocities:  6.38 -2.53 1.53  Acceleration Data:  9.81 0.90 -0.98  Servo Signals:  149.95 54.11 90.27 
25.54 Euler Angles:  138.37 -84.34 230.37  Angular Velocities:  3.16 4.17 -1.29  Acceleration Data:  9.53 0.63 -0.71  Servo Signals:  151.67 53.33 89.81 
25.64 Euler Angles:  110.85 -84.67 -103.85  Angular Velocities:  -4.06 2.08 -2.98  Acceleration Data:  9.45 0.82 -0.31  Servo Signals:  144.54 53.23 89.47 
25.74 Euler Angles:  81.47 -85.26 -76.54  Angular Velocities:  -0.95 -0.68 1.93  Acceleration Data:  9.57 0.78 0.12  Servo Signals:  130.46 52.87 90.32 
25.84 Euler Angles:  123.69 -84.93 -116.74  Angular Velocities:  1.87 -4.78 1.87  Acceleration Data:  9.57 0.71 -0.47  Servo Signals:  137.31 53.02 90.32 
25.95 Euler Angles:  136.55 -83.95 231.95  Angular Velocities:  2.43 0.39 0.84  Acceleration Data:  9.69 0.71 -0.75  Servo Signals:  148.90 53.31 90.20 
26.05 Euler Angles:  136.55 -83.85 231.92  Angular Velocities:  -1.55 0.53 -0.11  Acceleration Data:  9.53 0.71 -0.75  Servo Signals:  149.58 53.41 89.96 
26.15 Euler Angles:  116.57 -85.92 -109.69  Angular Velocities:  -1.02 -0.88 1.78  Acceleration Data:  9.85 0.63 -0.31  Servo Signals:  140.86 52.51 90.31 
26.25 Euler Angles:  140.53 -84.95 228.26  Angular Velocities:  2.77 0.05 0.47  Acceleration Data:  9.77 0.55 -0.67  Servo Signals:  139.58 52.50 90.10 
26.35 Euler Angles:  129.09 -85.21 238.98  Angular Velocities:  3.22 -7.49 0.25  Acceleration Data:  9.65 0.63 -0.51  Servo Signals:  143.23 52.67 89.96 
26.45 Euler Angles:  125.84 -84.74 -118.22  Angular Velocities:  -0.06 -1.65 -0.45  Acceleration Data:  9.45 0.71 -0.51  Servo Signals:  144.91 53.03 89.92 
26.56 Euler Angles:  92.86 -85.35 -87.15  Angular Velocities:  1.06 0.39 2.63  Acceleration Data:  9.65 0.78 -0.04  Servo Signals:  138.24 52.46 90.41 
26.66 Euler Angles:  105.95 -86.64 -98.82  Angular Velocities:  1.89 -1.59 2.09  Acceleration Data:  9.73 0.55 -0.16  Servo Signals:  125.72 52.17 90.38 
26.76 Euler Angles:  124.70 -86.34 -116.51  Angular Velocities:  1.71 1.52 -0.90  Acceleration Data:  9.69 0.51 -0.35  Servo Signals:  144.41 52.33 89.84 
26.86 Euler Angles:  157.93 -80.15 214.21  Angular Velocities:  -0.39 25.03 -3.13  Acceleration Data:  9.02 0.59 -1.45  Servo Signals:  154.90 54.30 89.40 
26.96 Euler Angles:  54.16 -84.46 -42.40  Angular Velocities:  -13.48 138.20 -16.80  Acceleration Data:  8.98 0.71 0.51  Servo Signals:  105.64 53.18 87.85 
27.07 Euler Angles:  9.16 -54.33 -13.61  Angular Velocities:  -10.07 234.21 -26.18  Acceleration Data:  6.86 0.78 4.86  Servo Signals:  93.80 65.12 85.57 
27.17 Euler Angles:  7.80 -31.32 -5.57  Angular Velocities:  -18.01 209.20 -28.59  Acceleration Data:  4.75 1.06 7.73  Servo Signals:  93.41 76.33 85.01 
27.27 Euler Angles:  9.23 -14.71 -20.87  Angular Velocities:  -17.95 182.94 -38.45  Acceleration Data:  2.12 1.29 7.96  Servo Signals:  94.69 79.15 83.59 
27.37 Euler Angles:  10.14 12.23 -5.40  Angular Velocities:  -2.90 166.44 -43.79  Acceleration Data:  -1.88 1.53 8.55  Servo Signals:  94.52 93.84 82.43 
27.47 Euler Angles:  11.02 30.93 -6.81  Angular Velocities:  -1.31 201.22 -28.72  Acceleration Data:  -5.53 1.77 9.06  Servo Signals:  94.81 103.49 84.99 
27.57 Euler Angles:  12.32 39.76 5.92  Angular Velocities:  -10.60 84.95 -6.32  Acceleration Data:  -7.65 1.96 8.98  Servo Signals:  95.37 107.35 88.56 
27.67 Euler Angles:  7.75 37.50 8.19  Angular Velocities:  -12.38 0.02 1.00  Acceleration Data:  -7.14 1.26 9.22  Servo Signals:  93.20 105.94 90.19 
27.77 Euler Angles:  7.04 36.02 8.55  Angular Velocities:  10.68 12.18 4.94  Acceleration Data:  -6.98 1.18 9.53  Servo Signals:  93.07 105.72 90.86 
27.87 Euler Angles:  7.94 34.79 8.72  Angular Velocities:  14.19 -46.92 1.75  Acceleration Data:  -7.10 1.41 10.12  Servo Signals:  93.30 105.02 90.37 
27.98 Euler Angles:  7.95 30.75 6.92  Angular Velocities:  -16.48 -257.24 4.61  Acceleration Data:  -7.26 1.69 12.08  Servo Signals:  93.73 103.11 90.68 
28.08 Euler Angles:  1.97 6.12 -9.62  Angular Velocities:  -22.92 -286.72 21.11  Acceleration Data:  -1.10 0.35 10.24  Servo Signals:  91.01 93.84 93.44 
28.18 Euler Angles:  -0.76 -39.84 5.06  Angular Velocities:  1.62 -279.84 38.75  Acceleration Data:  4.94 -0.08 5.92  Servo Signals:  89.67 72.62 96.76 
28.28 Euler Angles:  -13.63 -69.54 16.41  Angular Velocities:  28.11 -172.47 34.90  Acceleration Data:  7.14 -0.63 2.59  Servo Signals:  90.00 58.02 96.33 
28.39 Euler Angles:  -33.11 -83.50 39.54  Angular Velocities:  23.68 -10.06 9.66  Acceleration Data:  9.45 -0.59 0.90  Servo Signals:  56.85 51.99 92.37 
28.49 Euler Angles:  -75.96 -83.44 84.88  Angular Velocities:  13.79 11.12 6.90  Acceleration Data:  9.85 -1.10 0.27  Servo Signals:  45.26 53.55 91.09 
28.59 Euler Angles:  -118.61 -84.04 131.41  Angular Velocities:  -1.69 84.33 -12.44  Acceleration Data:  9.41 -0.86 -0.47  Servo Signals:  34.28 53.57 88.23 
28.70 Euler Angles:  -13.20 -65.43 16.26  Angular Velocities:  1.32 216.81 -46.03  Acceleration Data:  7.14 -0.75 3.18  Servo Signals:  84.22 61.40 82.50 
28.80 Euler Angles:  3.58 -30.39 -2.14  Angular Velocities:  28.31 286.41 -57.13  Acceleration Data:  3.69 0.39 6.28  Servo Signals:  91.56 76.74 80.03 
28.90 Euler Angles:  6.99 14.44 -20.63  Angular Velocities:  25.88 286.41 -75.13  Acceleration Data:  -2.16 1.02 8.32  Servo Signals:  92.36 96.05 77.54 
29.00 Euler Angles:  12.93 45.03 -3.46  Angular Velocities:  8.42 221.74 -69.20  Acceleration Data:  -10.36 2.31 10.08  Servo Signals:  95.94 109.13 77.10 
29.10 Euler Angles:  12.56 51.11 3.57  Angular Velocities:  -16.34 55.25 -19.80  Acceleration Data:  -10.51 1.84 8.28  Servo Signals:  96.18 112.23 85.76 
29.21 Euler Angles:  1.67 33.38 6.44  Angular Velocities:  -17.46 -48.73 6.97  Acceleration Data:  -7.96 0.35 12.08  Servo Signals:  94.59 104.48 91.31 
29.31 Euler Angles:  7.33 35.69 2.84  Angular Velocities:  -1.02 -100.84 7.81  Acceleration Data:  -7.73 1.37 10.67  Servo Signals:  92.51 105.97 90.95 
29.42 Euler Angles:  6.15 26.43 1.53  Angular Velocities:  -0.72 -182.39 22.35  Acceleration Data:  -5.10 1.10 10.20  Servo Signals:  92.68 101.53 93.90 
29.52 Euler Angles:  4.36 0.27 0.61  Angular Velocities:  6.68 -129.33 22.64  Acceleration Data:  -0.04 0.63 8.24  Servo Signals:  92.16 90.96 94.40 
29.62 Euler Angles:  17.64 -6.41 0.78  Angular Velocities:  33.61 100.96 -11.57  Acceleration Data:  0.90 2.43 7.65  Servo Signals:  91.95 88.40 88.29 
29.72 Euler Angles:  9.09 13.55 -3.30  Angular Velocities:  -2.05 21.83 -11.42  Acceleration Data:  -2.39 1.57 9.81  Servo Signals:  94.24 95.51 87.73 
29.82 Euler Angles:  7.46 6.95 0.01  Angular Velocities:  -11.80 -23.75 -1.08  Acceleration Data:  -1.22 1.29 9.89  Servo Signals:  93.26 93.50 89.95 
29.93 Euler Angles:  10.62 12.37 -3.72  Angular Velocities:  9.35 90.28 -8.56  Acceleration Data:  -1.96 1.65 8.79  Servo Signals:  92.91 94.47 88.88 
30.03 Euler Angles:  8.26 39.33 -5.89  Angular Velocities:  13.46 239.07 -22.76  Acceleration Data:  -6.04 1.06 7.30  Servo Signals:  93.76 107.03 86.08 
30.13 Euler Angles:  10.36 41.73 3.17  Angular Velocities:  -17.12 87.49 -27.91  Acceleration Data:  -9.53 1.92 10.51  Servo Signals:  94.30 108.65 85.13 
30.24 Euler Angles:  7.97 37.38 5.74  Angular Velocities:  -19.84 -100.68 9.48  Acceleration Data:  -8.87 1.61 11.49  Servo Signals:  92.97 106.80 91.24 
30.34 Euler Angles:  4.74 30.95 1.84  Angular Velocities:  12.47 -105.92 13.48  Acceleration Data:  -5.69 0.78 9.45  Servo Signals:  92.24 103.98 92.42 
30.44 Euler Angles:  6.49 29.47 -1.63  Angular Velocities:  9.55 -184.91 19.00  Acceleration Data:  -4.71 0.94 8.28  Servo Signals:  93.43 103.56 92.92 
30.54 Euler Angles:  7.32 8.28 -4.03  Angular Velocities:  3.08 -132.75 25.99  Acceleration Data:  -1.26 1.10 8.55  Servo Signals:  92.60 94.47 94.55 
30.65 Euler Angles:  8.57 -11.24 1.11  Angular Velocities:  -2.98 -69.10 20.62  Acceleration Data:  1.73 1.29 8.59  Servo Signals:  93.96 85.19 93.84 
30.75 Euler Angles:  6.51 -11.28 -1.29  Angular Velocities:  2.57 -8.30 4.49  Acceleration Data:  2.00 1.14 9.96  Servo Signals:  92.21 84.99 90.86 
30.85 Euler Angles:  6.78 -17.71 1.09  Angular Velocities:  -3.13 -16.17 3.78  Acceleration Data:  2.86 1.06 8.90  Servo Signals:  92.29 83.61 90.66 
30.95 Euler Angles:  7.03 -10.76 -1.75  Angular Velocities:  5.99 28.78 -8.36  Acceleration Data:  1.77 1.14 9.22  Servo Signals:  92.93 85.80 88.60 
31.06 Euler Angles:  9.09 12.41 -8.66  Angular Velocities:  15.05 164.82 -14.04  Acceleration Data:  -1.53 1.10 6.86  Servo Signals:  93.91 93.86 87.29 
31.16 Euler Angles:  1.82 33.01 -14.47  Angular Velocities:  -12.54 231.97 -28.61  Acceleration Data:  -5.61 0.27 8.63  Servo Signals:  90.70 104.28 85.16 
31.26 Euler Angles:  9.86 37.80 5.43  Angular Velocities:  -6.48 163.37 -32.51  Acceleration Data:  -8.71 1.92 11.06  Servo Signals:  93.14 106.42 84.38 
31.36 Euler Angles:  8.87 44.66 4.95  Angular Velocities:  -4.46 -42.03 -7.06  Acceleration Data:  -10.55 1.65 10.55  Servo Signals:  93.44 109.16 87.87 
31.46 Euler Angles:  6.49 39.49 3.69  Angular Velocities:  15.97 -84.16 12.86  Acceleration Data:  -8.00 1.10 9.65  Servo Signals:  92.54 107.83 92.14 
31.57 Euler Angles:  9.01 35.34 -0.19  Angular Velocities:  25.04 -160.00 13.59  Acceleration Data:  -6.39 1.41 8.90  Servo Signals:  93.42 105.16 92.58 
31.67 Euler Angles:  8.02 23.61 -2.87  Angular Velocities:  6.56 -240.88 21.88  Acceleration Data:  -3.69 1.18 8.36  Servo Signals:  93.26 101.38 93.44 
31.77 Euler Angles:  9.93 -9.51 -4.42  Angular Velocities:  4.58 -161.11 23.62  Acceleration Data:  1.33 1.37 7.85  Servo Signals:  92.80 87.55 94.29 
31.87 Euler Angles:  9.72 -10.24 -9.15  Angular Velocities:  1.76 -95.18 14.60  Acceleration Data:  1.80 1.69 9.85  Servo Signals:  94.24 85.53 92.55 
31.97 Euler Angles:  7.45 -28.26 -10.07  Angular Velocities:  -5.97 -164.35 36.74  Acceleration Data:  4.55 1.10 8.39  Servo Signals:  93.25 77.67 96.41 
32.07 Euler Angles:  1.80 -51.64 1.66  Angular Velocities:  2.33 -156.70 35.33  Acceleration Data:  7.88 0.20 6.24  Servo Signals:  90.15 67.76 96.43 
32.18 Euler Angles:  7.35 -76.17 -0.69  Angular Velocities:  20.54 -81.96 20.57  Acceleration Data:  9.96 0.31 2.43  Servo Signals:  90.00 58.61 94.05 
32.28 Euler Angles:  45.00 -87.44 -34.42  Angular Velocities:  -0.65 34.24 -4.88  Acceleration Data:  9.92 0.31 0.31  Servo Signals:  109.63 51.85 89.15 
32.38 Euler Angles:  3.89 -53.76 -6.31  Angular Velocities:  13.72 211.23 -29.66  Acceleration Data:  7.88 0.39 5.77  Servo Signals:  91.03 66.13 85.30 
32.49 Euler Angles:  9.67 -21.04 -7.20  Angular Velocities:  29.23 284.26 -38.61  Acceleration Data:  2.79 1.22 7.14  Servo Signals:  93.33 77.43 83.05 
32.59 Euler Angles:  -3.06 -29.51 20.06  Angular Velocities:  18.84 165.10 -40.29  Acceleration Data:  4.16 -0.39 7.34  Servo Signals:  88.66 77.12 82.97 
32.69 Euler Angles:  10.46 25.77 -1.32  Angular Velocities:  7.72 160.30 -58.69  Acceleration Data:  -4.28 1.61 8.71  Servo Signals:  95.16 101.17 79.95 
32.79 Euler Angles:  10.16 42.30 0.00  Angular Velocities:  14.74 140.79 -59.48  Acceleration Data:  -9.10 1.77 9.85  Servo Signals:  93.75 108.93 79.02 
32.89 Euler Angles:  12.13 48.57 0.87  Angular Velocities:  11.11 60.85 -32.80  Acceleration Data:  -9.73 1.80 8.39  Servo Signals:  95.29 111.19 84.28 
33.00 Euler Angles:  10.33 48.05 -1.44  Angular Velocities:  -9.59 -85.70 2.68  Acceleration Data:  -9.49 1.53 8.39  Servo Signals:  95.16 111.35 89.70 
33.10 Euler Angles:  7.67 34.98 -0.40  Angular Velocities:  -7.26 -202.48 38.15  Acceleration Data:  -6.79 1.29 9.61  Servo Signals:  94.02 106.95 96.27 
33.21 Euler Angles:  4.74 14.57 -8.67  Angular Velocities:  -4.36 -260.02 54.37  Acceleration Data:  -2.59 0.82 9.92  Servo Signals:  92.07 96.36 99.49 
33.31 Euler Angles:  2.82 -10.59 -2.92  Angular Velocities:  4.95 -243.15 61.50  Acceleration Data:  1.49 0.39 7.96  Servo Signals:  91.23 85.38 100.73 
33.41 Euler Angles:  -7.50 -48.29 10.75  Angular Velocities:  -0.58 -267.44 74.82  Acceleration Data:  5.06 -0.59 4.47  Servo Signals:  89.08 71.53 103.00 
33.52 Euler Angles:  -64.13 -81.97 73.43  Angular Velocities:  15.79 -126.67 56.49  Acceleration Data:  10.20 -1.29 0.63  Servo Signals:  28.83 52.95 100.88 
33.62 Euler Angles:  -41.38 -76.98 46.34  Angular Velocities:  -2.43 38.89 -7.45  Acceleration Data:  9.49 -1.45 1.65  Servo Signals:  71.95 56.41 88.70 
33.72 Euler Angles:  -18.85 -70.88 21.92  Angular Velocities:  -2.35 50.85 -17.24  Acceleration Data:  9.81 -1.10 3.22  Servo Signals:  81.77 59.07 86.99 
33.82 Euler Angles:  -8.19 -56.64 2.97  Angular Velocities:  10.30 125.33 -43.15  Acceleration Data:  8.79 -0.82 5.73  Servo Signals:  86.20 64.34 82.84 
33.92 Euler Angles:  3.05 -48.01 -1.94  Angular Velocities:  30.74 205.46 -57.36  Acceleration Data:  7.37 0.35 6.63  Servo Signals:  90.68 66.44 80.51 
34.02 Euler Angles:  10.25 -19.09 -16.32  Angular Velocities:  40.73 250.64 -66.66  Acceleration Data:  2.75 1.41 7.81  Servo Signals:  95.48 77.49 78.64 
34.13 Euler Angles:  17.26 15.10 -14.42  Angular Velocities:  20.79 167.67 -47.82  Acceleration Data:  -1.96 2.16 6.94  Servo Signals:  98.32 96.04 81.03 
34.23 Euler Angles:  22.25 28.21 -4.37  Angular Velocities:  -1.79 124.92 -33.60  Acceleration Data:  -4.00 2.82 6.90  Servo Signals:  99.71 102.31 84.14 
34.38 Euler Angles:  11.02 34.73 1.86  Angular Velocities:  -22.70 61.17 -25.14  Acceleration Data:  -7.26 2.00 10.28  Servo Signals:  94.81 105.15 85.61 
34.61 Euler Angles:  10.59 41.41 0.59  Angular Velocities:  1.42 -63.86 11.92  Acceleration Data:  -7.53 1.57 8.39  Servo Signals:  94.62 108.07 92.08 
34.81 Euler Angles:  10.68 16.13 -6.80  Angular Velocities:  7.97 -232.47 27.54  Acceleration Data:  -3.06 1.96 10.40  Servo Signals:  94.66 97.04 94.81 
34.91 Euler Angles:  12.36 -9.28 -3.99  Angular Velocities:  47.31 -247.80 7.65  Acceleration Data:  1.65 2.16 9.85  Servo Signals:  95.39 85.95 91.33 
35.01 Euler Angles:  22.47 -39.11 -15.08  Angular Velocities:  65.69 -171.58 -44.96  Acceleration Data:  4.59 2.16 5.22  Servo Signals:  98.04 76.12 82.46 
35.12 Euler Angles:  46.79 -38.87 -35.34  Angular Velocities:  49.08 -20.87 -66.19  Acceleration Data:  5.73 5.18 4.86  Servo Signals:  108.76 73.26 78.64 
35.22 Euler Angles:  38.04 -31.13 -33.07  Angular Velocities:  28.15 7.87 -46.08  Acceleration Data:  5.81 5.92 7.57  Servo Signals:  106.60 76.42 81.96 
35.32 Euler Angles:  46.21 -30.22 -38.72  Angular Velocities:  48.01 -40.92 -48.28  Acceleration Data:  4.59 5.69 5.45  Servo Signals:  110.16 76.81 81.57 
35.42 Euler Angles:  60.26 -18.13 -50.13  Angular Velocities:  62.77 23.21 -45.19  Acceleration Data:  2.59 6.86 3.92  Servo Signals:  116.79 81.60 81.57 
35.53 Euler Angles:  62.16 -18.32 -46.82  Angular Velocities:  54.78 4.75 -24.10  Acceleration Data:  2.86 7.65 4.04  Servo Signals:  115.51 82.94 85.29 
35.63 Euler Angles:  68.71 -19.95 -46.55  Angular Velocities:  39.36 19.76 -10.12  Acceleration Data:  3.26 8.36 3.26  Servo Signals:  119.98 81.29 88.23 
35.73 Euler Angles:  68.76 -22.55 -43.14  Angular Velocities:  14.24 6.96 3.39  Acceleration Data:  3.69 8.28 3.22  Servo Signals:  121.47 80.04 90.60 
35.83 Euler Angles:  66.48 -23.82 -40.51  Angular Velocities:  -6.22 16.14 0.65  Acceleration Data:  4.08 8.47 3.69  Servo Signals:  119.01 79.61 90.11 
35.93 Euler Angles:  63.77 -24.89 -35.98  Angular Velocities:  -3.92 18.88 -6.49  Acceleration Data:  4.12 7.96 3.92  Servo Signals:  117.83 79.14 88.87 
36.03 Euler Angles:  69.64 -18.75 -40.57  Angular Velocities:  3.00 19.32 -13.20  Acceleration Data:  3.14 8.67 3.22  Servo Signals:  120.39 81.82 87.70 
36.14 Euler Angles:  64.38 -13.31 -38.79  Angular Velocities:  -3.99 31.62 -15.00  Acceleration Data:  2.28 8.67 4.16  Servo Signals:  119.66 83.88 87.37 
36.24 Euler Angles:  63.23 -9.20 -36.04  Angular Velocities:  -4.08 18.59 -11.61  Acceleration Data:  1.61 8.87 4.47  Servo Signals:  117.59 85.99 87.97 
36.34 Euler Angles:  63.54 -9.71 -34.06  Angular Velocities:  -0.26 2.55 -1.60  Acceleration Data:  1.69 8.83 4.39  Servo Signals:  117.68 85.52 89.59 
36.44 Euler Angles:  62.42 -12.49 -31.54  Angular Velocities:  -2.72 0.14 3.83  Acceleration Data:  2.20 8.79 4.59  Servo Signals:  117.24 84.55 90.67 
36.54 Euler Angles:  60.26 -13.72 -30.63  Angular Velocities:  0.75 -4.87 2.19  Acceleration Data:  2.39 8.51 4.86  Servo Signals:  116.07 83.83 90.51 
36.64 Euler Angles:  67.27 -13.32 -33.36  Angular Velocities:  1.61 -1.31 -1.34  Acceleration Data:  2.24 8.71 3.65  Servo Signals:  119.35 84.19 89.77 
36.75 Euler Angles:  70.49 -12.86 -31.40  Angular Velocities:  -3.72 37.07 -4.99  Acceleration Data:  2.12 8.75 3.10  Servo Signals:  120.07 84.64 89.32 
36.85 Euler Angles:  70.31 -10.04 -24.83  Angular Velocities:  -11.77 123.95 -22.23  Acceleration Data:  1.61 8.55 3.06  Servo Signals:  121.06 85.28 86.53 
36.95 Euler Angles:  70.46 0.00 -7.18  Angular Velocities:  -17.74 109.89 -28.23  Acceleration Data:  0.00 8.51 3.02  Servo Signals:  119.82 89.78 85.23 
37.06 Euler Angles:  53.18 17.10 -4.76  Angular Velocities:  -27.98 78.02 -32.77  Acceleration Data:  -3.06 7.96 5.96  Servo Signals:  113.15 97.17 84.26 
37.16 Euler Angles:  54.04 24.49 7.55  Angular Velocities:  -5.92 69.90 -16.54  Acceleration Data:  -4.75 8.43 6.12  Servo Signals:  112.98 100.67 86.93 
37.27 Euler Angles:  58.33 25.88 12.99  Angular Velocities:  -2.64 50.02 -9.89  Acceleration Data:  -4.79 8.39 5.18  Servo Signals:  115.45 101.29 88.27 
37.37 Euler Angles:  59.81 28.75 21.98  Angular Velocities:  8.07 81.10 -7.70  Acceleration Data:  -5.18 8.16 4.75  Servo Signals:  115.42 102.26 88.63 
37.47 Euler Angles:  63.00 29.75 30.20  Angular Velocities:  13.74 19.41 0.75  Acceleration Data:  -5.33 8.32 4.24  Servo Signals:  117.49 102.98 90.13 
37.57 Euler Angles:  60.31 30.44 31.08  Angular Velocities:  0.04 -35.64 3.12  Acceleration Data:  -5.49 8.12 4.63  Servo Signals:  116.40 103.48 90.44 
37.68 Euler Angles:  55.94 26.11 24.22  Angular Velocities:  -2.56 -103.79 16.14  Acceleration Data:  -4.94 8.36 5.65  Servo Signals:  114.41 101.39 92.82 
37.78 Euler Angles:  57.63 22.80 15.77  Angular Velocities:  -3.81 -148.20 21.86  Acceleration Data:  -4.16 8.36 5.30  Servo Signals:  115.09 99.85 93.46 
37.88 Euler Angles:  60.06 11.73 -3.28  Angular Velocities:  6.97 -149.21 35.87  Acceleration Data:  -2.04 8.51 4.90  Servo Signals:  115.97 95.35 96.34 
37.98 Euler Angles:  61.70 1.14 -22.10  Angular Velocities:  10.42 -136.13 41.96  Acceleration Data:  -0.20 8.67 4.67  Servo Signals:  116.92 90.50 97.32 
38.09 Euler Angles:  58.56 -11.43 -24.49  Angular Velocities:  7.44 -116.88 48.66  Acceleration Data:  1.96 8.28 5.06  Servo Signals:  114.65 85.58 98.52 
38.19 Euler Angles:  64.40 -22.46 -41.68  Angular Velocities:  13.14 -126.66 54.12  Acceleration Data:  3.45 7.53 3.61  Servo Signals:  117.83 81.07 99.21 
38.29 Euler Angles:  70.81 -32.05 -50.65  Angular Velocities:  3.09 -199.40 71.50  Acceleration Data:  4.71 7.10 2.47  Servo Signals:  120.90 76.01 102.48 
38.39 Euler Angles:  98.64 -54.13 -82.30  Angular Velocities:  24.94 -158.22 70.52  Acceleration Data:  8.67 6.20 -0.94  Servo Signals:  133.04 66.38 102.31 
38.49 Euler Angles:  109.71 -53.45 -96.55  Angular Velocities:  40.63 -74.01 27.31  Acceleration Data:  7.53 5.26 -1.88  Servo Signals:  137.87 66.68 94.77 
38.59 Euler Angles:  124.51 -47.92 -111.17  Angular Velocities:  28.10 -41.29 25.69  Acceleration Data:  6.75 5.02 -3.45  Servo Signals:  144.33 69.09 94.48 
38.70 Euler Angles:  136.11 -46.42 240.75  Angular Velocities:  9.74 -22.82 16.12  Acceleration Data:  7.49 4.94 -5.14  Servo Signals:  149.39 69.75 92.81 
38.80 Euler Angles:  128.79 -57.08 -117.45  Angular Velocities:  -9.60 31.14 -3.26  Acceleration Data:  8.32 4.20 -3.37  Servo Signals:  147.95 67.47 89.78 
38.90 Euler Angles:  123.07 -52.69 -114.37  Angular Velocities:  -6.62 27.46 -10.89  Acceleration Data:  7.92 5.06 -3.30  Servo Signals:  143.70 67.01 88.10 
39.00 Euler Angles:  107.10 -61.21 -104.09  Angular Velocities:  15.26 158.61 -39.62  Acceleration Data:  7.77 4.08 -1.26  Servo Signals:  136.73 63.29 83.09 
39.11 Euler Angles:  89.63 -50.97 -81.28  Angular Velocities:  25.82 126.04 -58.28  Acceleration Data:  7.45 6.04 0.04  Servo Signals:  131.89 66.77 79.85 
39.21 Euler Angles:  96.27 -43.60 -76.51  Angular Velocities:  24.03 94.93 -71.65  Acceleration Data:  7.18 7.49 -0.82  Servo Signals:  132.01 70.97 77.49 
39.31 Euler Angles:  85.01 -29.29 -58.18  Angular Velocities:  13.76 119.69 -81.37  Acceleration Data:  4.55 8.08 0.71  Servo Signals:  127.09 77.22 75.80 
39.41 Euler Angles:  78.02 -17.42 -45.53  Angular Velocities:  -5.60 29.60 -52.09  Acceleration Data:  2.67 8.32 1.77  Servo Signals:  124.03 82.89 80.44 
39.51 Euler Angles:  73.11 -16.87 -39.85  Angular Velocities:  -8.53 43.81 -26.07  Acceleration Data:  2.79 8.79 2.67  Servo Signals:  121.90 82.64 85.45 
39.61 Euler Angles:  67.14 -17.22 -28.14  Angular Velocities:  -11.35 49.80 -17.47  Acceleration Data:  2.94 8.75 3.69  Servo Signals:  119.17 83.19 86.67 
39.71 Euler Angles:  67.43 -9.53 -28.83  Angular Velocities:  -11.19 125.62 -19.58  Acceleration Data:  1.65 9.06 3.77  Servo Signals:  119.42 85.84 86.58 
39.82 Euler Angles:  72.54 -7.90 -7.98  Angular Velocities:  -23.98 159.44 -22.11  Acceleration Data:  1.22 8.36 2.63  Servo Signals:  124.44 86.00 86.01 
39.92 Euler Angles:  48.74 6.24 3.67  Angular Velocities:  -50.97 76.40 -23.71  Acceleration Data:  -1.26 8.63 7.57  Servo Signals:  112.47 92.13 85.81 
40.02 Euler Angles:  49.11 7.42 7.93  Angular Velocities:  -49.26 -33.19 -5.90  Acceleration Data:  -1.41 8.20 7.10  Servo Signals:  111.43 93.24 88.97 
40.13 Euler Angles:  43.51 5.25 2.51  Angular Velocities:  -71.07 20.61 4.57  Acceleration Data:  -0.78 5.88 6.20  Servo Signals:  112.59 91.78 90.94 
40.23 Euler Angles:  27.84 -1.10 12.46  Angular Velocities:  -92.02 -23.23 0.43  Acceleration Data:  0.20 4.79 9.06  Servo Signals:  103.31 90.10 90.27 
40.33 Euler Angles:  26.07 -5.07 -3.34  Angular Velocities:  -95.59 -183.00 2.98  Acceleration Data:  0.90 4.47 9.14  Servo Signals:  101.38 87.79 90.52 
40.43 Euler Angles:  23.42 -17.64 -8.91  Angular Velocities:  -60.31 -76.76 -2.87  Acceleration Data:  3.45 4.31 9.96  Servo Signals:  100.36 82.62 89.53 
40.53 Euler Angles:  33.48 -23.08 -20.14  Angular Velocities:  -7.46 25.75 -6.26  Acceleration Data:  3.73 4.82 7.30  Servo Signals:  104.61 79.93 88.91 
40.63 Euler Angles:  17.85 -11.68 -15.36  Angular Velocities:  -30.33 41.01 -1.74  Acceleration Data:  2.28 3.37 10.47  Servo Signals:  97.79 84.90 89.70 
40.74 Euler Angles:  13.89 -12.15 -13.29  Angular Velocities:  -22.95 -73.12 5.92  Acceleration Data:  2.39 2.67 10.79  Servo Signals:  96.38 84.57 90.85 
40.84 Euler Angles:  16.32 -19.74 -8.81  Angular Velocities:  16.62 101.47 4.36  Acceleration Data:  3.26 2.55 8.71  Servo Signals:  97.12 81.39 90.76 
40.95 Euler Angles:  15.21 5.62 -15.70  Angular Velocities:  -8.43 148.19 -8.51  Acceleration Data:  -0.82 2.20 8.08  Servo Signals:  96.64 92.45 88.52 
41.05 Euler Angles:  10.74 17.05 -5.05  Angular Velocities:  -36.02 109.25 -4.42  Acceleration Data:  -3.10 1.88 9.92  Servo Signals:  94.69 97.44 89.23 
41.15 Euler Angles:  8.94 23.05 -3.67  Angular Velocities:  -23.68 94.19 -6.82  Acceleration Data:  -4.51 1.65 10.47  Servo Signals:  94.07 99.50 88.81 
41.25 Euler Angles:  8.50 27.83 1.62  Angular Velocities:  -5.50 58.45 -5.37  Acceleration Data:  -5.88 1.65 11.02  Servo Signals:  93.71 102.14 89.06 
41.36 Euler Angles:  11.18 30.35 1.45  Angular Velocities:  7.14 -45.22 -0.22  Acceleration Data:  -6.04 2.00 10.12  Servo Signals:  94.88 103.24 89.96 
41.46 Euler Angles:  9.57 24.95 0.79  Angular Velocities:  -15.63 -191.17 7.07  Acceleration Data:  -4.94 1.77 10.47  Servo Signals:  94.04 100.72 91.01 
41.56 Euler Angles:  7.46 2.06 -7.34  Angular Velocities:  -20.24 -232.04 29.86  Acceleration Data:  -0.39 1.41 10.79  Servo Signals:  93.57 92.19 94.94 
41.66 Euler Angles:  4.90 -25.16 -1.65  Angular Velocities:  -12.32 -266.24 42.59  Acceleration Data:  3.88 0.71 8.24  Servo Signals:  92.14 79.02 97.43 
41.77 Euler Angles:  -2.20 -60.90 3.26  Angular Velocities:  8.49 -252.89 46.15  Acceleration Data:  7.34 -0.16 4.08  Servo Signals:  88.25 64.94 98.28 
41.87 Euler Angles:  -150.40 -78.78 159.11  Angular Velocities:  15.01 -173.34 33.09  Acceleration Data:  10.00 -0.98 -1.73  Servo Signals:  21.42 54.90 96.06 
41.97 Euler Angles:  -145.98 -78.54 152.60  Angular Velocities:  18.59 -25.37 6.78  Acceleration Data:  9.34 -1.06 -1.57  Servo Signals:  26.30 55.73 91.18 
42.07 Euler Angles:  -142.79 -75.38 151.31  Angular Velocities:  7.95 -12.70 -4.08  Acceleration Data:  10.20 -1.61 -2.12  Servo Signals:  27.70 57.11 89.29 
42.18 Euler Angles:  -149.20 -75.96 158.01  Angular Velocities:  1.47 25.06 -11.61  Acceleration Data:  9.49 -1.22 -2.04  Servo Signals:  28.17 55.63 88.11 
42.28 Euler Angles:  -115.20 -84.98 123.39  Angular Velocities:  5.46 149.33 -21.81  Acceleration Data:  8.39 -0.67 -0.31  Servo Signals:  39.73 52.92 86.19 
42.38 Euler Angles:  -11.02 -55.26 5.28  Angular Velocities:  -16.56 242.50 -26.27  Acceleration Data:  6.51 -0.86 4.43  Servo Signals:  85.11 65.21 85.81 
42.48 Euler Angles:  -2.28 -14.93 -12.11  Angular Velocities:  -6.31 215.62 -13.87  Acceleration Data:  2.63 -0.39 9.85  Servo Signals:  89.40 83.24 87.43 
42.58 Euler Angles:  0.62 -4.35 -9.79  Angular Velocities:  1.79 157.08 -1.38  Acceleration Data:  0.82 0.12 10.83  Servo Signals:  90.27 88.10 89.76 
42.68 Euler Angles:  1.47 8.41 -10.30  Angular Velocities:  5.29 131.76 -10.89  Acceleration Data:  -1.80 0.31 12.20  Servo Signals:  90.64 93.67 88.10 
42.78 Euler Angles:  2.26 14.15 -1.14  Angular Velocities:  -9.02 -7.18 -4.43  Acceleration Data:  -3.26 0.51 12.91  Servo Signals:  90.99 96.17 89.23 
42.89 Euler Angles:  0.53 6.46 -0.25  Angular Velocities:  -8.09 -123.96 -4.74  Acceleration Data:  -1.45 0.12 12.83  Servo Signals:  90.00 92.46 89.18 
42.99 Euler Angles:  -5.90 -20.09 4.34  Angular Velocities:  2.58 -185.38 8.89  Acceleration Data:  3.49 -0.98 9.49  Servo Signals:  88.51 83.40 91.70 
43.09 Euler Angles:  -4.46 -38.40 8.06  Angular Velocities:  51.49 -97.20 -16.60  Acceleration Data:  6.39 -0.63 8.04  Servo Signals:  88.05 73.24 87.10 
43.20 Euler Angles:  6.11 -30.82 -6.50  Angular Velocities:  66.94 -56.67 -36.99  Acceleration Data:  5.06 0.90 8.43  Servo Signals:  91.53 75.35 83.07 
43.30 Euler Angles:  23.96 -35.16 -27.77  Angular Velocities:  19.75 -204.63 24.40  Acceleration Data:  4.35 2.51 5.65  Servo Signals:  98.65 74.99 93.42 
43.40 Euler Angles:  14.68 -57.82 -15.93  Angular Velocities:  22.26 -168.74 36.50  Acceleration Data:  8.12 1.29 4.94  Servo Signals:  96.40 64.77 96.37 
43.50 Euler Angles:  17.53 -81.87 -7.72  Angular Velocities:  49.96 -29.02 -27.43  Acceleration Data:  10.94 0.47 1.49  Servo Signals:  97.36 53.67 86.48 
43.61 Euler Angles:  98.26 -74.64 -86.71  Angular Velocities:  48.51 -35.74 -44.59  Acceleration Data:  8.94 2.43 -0.35  Servo Signals:  121.23 56.72 82.46 
43.71 Euler Angles:  88.39 -70.80 -76.45  Angular Velocities:  26.41 -27.03 -31.01  Acceleration Data:  8.00 2.79 0.08  Servo Signals:  128.57 59.11 84.59 
43.81 Euler Angles:  107.01 -68.79 -91.82  Angular Velocities:  13.57 -34.41 -13.36  Acceleration Data:  8.98 3.33 -1.02  Servo Signals:  136.69 59.99 87.67 
43.91 Euler Angles:  94.94 -71.29 -83.57  Angular Velocities:  4.63 -14.81 -13.14  Acceleration Data:  9.41 3.18 -0.27  Servo Signals:  131.43 58.90 87.71 
44.01 Euler Angles:  86.63 -69.02 -79.56  Angular Velocities:  5.64 -4.11 -5.78  Acceleration Data:  8.71 3.33 0.20  Servo Signals:  127.80 59.89 88.99 
44.12 Euler Angles:  109.57 -67.00 -97.13  Angular Velocities:  2.55 -24.39 0.21  Acceleration Data:  8.83 3.53 -1.26  Servo Signals:  135.46 60.07 89.99 
44.22 Euler Angles:  122.88 -66.07 -106.94  Angular Velocities:  3.95 -12.71 -6.97  Acceleration Data:  8.63 3.22 -2.08  Servo Signals:  143.40 60.83 88.95 
44.32 Euler Angles:  118.16 -61.40 -104.96  Angular Velocities:  3.26 7.11 -6.55  Acceleration Data:  8.08 3.88 -2.08  Servo Signals:  145.91 63.40 88.82 
44.43 Euler Angles:  119.01 -61.19 -105.13  Angular Velocities:  -2.77 7.00 1.86  Acceleration Data:  8.24 3.96 -2.20  Servo Signals:  141.93 63.30 90.33 
44.53 Euler Angles:  104.49 -67.95 -95.00  Angular Velocities:  -6.40 7.70 4.99  Acceleration Data:  8.90 3.49 -0.90  Servo Signals:  139.14 61.47 90.90 
44.63 Euler Angles:  111.90 -65.83 -101.13  Angular Velocities:  -1.50 2.30 0.99  Acceleration Data:  9.14 3.80 -1.53  Servo Signals:  138.83 61.27 90.17 
44.73 Euler Angles:  120.26 -64.21 -105.16  Angular Velocities:  2.71 -9.54 -2.74  Acceleration Data:  9.02 3.77 -2.20  Servo Signals:  142.47 61.98 89.52 
44.84 Euler Angles:  126.97 -61.24 -109.00  Angular Velocities:  -7.35 49.12 -7.70  Acceleration Data:  7.96 3.49 -2.63  Servo Signals:  145.67 64.53 88.59 
44.94 Euler Angles:  132.71 -55.91 -107.67  Angular Velocities:  -44.13 143.40 7.08  Acceleration Data:  7.18 3.57 -3.30  Servo Signals:  145.80 64.78 91.17 
45.04 Euler Angles:  32.57 -58.79 -29.01  Angular Velocities:  -97.18 214.77 4.12  Acceleration Data:  5.53 1.80 2.82  Servo Signals:  116.55 60.41 90.73 
45.15 Euler Angles:  7.84 -22.91 -21.75  Angular Velocities:  -99.23 191.82 7.32  Acceleration Data:  3.65 1.18 8.55  Servo Signals:  93.34 78.18 90.96 
45.25 Euler Angles:  2.28 -13.29 -10.40  Angular Velocities:  -77.36 80.15 22.28  Acceleration Data:  3.26 0.55 13.77  Servo Signals:  91.00 84.20 93.89 
45.35 Euler Angles:  2.05 -25.73 -0.32  Angular Velocities:  -24.89 26.64 15.50  Acceleration Data:  5.30 0.39 10.98  Servo Signals:  90.94 79.78 93.12 
45.50 Euler Angles:  1.42 -14.81 -0.74  Angular Velocities:  27.77 73.81 -12.28  Acceleration Data:  2.51 0.24 9.49  Servo Signals:  90.62 83.54 87.86 
45.73 Euler Angles:  7.79 20.45 -4.45  Angular Velocities:  14.80 173.20 -18.44  Acceleration Data:  -3.88 1.41 10.32  Servo Signals:  93.40 98.92 86.78 
45.93 Euler Angles:  12.96 43.72 5.85  Angular Velocities:  0.55 83.67 -16.39  Acceleration Data:  -8.20 1.92 8.36  Servo Signals:  95.65 109.08 87.14 
46.03 Euler Angles:  12.40 49.50 7.21  Angular Velocities:  -0.32 19.93 -7.69  Acceleration Data:  -8.98 1.65 7.49  Servo Signals:  95.41 111.60 88.66 
46.13 Euler Angles:  9.25 47.41 6.00  Angular Velocities:  -3.89 -37.21 5.81  Acceleration Data:  -9.30 1.37 8.43  Servo Signals:  94.65 111.41 90.62 
46.24 Euler Angles:  9.08 37.76 5.73  Angular Velocities:  -4.98 -149.44 10.75  Acceleration Data:  -8.28 1.69 10.55  Servo Signals:  94.57 107.25 91.84 
46.34 Euler Angles:  9.73 35.05 -3.09  Angular Velocities:  -18.60 -286.72 23.02  Acceleration Data:  -7.65 1.84 10.75  Servo Signals:  94.25 105.29 94.02 
46.44 Euler Angles:  5.22 -14.12 -5.78  Angular Velocities:  -2.05 -286.72 50.69  Acceleration Data:  1.84 0.67 7.30  Servo Signals:  93.18 86.12 98.79 
46.54 Euler Angles:  1.74 -73.22 8.72  Angular Velocities:  14.13 -206.51 47.81  Acceleration Data:  8.59 0.08 2.59  Servo Signals:  89.18 58.07 98.71 
46.64 Euler Angles:  -2.35 -72.87 10.98  Angular Velocities:  11.87 50.39 -13.79  Acceleration Data:  9.30 -0.12 2.86  Servo Signals:  88.97 58.21 87.59 
46.75 Euler Angles:  -1.48 -57.48 10.07  Angular Velocities:  9.86 159.63 -24.96  Acceleration Data:  7.14 -0.12 4.55  Servo Signals:  89.35 64.92 85.64 
46.85 Euler Angles:  4.35 -19.14 -13.85  Angular Velocities:  -14.39 200.76 -23.93  Acceleration Data:  3.41 0.75 9.81  Servo Signals:  91.90 81.65 85.82 
46.95 Euler Angles:  2.56 -8.53 -5.32  Angular Velocities:  -19.82 74.26 -20.54  Acceleration Data:  1.84 0.55 12.28  Servo Signals:  91.03 86.16 86.27 
47.05 Euler Angles:  3.33 -7.59 -4.16  Angular Velocities:  9.16 35.98 -15.86  Acceleration Data:  1.53 0.67 11.45  Servo Signals:  91.45 86.69 87.23 
47.15 Euler Angles:  6.85 -4.40 -4.38  Angular Velocities:  21.04 21.63 -12.90  Acceleration Data:  0.78 1.22 10.12  Servo Signals:  92.99 88.08 87.75 
47.25 Euler Angles:  6.67 -4.63 -2.71  Angular Velocities:  28.09 -1.78 -14.74  Acceleration Data:  0.90 1.29 11.06  Servo Signals:  92.85 87.85 87.54 
47.35 Euler Angles:  7.87 -5.22 -2.47  Angular Velocities:  61.93 -17.06 -24.54  Acceleration Data:  1.02 1.53 11.06  Servo Signals:  93.44 87.72 85.72 
47.46 Euler Angles:  17.16 0.42 -8.00  Angular Velocities:  66.65 -2.27 -18.89  Acceleration Data:  -0.08 3.14 10.16  Servo Signals:  96.85 90.09 86.52 
47.56 Euler Angles:  28.39 -2.04 -9.67  Angular Velocities:  51.15 -23.11 -4.01  Acceleration Data:  0.35 4.71 8.71  Servo Signals:  101.46 89.29 89.00 
47.67 Euler Angles:  47.71 -17.73 -11.41  Angular Velocities:  40.99 -8.86 -0.14  Acceleration Data:  2.63 6.08 5.53  Servo Signals:  108.61 84.85 90.17 
47.77 Euler Angles:  33.62 -2.10 -12.14  Angular Velocities:  12.21 -3.89 -0.26  Acceleration Data:  0.31 4.75 7.14  Servo Signals:  104.67 89.09 89.95 
47.87 Euler Angles:  35.31 -7.27 -10.36  Angular Velocities:  -6.53 -0.71 0.71  Acceleration Data:  1.18 5.33 7.53  Servo Signals:  104.36 86.73 90.13 
47.98 Euler Angles:  29.48 -6.70 -9.52  Angular Velocities:  -10.10 -0.61 3.19  Acceleration Data:  1.26 5.26 9.30  Servo Signals:  103.27 86.92 90.53 
48.08 Euler Angles:  28.44 -7.10 -9.20  Angular Velocities:  -5.53 -5.11 4.17  Acceleration Data:  1.33 5.10 9.41  Servo Signals:  103.42 86.78 90.66 
48.18 Euler Angles:  34.66 -9.20 -10.64  Angular Velocities:  -11.38 -6.46 6.13  Acceleration Data:  1.45 5.10 7.37  Servo Signals:  104.82 85.78 90.92 
48.29 Euler Angles:  26.94 -11.44 -6.66  Angular Velocities:  -61.58 -11.67 7.95  Acceleration Data:  1.65 3.69 7.26  Servo Signals:  102.58 86.05 91.36 
48.39 Euler Angles:  8.49 -3.65 -6.06  Angular Velocities:  -101.86 60.45 10.02  Acceleration Data:  0.63 1.45 9.73  Servo Signals:  93.70 88.41 91.75 
48.49 Euler Angles:  0.37 5.16 -7.43  Angular Velocities:  -109.55 31.91 21.86  Acceleration Data:  -1.10 0.08 12.16  Servo Signals:  89.76 93.62 93.42 
48.59 Euler Angles:  -3.14 -7.21 1.11  Angular Velocities:  -72.53 -19.91 24.26  Acceleration Data:  1.45 -0.63 11.45  Servo Signals:  87.97 86.31 94.66 
48.69 Euler Angles:  -6.09 -2.84 -1.64  Angular Velocities:  -32.76 -2.07 15.21  Acceleration Data:  0.55 -1.18 11.02  Servo Signals:  87.34 88.76 92.65 
48.79 Euler Angles:  -9.50 -3.08 0.41  Angular Velocities:  -27.02 6.86 11.74  Acceleration Data:  0.59 -1.80 10.79  Servo Signals:  85.86 88.66 92.05 
48.90 Euler Angles:  -11.78 -4.35 2.23  Angular Velocities:  -17.45 -1.28 10.44  Acceleration Data:  0.86 -2.31 11.10  Servo Signals:  84.61 88.97 91.93 
49.00 Euler Angles:  -11.69 -3.48 2.30  Angular Velocities:  10.36 11.41 0.07  Acceleration Data:  0.71 -2.35 11.38  Servo Signals:  84.71 87.94 90.16 
49.10 Euler Angles:  -10.58 -0.44 0.48  Angular Velocities:  34.83 22.44 -9.05  Acceleration Data:  0.08 -1.88 10.08  Servo Signals:  85.38 89.81 88.42 
49.21 Euler Angles:  -6.89 2.61 -1.21  Angular Velocities:  35.45 0.43 -10.87  Acceleration Data:  -0.43 -1.14 9.41  Servo Signals:  85.98 90.78 88.13 
49.31 Euler Angles:  -3.01 9.94 -4.96  Angular Velocities:  33.20 44.70 2.41  Acceleration Data:  -1.57 -0.47 8.94  Servo Signals:  88.54 93.34 90.11 
49.42 Euler Angles:  1.11 10.97 -0.68  Angular Velocities:  23.00 30.21 5.23  Acceleration Data:  -1.96 0.20 10.12  Servo Signals:  90.20 94.37 91.10 
49.52 Euler Angles:  2.45 5.44 2.20  Angular Velocities:  27.36 -77.16 1.67  Acceleration Data:  -1.14 0.51 11.92  Servo Signals:  91.03 93.08 90.58 
49.63 Euler Angles:  5.53 -1.61 3.22  Angular Velocities:  57.52 -2.19 -16.74  Acceleration Data:  0.27 0.94 9.73  Servo Signals:  91.47 89.80 87.08 
49.73 Euler Angles:  10.92 8.09 -4.21  Angular Velocities:  37.17 -9.66 -25.03  Acceleration Data:  -1.29 1.73 8.94  Servo Signals:  94.77 93.53 85.63 
49.83 Euler Angles:  9.21 6.39 -4.39  Angular Velocities:  14.92 -65.13 -5.44  Acceleration Data:  -0.82 1.18 7.26  Servo Signals:  94.02 92.79 89.05 
49.93 Euler Angles:  11.78 0.24 -5.18  Angular Velocities:  -8.98 -18.78 1.11  Acceleration Data:  -0.04 1.92 9.22  Servo Signals:  94.38 90.00 90.37 
50.04 Euler Angles:  12.11 -3.62 -3.67  Angular Velocities:  -7.60 -12.11 0.98  Acceleration Data:  0.63 2.08 9.69  Servo Signals:  95.39 88.25 90.46 
50.14 Euler Angles:  10.45 0.21 -5.54  Angular Velocities:  -2.18 -6.46 -1.41  Acceleration Data:  -0.04 1.96 10.63  Servo Signals:  94.56 90.09 89.75 
50.24 Euler Angles:  10.19 -3.59 -2.59  Angular Velocities:  3.04 25.18 -5.43  Acceleration Data:  0.67 1.88 10.47  Servo Signals:  94.66 89.13 89.30 
50.34 Euler Angles:  14.16 4.32 -6.24  Angular Velocities:  9.90 -6.38 -0.53  Acceleration Data:  -0.67 2.16 8.55  Servo Signals:  95.02 92.28 89.57 
50.45 Euler Angles:  9.43 2.85 -4.01  Angular Velocities:  7.29 17.16 -2.26  Acceleration Data:  -0.55 1.80 10.87  Servo Signals:  94.01 91.30 89.67 
50.55 Euler Angles:  12.23 2.56 -4.29  Angular Velocities:  -3.37 -10.70 -2.82  Acceleration Data:  -0.43 2.04 9.41  Servo Signals:  95.33 91.12 89.51 
50.65 Euler Angles:  12.93 6.61 -6.98  Angular Velocities:  -10.23 16.13 -4.47  Acceleration Data:  -1.14 2.20 9.57  Servo Signals:  95.72 92.88 89.18 
50.76 Euler Angles:  10.53 5.84 -5.32  Angular Velocities:  -12.29 1.59 4.82  Acceleration Data:  -1.10 1.96 10.55  Servo Signals:  95.06 92.69 90.74 
50.86 Euler Angles:  9.53 3.75 -4.12  Angular Velocities:  -7.58 -10.33 4.87  Acceleration Data:  -0.67 1.69 10.04  Servo Signals:  94.16 91.63 90.85 
50.97 Euler Angles:  9.16 3.42 -4.82  Angular Velocities:  -3.07 -10.84 2.07  Acceleration Data:  -0.59 1.57 9.73  Servo Signals:  94.06 91.68 90.38 
51.07 Euler Angles:  9.61 2.89 -4.78  Angular Velocities:  2.47 -2.67 1.90  Acceleration Data:  -0.51 1.69 9.96  Servo Signals:  93.40 91.32 90.31 
51.17 Euler Angles:  7.95 1.93 -3.67  Angular Velocities:  0.35 -0.18 1.66  Acceleration Data:  -0.35 1.45 10.40  Servo Signals:  93.47 90.84 90.29 
51.28 Euler Angles:  7.83 3.16 -4.45  Angular Velocities:  -0.15 3.48 0.32  Acceleration Data:  -0.59 1.45 10.55  Servo Signals:  93.42 91.38 90.06 
51.38 Euler Angles:  8.25 2.11 -3.99  Angular Velocities:  0.67 -1.74 0.83  Acceleration Data:  -0.39 1.53 10.55  Servo Signals:  93.72 91.20 90.16 
51.48 Euler Angles:  7.98 1.47 -4.56  Angular Velocities:  2.49 -47.45 4.14  Acceleration Data:  -0.27 1.49 10.63  Servo Signals:  93.57 90.89 90.62 
51.58 Euler Angles:  7.55 -1.22 -6.18  Angular Velocities:  -1.44 -88.16 13.94  Acceleration Data:  0.24 1.45 10.94  Servo Signals:  93.30 89.47 92.43 
51.69 Euler Angles:  7.18 -14.46 -8.68  Angular Velocities:  -4.83 -172.10 32.32  Acceleration Data:  2.59 1.26 9.96  Servo Signals:  93.38 84.23 95.43 
51.79 Euler Angles:  6.60 -41.29 -9.60  Angular Velocities:  0.32 -175.55 34.58  Acceleration Data:  6.59 0.86 7.45  Servo Signals:  91.92 73.01 96.41 
51.89 Euler Angles:  1.79 -58.87 -0.03  Angular Velocities:  18.94 -113.56 20.84  Acceleration Data:  8.32 0.16 5.02  Servo Signals:  90.78 64.32 93.64 
52.00 Euler Angles:  34.38 -84.74 -25.13  Angular Velocities:  25.05 -92.23 11.34  Acceleration Data:  9.81 0.51 0.75  Servo Signals:  105.88 53.29 92.09 
52.10 Euler Angles:  18.43 -77.94 -13.38  Angular Velocities:  15.45 -17.68 -10.09  Acceleration Data:  8.71 0.59 1.77  Servo Signals:  98.04 55.99 88.24 
52.20 Euler Angles:  15.68 -75.13 -10.78  Angular Velocities:  8.13 16.01 -12.08  Acceleration Data:  8.75 0.63 2.24  Servo Signals:  96.20 59.01 87.91 
52.30 Euler Angles:  10.37 -68.16 -7.02  Angular Velocities:  -0.04 134.49 -24.72  Acceleration Data:  8.16 0.59 3.22  Servo Signals:  93.14 60.54 86.05 
52.40 Euler Angles:  7.23 -43.68 -2.81  Angular Velocities:  2.25 245.03 -34.30  Acceleration Data:  5.06 0.67 5.26  Servo Signals:  92.17 71.35 84.53 
52.50 Euler Angles:  -1.30 -1.52 -4.89  Angular Velocities:  -11.43 193.11 -40.64  Acceleration Data:  0.27 -0.24 10.36  Servo Signals:  89.34 89.15 83.17 
52.60 Euler Angles:  4.18 4.89 -5.84  Angular Velocities:  -29.99 76.51 -44.58  Acceleration Data:  -1.06 0.90 12.36  Servo Signals:  91.82 92.13 82.22 
52.70 Euler Angles:  1.42 9.82 -7.65  Angular Velocities:  -24.23 -10.39 -26.18  Acceleration Data:  -1.92 0.27 11.10  Servo Signals:  90.62 94.28 85.43 
52.81 Euler Angles:  8.66 9.62 -6.57  Angular Velocities:  -21.09 24.93 -2.23  Acceleration Data:  -2.12 1.88 12.36  Servo Signals:  94.11 93.89 88.90 
52.91 Euler Angles:  6.57 4.01 -4.44  Angular Velocities:  -10.52 -48.20 22.33  Acceleration Data:  -0.75 1.22 10.55  Servo Signals:  92.87 91.75 93.90 
53.01 Euler Angles:  26.65 -13.60 -4.83  Angular Velocities:  -0.91 47.31 14.82  Acceleration Data:  2.94 5.45 10.87  Servo Signals:  102.08 86.13 93.34 
53.12 Euler Angles:  6.45 12.67 -4.48  Angular Velocities:  14.11 34.95 14.69  Acceleration Data:  -1.96 0.98 8.67  Servo Signals:  92.55 96.07 92.07 
53.22 Euler Angles:  -33.74 13.73 0.54  Angular Velocities:  -37.70 -5.36 7.32  Acceleration Data:  -5.73 -13.02 19.50  Servo Signals:  75.28 95.99 91.28 
53.32 Euler Angles:  -0.72 6.00 -4.30  Angular Velocities:  27.97 22.90 -12.76  Acceleration Data:  -0.98 -0.12 9.34  Servo Signals:  89.68 92.62 87.77 
53.42 Euler Angles:  11.24 24.95 -10.00  Angular Velocities:  -11.18 -38.88 -4.28  Acceleration Data:  -2.90 1.22 6.12  Servo Signals:  95.66 94.66 89.00 
53.52 Euler Angles:  0.40 4.18 -3.34  Angular Velocities:  11.53 15.07 1.41  Acceleration Data:  -0.82 0.08 11.26  Servo Signals:  91.76 90.18 90.39 
53.62 Euler Angles:  18.10 -5.91 -3.26  Angular Velocities:  0.66 1.67 1.13  Acceleration Data:  0.67 2.00 6.12  Servo Signals:  95.28 88.40 90.24 
53.73 Euler Angles:  2.56 4.51 -3.62  Angular Velocities:  4.42 2.21 -0.48  Acceleration Data:  -0.90 0.51 11.41  Servo Signals:  91.80 90.19 89.92 
53.83 Euler Angles:  6.71 2.23 -3.04  Angular Velocities:  -1.26 -3.58 -2.06  Acceleration Data:  -0.39 1.18 10.00  Servo Signals:  90.70 92.17 89.58 
53.93 Euler Angles:  5.23 3.05 -3.58  Angular Velocities:  0.85 -0.65 1.46  Acceleration Data:  -0.55 0.94 10.28  Servo Signals:  92.28 91.33 90.26 
54.04 Euler Angles:  6.34 3.79 -3.90  Angular Velocities:  1.89 -0.45 0.33  Acceleration Data:  -0.71 1.18 10.59  Servo Signals:  92.16 91.27 90.06 
54.14 Euler Angles:  7.70 3.94 -3.81  Angular Velocities:  -3.68 -0.33 3.65  Acceleration Data:  -0.71 1.37 10.16  Servo Signals:  93.77 92.30 90.53 
54.24 Euler Angles:  4.55 3.46 -3.16  Angular Velocities:  -0.88 0.36 7.03  Acceleration Data:  -0.63 0.82 10.36  Servo Signals:  91.98 91.51 91.23 
54.34 Euler Angles:  4.82 4.15 -2.85  Angular Velocities:  0.34 0.27 7.10  Acceleration Data:  -0.75 0.86 10.24  Servo Signals:  92.10 91.81 91.24 
54.44 Euler Angles:  3.20 3.84 -2.28  Angular Velocities:  -0.84 -0.81 4.03  Acceleration Data:  -0.71 0.59 10.51  Servo Signals:  91.40 91.67 90.70 
54.55 Euler Angles:  4.43 3.54 -2.00  Angular Velocities:  0.33 -0.82 -0.06  Acceleration Data:  -0.63 0.78 10.12  Servo Signals:  91.64 91.73 90.06 
54.65 Euler Angles:  5.09 3.98 -2.61  Angular Velocities:  1.43 0.02 -0.43  Acceleration Data:  -0.71 0.90 10.12  Servo Signals:  92.22 91.73 89.93 
54.75 Euler Angles:  4.62 4.38 -2.46  Angular Velocities:  0.75 -0.43 0.32  Acceleration Data:  -0.78 0.82 10.20  Servo Signals:  91.90 91.80 90.05 
54.86 Euler Angles:  4.78 4.12 -2.32  Angular Velocities:  0.39 -0.73 0.02  Acceleration Data:  -0.75 0.86 10.32  Servo Signals:  91.99 91.61 90.03 
54.96 Euler Angles:  3.93 4.36 -2.32  Angular Velocities:  0.65 -0.44 0.04  Acceleration Data:  -0.78 0.71 10.28  Servo Signals:  91.71 91.90 90.01 
55.06 Euler Angles:  4.57 4.12 -2.78  Angular Velocities:  1.04 -0.18 -0.02  Acceleration Data:  -0.75 0.82 10.32  Servo Signals:  91.99 91.80 90.00 
55.16 Euler Angles:  5.21 3.90 -2.20  Angular Velocities:  0.51 -0.65 0.28  Acceleration Data:  -0.71 0.94 10.32  Servo Signals:  92.09 91.80 90.04 
55.27 Euler Angles:  4.98 3.24 -2.27  Angular Velocities:  0.86 -0.54 0.09  Acceleration Data:  -0.59 0.90 10.36  Servo Signals:  92.01 91.91 90.01 
55.37 Euler Angles:  5.06 3.94 -2.40  Angular Velocities:  0.96 -0.12 0.26  Acceleration Data:  -0.71 0.90 10.20  Servo Signals:  92.21 91.72 90.05 
55.47 Euler Angles:  5.02 3.92 -2.12  Angular Velocities:  0.79 -0.47 0.21  Acceleration Data:  -0.71 0.90 10.28  Servo Signals:  92.18 91.80 90.04 
55.57 Euler Angles:  4.64 3.96 -2.34  Angular Velocities:  0.77 -0.29 0.14  Acceleration Data:  -0.71 0.82 10.16  Servo Signals:  92.11 91.82 90.02 
55.68 Euler Angles:  4.35 4.12 -2.66  Angular Velocities:  0.53 -0.58 0.36  Acceleration Data:  -0.75 0.78 10.32  Servo Signals:  92.00 91.80 90.06 
55.78 Euler Angles:  4.55 4.10 -2.33  Angular Velocities:  0.72 -0.45 0.40  Acceleration Data:  -0.75 0.82 10.36  Servo Signals:  91.98 91.79 90.07 
55.88 Euler Angles:  5.25 3.28 -2.18  Angular Velocities:  0.39 -0.60 0.18  Acceleration Data:  -0.59 0.94 10.24  Servo Signals:  92.19 91.80 90.03 
55.99 Euler Angles:  5.00 4.33 -2.59  Angular Velocities:  0.53 -0.44 0.11  Acceleration Data:  -0.78 0.90 10.32  Servo Signals:  92.18 91.61 90.03 
56.09 Euler Angles:  5.02 4.13 -2.48  Angular Velocities:  0.70 -0.49 0.32  Acceleration Data:  -0.75 0.90 10.28  Servo Signals:  92.19 91.80 90.06 
56.19 Euler Angles:  4.60 4.15 -2.36  Angular Velocities:  0.60 -0.63 0.30  Acceleration Data:  -0.75 0.82 10.24  Servo Signals:  91.90 91.71 90.05 
56.29 Euler Angles:  5.23 4.35 -2.50  Angular Velocities:  0.74 -0.33 0.10  Acceleration Data:  -0.78 0.94 10.28  Servo Signals:  92.11 91.72 90.04 
56.40 Euler Angles:  4.58 3.70 -2.40  Angular Velocities:  0.56 -0.61 0.04  Acceleration Data:  -0.67 0.82 10.28  Servo Signals:  92.20 91.52 90.00 
56.50 Euler Angles:  4.80 4.13 -2.35  Angular Velocities:  1.09 -0.37 0.22  Acceleration Data:  -0.75 0.86 10.28  Servo Signals:  92.20 91.62 90.04 
56.60 Euler Angles:  4.82 3.50 -2.17  Angular Velocities:  0.46 -0.57 0.18  Acceleration Data:  -0.63 0.86 10.24  Servo Signals:  92.01 91.72 90.01 
56.71 Euler Angles:  5.04 4.15 -2.67  Angular Velocities:  0.43 -0.74 0.24  Acceleration Data:  -0.75 0.90 10.24  Servo Signals:  92.01 91.82 90.02 
56.86 Euler Angles:  4.80 3.92 -2.28  Angular Velocities:  0.63 -0.48 0.16  Acceleration Data:  -0.71 0.86 10.28  Servo Signals:  92.09 91.71 90.03 
57.09 Euler Angles:  4.57 4.12 -2.66  Angular Velocities:  0.75 -0.49 0.27  Acceleration Data:  -0.75 0.82 10.32  Servo Signals:  91.99 91.80 90.05 
57.28 Euler Angles:  5.02 3.92 -2.29  Angular Velocities:  0.79 -0.40 0.12  Acceleration Data:  -0.71 0.90 10.28  Servo Signals:  92.19 91.71 90.02 
57.38 Euler Angles:  5.02 3.48 -2.12  Angular Velocities:  0.70 -0.65 0.17  Acceleration Data:  -0.63 0.90 10.28  Servo Signals:  92.19 91.52 90.03 
57.48 Euler Angles:  4.80 3.70 -2.30  Angular Velocities:  0.95 -0.41 0.22  Acceleration Data:  -0.67 0.86 10.28  Servo Signals:  92.09 91.61 90.04 
57.59 Euler Angles:  4.62 4.17 -2.29  Angular Velocities:  0.55 -0.58 0.22  Acceleration Data:  -0.75 0.82 10.20  Servo Signals:  92.10 91.62 90.03 
57.69 Euler Angles:  4.80 3.70 -2.42  Angular Velocities:  0.87 -0.09 0.10  Acceleration Data:  -0.67 0.86 10.28  Servo Signals:  92.09 91.61 90.02 
57.79 Euler Angles:  5.04 4.37 -2.51  Angular Velocities:  0.58 -0.25 0.25  Acceleration Data:  -0.78 0.90 10.24  Servo Signals:  92.20 91.90 90.04 
57.89 Euler Angles:  5.29 4.18 -2.37  Angular Velocities:  1.11 -0.53 0.09  Acceleration Data:  -0.75 0.94 10.16  Servo Signals:  92.31 91.82 90.02 
57.99 Euler Angles:  3.96 3.73 -2.18  Angular Velocities:  0.93 -0.47 -0.04  Acceleration Data:  -0.67 0.71 10.20  Servo Signals:  92.01 91.43 90.01 
58.09 Euler Angles:  5.48 3.87 -2.05  Angular Velocities:  0.47 -0.27 -0.67  Acceleration Data:  -0.67 0.94 9.81  Servo Signals:  92.39 91.69 89.88 
58.19 Euler Angles:  3.79 5.86 -2.94  Angular Velocities:  1.29 -0.86 0.76  Acceleration Data:  -1.10 0.71 10.67  Servo Signals:  89.80 93.11 90.07 
58.29 Euler Angles:  0.94 7.44 -3.19  Angular Velocities:  0.00 -1.74 0.90  Acceleration Data:  -1.26 0.16 9.61  Servo Signals:  91.46 93.45 90.12 
58.40 Euler Angles:  12.96 2.10 -2.34  Angular Velocities:  -1.37 -2.44 2.29  Acceleration Data:  -0.35 2.16 9.38  Servo Signals:  92.39 90.40 90.41 
58.50 Euler Angles:  3.71 2.54 -1.66  Angular Velocities:  1.78 -0.11 2.19  Acceleration Data:  -0.43 0.63 9.69  Servo Signals:  91.62 91.11 90.38 
58.60 Euler Angles:  4.09 3.43 -1.87  Angular Velocities:  -0.11 -0.47 2.35  Acceleration Data:  -0.63 0.75 10.43  Servo Signals:  91.90 91.51 90.38 
58.70 Euler Angles:  3.73 4.15 -2.11  Angular Velocities:  0.38 -0.39 2.48  Acceleration Data:  -0.75 0.67 10.24  Servo Signals:  92.01 91.72 90.43 
58.80 Euler Angles:  5.49 4.16 -2.03  Angular Velocities:  1.94 0.14 -0.22  Acceleration Data:  -0.75 0.98 10.20  Servo Signals:  92.40 91.82 89.96 
58.91 Euler Angles:  2.81 3.45 -1.64  Angular Velocities:  0.62 -0.06 -1.04  Acceleration Data:  -0.63 0.51 10.40  Servo Signals:  91.32 91.51 89.85 
59.01 Euler Angles:  5.65 4.76 -2.38  Angular Velocities:  0.32 -0.77 -1.27  Acceleration Data:  -0.86 1.02 10.32  Servo Signals:  92.47 91.99 89.68 
59.11 Euler Angles:  4.82 3.71 -2.08  Angular Velocities:  0.60 -0.42 0.54  Acceleration Data:  -0.67 0.86 10.24  Servo Signals:  92.10 91.62 90.09 
59.21 Euler Angles:  4.60 4.37 -2.29  Angular Velocities:  0.62 -0.45 0.50  Acceleration Data:  -0.78 0.82 10.24  Servo Signals:  92.01 91.91 90.09 
59.32 Euler Angles:  4.40 3.51 -1.91  Angular Velocities:  0.50 -0.81 0.04  Acceleration Data:  -0.63 0.78 10.20  Servo Signals:  91.92 91.53 89.97 
59.42 Euler Angles:  5.23 3.70 -1.96  Angular Velocities:  0.95 -0.41 0.50  Acceleration Data:  -0.67 0.94 10.28  Servo Signals:  92.41 91.73 90.04 
59.52 Euler Angles:  4.35 3.69 -1.89  Angular Velocities:  0.61 -0.25 0.73  Acceleration Data:  -0.67 0.78 10.32  Servo Signals:  91.98 91.98 90.15 
59.62 Euler Angles:  4.37 3.92 -1.87  Angular Velocities:  0.79 -0.31 0.09  Acceleration Data:  -0.71 0.78 10.28  Servo Signals:  91.80 91.79 90.02 
59.73 Euler Angles:  5.21 3.47 -1.90  Angular Velocities:  1.60 -0.82 -0.02  Acceleration Data:  -0.63 0.94 10.32  Servo Signals:  92.39 91.90 89.97 
59.83 Euler Angles:  5.23 3.91 -2.01  Angular Velocities:  0.88 -0.43 -0.35  Acceleration Data:  -0.71 0.94 10.28  Servo Signals:  92.28 91.71 89.94 
59.93 Euler Angles:  4.58 3.70 -1.81  Angular Velocities:  0.60 -0.16 0.38  Acceleration Data:  -0.67 0.82 10.28  Servo Signals:  92.09 91.61 90.05 
60.04 Euler Angles:  5.09 3.98 -2.41  Angular Velocities:  0.94 -0.36 0.24  Acceleration Data:  -0.71 0.90 10.12  Servo Signals:  92.00 91.80 90.06 
60.14 Euler Angles:  4.82 4.15 -2.44  Angular Velocities:  1.08 -0.18 0.19  Acceleration Data:  -0.75 0.86 10.24  Servo Signals:  92.19 91.61 90.04 
60.24 Euler Angles:  5.21 3.90 -2.11  Angular Velocities:  0.74 -0.57 0.03  Acceleration Data:  -0.71 0.94 10.32  Servo Signals:  92.28 91.70 90.00 
60.34 Euler Angles:  5.00 3.68 -2.19  Angular Velocities:  0.51 -0.53 0.19  Acceleration Data:  -0.67 0.90 10.32  Servo Signals:  92.18 91.61 90.03 
60.45 Euler Angles:  4.58 3.92 -1.88  Angular Velocities:  0.35 -0.72 0.15  Acceleration Data:  -0.71 0.82 10.28  Servo Signals:  92.09 91.90 90.04 
60.55 Euler Angles:  5.25 3.71 -1.95  Angular Velocities:  0.79 -0.52 0.03  Acceleration Data:  -0.67 0.94 10.24  Servo Signals:  92.29 91.62 90.00 
60.65 Euler Angles:  5.27 3.94 -2.18  Angular Velocities:  0.73 -0.33 0.27  Acceleration Data:  -0.71 0.94 10.20  Servo Signals:  92.30 91.63 90.01 
60.75 Euler Angles:  4.86 4.18 -2.11  Angular Velocities:  0.63 -0.72 0.11  Acceleration Data:  -0.75 0.86 10.16  Servo Signals:  92.20 91.71 90.02 
60.85 Euler Angles:  4.57 3.69 -2.31  Angular Velocities:  0.80 -0.40 0.31  Acceleration Data:  -0.67 0.82 10.32  Servo Signals:  91.99 91.61 90.05 
60.95 Euler Angles:  4.62 3.73 -1.96  Angular Velocities:  0.53 -0.62 0.08  Acceleration Data:  -0.67 0.82 10.20  Servo Signals:  92.01 91.63 90.01 
61.06 Euler Angles:  5.23 3.91 -2.27  Angular Velocities:  0.75 -0.88 0.21  Acceleration Data:  -0.71 0.94 10.28  Servo Signals:  92.11 91.91 90.05 
61.16 Euler Angles:  4.78 3.90 -1.93  Angular Velocities:  1.16 -0.14 0.09  Acceleration Data:  -0.71 0.86 10.32  Servo Signals:  92.01 91.72 90.02 
61.26 Euler Angles:  4.35 4.12 -2.22  Angular Velocities:  0.88 -0.12 0.22  Acceleration Data:  -0.75 0.78 10.32  Servo Signals:  91.90 91.80 90.04 
61.37 Euler Angles:  4.80 4.13 -2.29  Angular Velocities:  0.67 -0.51 0.23  Acceleration Data:  -0.75 0.86 10.28  Servo Signals:  92.10 91.91 90.05 
61.47 Euler Angles:  4.58 4.13 -1.81  Angular Velocities:  0.53 -0.94 0.32  Acceleration Data:  -0.75 0.82 10.28  Servo Signals:  92.09 91.70 90.06 
61.58 Euler Angles:  5.25 3.71 -2.07  Angular Velocities:  0.31 -0.34 0.06  Acceleration Data:  -0.67 0.94 10.24  Servo Signals:  91.90 91.70 90.02 
61.68 Euler Angles:  4.98 4.10 -2.08  Angular Velocities:  0.63 -0.49 0.39  Acceleration Data:  -0.75 0.90 10.36  Servo Signals:  92.09 91.71 90.08 
61.78 Euler Angles:  4.35 3.90 -1.75  Angular Velocities:  0.81 -0.58 0.31  Acceleration Data:  -0.71 0.78 10.32  Servo Signals:  92.00 91.71 90.04 
61.88 Euler Angles:  5.25 4.15 -1.99  Angular Velocities:  1.26 -0.46 0.09  Acceleration Data:  -0.75 0.94 10.24  Servo Signals:  92.21 91.92 90.02 
61.99 Euler Angles:  4.84 3.73 -2.09  Angular Velocities:  0.67 -0.62 0.23  Acceleration Data:  -0.67 0.86 10.20  Servo Signals:  92.11 91.63 90.04 
62.09 Euler Angles:  4.33 4.10 -1.95  Angular Velocities:  0.78 -0.22 0.24  Acceleration Data:  -0.75 0.78 10.36  Servo Signals:  92.09 91.90 90.05 
62.19 Euler Angles:  4.98 4.10 -2.15  Angular Velocities:  0.76 -0.53 0.20  Acceleration Data:  -0.75 0.90 10.36  Servo Signals:  92.09 91.80 90.04 
62.30 Euler Angles:  4.84 3.95 -1.91  Angular Velocities:  0.73 -0.60 0.15  Acceleration Data:  -0.71 0.86 10.20  Servo Signals:  92.11 91.72 90.03 
62.40 Euler Angles:  4.84 3.95 -2.23  Angular Velocities:  1.13 -0.60 0.32  Acceleration Data:  -0.71 0.86 10.20  Servo Signals:  92.11 91.72 90.06 
62.51 Euler Angles:  4.60 3.93 -2.06  Angular Velocities:  1.01 -0.53 0.16  Acceleration Data:  -0.71 0.82 10.24  Servo Signals:  92.09 91.61 90.02 
62.61 Euler Angles:  5.25 4.15 -1.87  Angular Velocities:  0.38 -0.78 0.23  Acceleration Data:  -0.75 0.94 10.24  Servo Signals:  92.01 91.91 90.04 
62.71 Euler Angles:  4.60 4.15 -2.19  Angular Velocities:  0.27 -0.45 0.25  Acceleration Data:  -0.75 0.82 10.24  Servo Signals:  92.01 91.81 90.04 
62.82 Euler Angles:  4.87 4.20 -2.05  Angular Velocities:  0.66 -0.37 0.17  Acceleration Data:  -0.75 0.86 10.12  Servo Signals:  92.00 91.61 90.04 
62.92 Euler Angles:  4.82 4.58 -2.08  Angular Velocities:  0.76 -0.43 0.11  Acceleration Data:  -0.82 0.86 10.24  Servo Signals:  92.10 91.81 90.04 
63.02 Euler Angles:  4.82 3.93 -2.00  Angular Velocities:  0.22 -0.73 0.30  Acceleration Data:  -0.71 0.86 10.24  Servo Signals:  92.10 91.72 90.05 
63.13 Euler Angles:  4.78 3.69 -2.18  Angular Velocities:  1.12 0.04 0.07  Acceleration Data:  -0.67 0.86 10.32  Servo Signals:  92.20 91.71 90.02 
63.23 Euler Angles:  4.58 3.48 -2.07  Angular Velocities:  0.94 -0.26 -0.04  Acceleration Data:  -0.63 0.82 10.28  Servo Signals:  92.10 91.72 90.03 
63.34 Euler Angles:  5.00 4.33 -1.96  Angular Velocities:  0.64 -0.60 0.24  Acceleration Data:  -0.78 0.90 10.32  Servo Signals:  92.10 91.81 90.03 
63.44 Euler Angles:  4.35 4.34 -2.08  Angular Velocities:  0.55 -0.46 0.20  Acceleration Data:  -0.78 0.78 10.32  Servo Signals:  91.90 91.89 90.04 
63.54 Euler Angles:  5.07 4.18 -2.08  Angular Velocities:  0.57 -0.43 0.18  Acceleration Data:  -0.75 0.90 10.16  Servo Signals:  92.02 91.82 90.02 
63.65 Euler Angles:  4.80 4.13 -2.35  Angular Velocities:  0.51 -0.56 0.39  Acceleration Data:  -0.75 0.86 10.28  Servo Signals:  92.09 91.61 90.04 
63.75 Euler Angles:  4.64 3.96 -1.89  Angular Velocities:  0.66 -0.33 0.20  Acceleration Data:  -0.71 0.82 10.16  Servo Signals:  92.02 91.73 90.04 
63.85 Euler Angles:  4.80 4.35 -2.05  Angular Velocities:  0.76 -0.46 0.13  Acceleration Data:  -0.78 0.86 10.28  Servo Signals:  92.09 91.90 90.02 
63.95 Euler Angles:  4.80 3.92 -2.07  Angular Velocities:  0.44 -0.78 0.21  Acceleration Data:  -0.71 0.86 10.28  Servo Signals:  92.09 91.71 90.04 
64.05 Euler Angles:  4.37 4.35 -1.87  Angular Velocities:  0.72 -0.67 0.15  Acceleration Data:  -0.78 0.78 10.28  Servo Signals:  91.90 91.90 90.03 
64.16 Euler Angles:  4.57 3.90 -2.17  Angular Velocities:  1.02 -0.61 -0.02  Acceleration Data:  -0.71 0.82 10.32  Servo Signals:  92.19 91.99 90.04 
64.26 Euler Angles:  4.84 3.51 -1.95  Angular Velocities:  0.81 -0.23 0.10  Acceleration Data:  -0.63 0.86 10.20  Servo Signals:  92.30 91.63 90.01 
64.36 Euler Angles:  4.82 3.93 -2.01  Angular Velocities:  0.98 -0.30 0.16  Acceleration Data:  -0.71 0.86 10.24  Servo Signals:  92.08 91.70 90.02 
64.46 Euler Angles:  5.06 3.94 -2.01  Angular Velocities:  0.88 -0.71 0.29  Acceleration Data:  -0.71 0.90 10.20  Servo Signals:  92.21 91.72 90.05 
64.57 Euler Angles:  4.86 3.74 -1.82  Angular Velocities:  1.18 -0.24 0.25  Acceleration Data:  -0.67 0.86 10.16  Servo Signals:  92.22 91.73 90.03 
64.67 Euler Angles:  4.80 3.92 -2.09  Angular Velocities:  0.51 -0.47 0.07  Acceleration Data:  -0.71 0.86 10.28  Servo Signals:  92.09 91.71 90.04 
64.77 Euler Angles:  5.07 4.40 -2.24  Angular Velocities:  0.73 -0.27 0.05  Acceleration Data:  -0.78 0.90 10.16  Servo Signals:  92.21 91.92 90.01 
64.87 Euler Angles:  5.04 3.93 -2.09  Angular Velocities:  0.58 -0.75 0.07  Acceleration Data:  -0.71 0.90 10.24  Servo Signals:  91.90 91.99 90.04 
64.97 Euler Angles:  4.80 3.92 -2.29  Angular Velocities:  1.00 -0.34 0.18  Acceleration Data:  -0.71 0.86 10.28  Servo Signals:  92.20 91.81 90.04 
65.08 Euler Angles:  4.84 4.16 -2.07  Angular Velocities:  1.03 -0.13 0.16  Acceleration Data:  -0.75 0.86 10.20  Servo Signals:  92.20 91.62 90.03 
65.18 Euler Angles:  5.19 4.53 -2.16  Angular Velocities:  0.73 -0.42 0.20  Acceleration Data:  -0.82 0.94 10.36  Servo Signals:  92.18 91.98 90.06 
65.29 Euler Angles:  5.06 3.51 -1.88  Angular Velocities:  0.69 -1.04 0.12  Acceleration Data:  -0.63 0.90 10.20  Servo Signals:  92.22 91.73 90.04 
65.39 Euler Angles:  4.38 4.15 -2.30  Angular Velocities:  0.71 -0.06 0.23  Acceleration Data:  -0.75 0.78 10.24  Servo Signals:  91.90 91.80 90.04 
65.49 Euler Angles:  4.78 4.33 -2.03  Angular Velocities:  0.74 -0.73 0.48  Acceleration Data:  -0.78 0.86 10.32  Servo Signals:  92.09 91.89 90.08 
65.59 Euler Angles:  5.51 4.61 -2.12  Angular Velocities:  0.46 -0.60 0.35  Acceleration Data:  -0.82 0.98 10.16  Servo Signals:  92.18 91.89 90.06 
65.69 Euler Angles:  4.50 4.27 -2.01  Angular Velocities:  0.53 -0.41 0.09  Acceleration Data:  -0.78 0.82 10.47  Servo Signals:  92.01 91.81 90.03 
65.80 Euler Angles:  4.60 4.15 -2.02  Angular Velocities:  0.79 -0.43 0.07  Acceleration Data:  -0.75 0.82 10.24  Servo Signals:  92.00 91.71 90.02 
65.90 Euler Angles:  4.37 4.14 -1.91  Angular Velocities:  0.67 -0.45 0.24  Acceleration Data:  -0.75 0.78 10.28  Servo Signals:  92.00 91.61 90.04 
66.01 Euler Angles:  4.58 3.92 -2.29  Angular Velocities:  0.46 -0.52 0.21  Acceleration Data:  -0.71 0.82 10.28  Servo Signals:  92.10 91.81 90.02 
66.11 Euler Angles:  4.94 4.28 -2.12  Angular Velocities:  0.46 -0.53 0.33  Acceleration Data:  -0.78 0.90 10.43  Servo Signals:  92.12 91.73 90.06 
66.21 Euler Angles:  4.80 3.70 -1.92  Angular Velocities:  0.93 -0.28 0.39  Acceleration Data:  -0.67 0.86 10.28  Servo Signals:  92.09 91.61 90.07 
66.31 Euler Angles:  4.58 3.70 -1.96  Angular Velocities:  0.64 -0.59 0.29  Acceleration Data:  -0.67 0.82 10.28  Servo Signals:  92.00 91.80 90.03 
66.42 Euler Angles:  4.62 3.73 -1.74  Angular Velocities:  0.69 -0.56 -0.27  Acceleration Data:  -0.67 0.82 10.20  Servo Signals:  92.09 91.71 89.96 
66.52 Euler Angles:  4.84 3.51 -1.94  Angular Velocities:  1.02 0.02 0.68  Acceleration Data:  -0.63 0.86 10.20  Servo Signals:  92.51 91.67 90.09 
66.62 Euler Angles:  4.38 3.93 -2.37  Angular Velocities:  0.68 -0.38 0.37  Acceleration Data:  -0.71 0.78 10.24  Servo Signals:  91.91 91.72 90.06 
66.72 Euler Angles:  3.96 3.95 -1.99  Angular Velocities:  0.62 -0.25 -0.18  Acceleration Data:  -0.71 0.71 10.20  Servo Signals:  91.82 91.81 89.97 
66.83 Euler Angles:  5.06 4.16 -2.30  Angular Velocities:  0.57 -0.96 -0.04  Acceleration Data:  -0.75 0.90 10.20  Servo Signals:  92.10 91.81 89.98 
66.93 Euler Angles:  5.04 3.93 -2.10  Angular Velocities:  0.63 -0.44 0.26  Acceleration Data:  -0.71 0.90 10.24  Servo Signals:  92.09 91.80 90.07 
67.04 Euler Angles:  5.06 4.16 -2.18  Angular Velocities:  0.73 -0.16 0.35  Acceleration Data:  -0.75 0.90 10.20  Servo Signals:  92.09 91.89 90.05 
67.14 Euler Angles:  4.60 3.93 -2.13  Angular Velocities:  0.34 -0.96 0.10  Acceleration Data:  -0.71 0.82 10.24  Servo Signals:  92.08 91.79 90.04 
67.24 Euler Angles:  5.02 3.70 -1.98  Angular Velocities:  0.34 -0.94 0.12  Acceleration Data:  -0.67 0.90 10.28  Servo Signals:  92.19 91.61 90.02 
67.34 Euler Angles:  4.62 3.95 -1.95  Angular Velocities:  0.52 -0.19 0.40  Acceleration Data:  -0.71 0.82 10.20  Servo Signals:  92.01 91.72 90.05 
67.45 Euler Angles:  4.80 4.35 -2.27  Angular Velocities:  0.54 -0.36 0.15  Acceleration Data:  -0.78 0.86 10.28  Servo Signals:  92.12 91.73 90.01 
67.55 Euler Angles:  4.38 4.37 -2.07  Angular Velocities:  0.53 -0.56 0.25  Acceleration Data:  -0.78 0.78 10.24  Servo Signals:  92.00 91.61 90.05 
67.65 Euler Angles:  4.62 4.17 -2.18  Angular Velocities:  0.86 -0.57 0.31  Acceleration Data:  -0.75 0.82 10.20  Servo Signals:  92.32 91.73 90.03 
67.76 Euler Angles:  5.04 3.93 -2.22  Angular Velocities:  1.06 -0.63 0.22  Acceleration Data:  -0.71 0.90 10.24  Servo Signals:  92.11 91.82 90.03 
67.86 Euler Angles:  4.82 4.37 -2.43  Angular Velocities:  0.64 -0.79 0.25  Acceleration Data:  -0.78 0.86 10.24  Servo Signals:  92.09 91.71 90.03 
67.97 Euler Angles:  4.57 4.33 -2.16  Angular Velocities:  0.91 -0.58 0.18  Acceleration Data:  -0.78 0.82 10.32  Servo Signals:  91.99 91.89 90.03 
68.07 Euler Angles:  4.82 3.93 -2.07  Angular Velocities:  0.70 -0.29 0.32  Acceleration Data:  -0.71 0.86 10.24  Servo Signals:  92.08 91.60 90.06 
68.18 Euler Angles:  4.78 4.55 -2.14  Angular Velocities:  0.94 0.50 0.46  Acceleration Data:  -0.82 0.86 10.32  Servo Signals:  92.49 92.00 90.08 
68.28 Euler Angles:  4.55 4.96 -2.18  Angular Velocities:  0.25 -0.66 0.19  Acceleration Data:  -0.90 0.82 10.36  Servo Signals:  91.92 92.10 90.01 
68.43 Euler Angles:  4.60 3.93 -2.00  Angular Velocities:  1.03 -1.05 -0.07  Acceleration Data:  -0.71 0.82 10.24  Servo Signals:  92.01 91.72 89.99 
68.66 Euler Angles:  4.80 3.92 -2.31  Angular Velocities:  0.76 -1.62 -1.98  Acceleration Data:  -0.71 0.86 10.28  Servo Signals:  92.09 91.71 89.65 
68.86 Euler Angles:  4.12 4.11 -3.09  Angular Velocities:  2.55 -1.83 -7.53  Acceleration Data:  -0.75 0.75 10.36  Servo Signals:  91.80 91.79 88.69 
68.96 Euler Angles:  7.26 3.94 -3.74  Angular Velocities:  2.55 -1.23 -8.14  Acceleration Data:  -0.71 1.29 10.16  Servo Signals:  93.17 91.72 88.58 
