3.21 Euler Angles:  11.15 6.24 -1.15  Angular Velocities:  -3.62 -13.78 10.12  Acceleration Data:  -1.18 2.08 10.55  Servo Signals:  94.86 92.72 91.77 
3.35 Euler Angles:  5.28 -5.43 0.38  Angular Velocities:  16.59 -26.48 3.13  Acceleration Data:  1.18 1.14 12.32  Servo Signals:  92.30 87.63 90.55 
3.45 Euler Angles:  10.46 -3.72 -0.77  Angular Velocities:  60.12 21.94 -12.19  Acceleration Data:  0.75 2.08 11.26  Servo Signals:  94.57 88.37 87.87 
3.55 Euler Angles:  17.51 -0.73 -1.75  Angular Velocities:  84.34 -3.20 -15.63  Acceleration Data:  0.12 2.79 8.83  Servo Signals:  97.64 89.68 87.27 
3.65 Euler Angles:  25.77 7.33 -7.81  Angular Velocities:  71.71 -14.37 -1.37  Acceleration Data:  -1.14 3.84 7.96  Servo Signals:  101.24 93.20 89.76 
3.76 Euler Angles:  38.82 1.58 -6.66  Angular Velocities:  53.72 -7.25 14.37  Acceleration Data:  -0.24 5.33 6.63  Servo Signals:  106.94 90.69 92.51 
3.86 Euler Angles:  47.99 -7.29 -1.58  Angular Velocities:  0.28 23.94 15.28  Acceleration Data:  1.02 5.92 5.33  Servo Signals:  110.94 86.82 92.67 
3.96 Euler Angles:  26.77 1.57 0.77  Angular Velocities:  -57.78 10.71 15.45  Acceleration Data:  -0.27 4.51 8.94  Servo Signals:  101.68 90.69 92.70 
4.06 Euler Angles:  30.60 -1.50 4.65  Angular Velocities:  -44.91 34.86 24.90  Acceleration Data:  0.20 3.80 6.43  Servo Signals:  103.35 89.34 94.35 
4.16 Euler Angles:  11.70 9.04 6.98  Angular Velocities:  -60.09 12.91 -3.54  Acceleration Data:  -2.00 2.55 12.32  Servo Signals:  96.16 93.67 89.44 
4.26 Euler Angles:  11.95 10.12 6.67  Angular Velocities:  -31.24 -1.46 -4.87  Acceleration Data:  -2.20 2.55 12.04  Servo Signals:  95.17 94.17 89.09 
4.36 Euler Angles:  12.57 8.46 6.84  Angular Velocities:  -8.07 0.71 -0.15  Acceleration Data:  -1.61 2.35 10.55  Servo Signals:  95.49 93.69 89.97 
4.47 Euler Angles:  12.62 9.01 6.79  Angular Velocities:  -4.41 2.73 2.67  Acceleration Data:  -1.77 2.43 10.87  Servo Signals:  95.45 93.75 90.39 
4.57 Euler Angles:  11.31 7.57 5.17  Angular Velocities:  -8.51 -93.42 13.48  Acceleration Data:  -1.65 2.43 12.16  Servo Signals:  94.90 93.23 91.95 
4.67 Euler Angles:  10.18 -0.41 3.16  Angular Velocities:  -8.76 -149.20 35.16  Acceleration Data:  0.08 1.92 10.71  Servo Signals:  94.44 89.82 96.14 
4.78 Euler Angles:  8.31 -25.80 2.59  Angular Velocities:  -6.75 -142.12 47.11  Acceleration Data:  4.20 1.26 8.59  Servo Signals:  94.01 78.54 98.34 
4.88 Euler Angles:  5.34 -42.75 8.79  Angular Velocities:  6.63 -107.22 39.68  Acceleration Data:  6.63 0.67 7.14  Servo Signals:  93.07 71.48 97.06 
4.98 Euler Angles:  0.88 -57.99 13.88  Angular Velocities:  13.74 -111.95 30.55  Acceleration Data:  8.16 0.08 5.10  Servo Signals:  90.38 64.70 95.33 
5.09 Euler Angles:  -3.18 -69.34 18.58  Angular Velocities:  16.80 -69.30 9.91  Acceleration Data:  9.38 -0.20 3.53  Servo Signals:  89.38 58.81 92.19 
5.19 Euler Angles:  5.91 -82.84 14.62  Angular Velocities:  17.26 -11.10 -10.52  Acceleration Data:  9.10 0.12 1.14  Servo Signals:  89.55 56.65 88.49 
5.30 Euler Angles:  7.72 -74.38 9.38  Angular Velocities:  -2.18 7.26 -3.61  Acceleration Data:  8.36 0.31 2.31  Servo Signals:  97.39 56.16 89.14 
5.40 Euler Angles:  11.31 -75.82 6.93  Angular Velocities:  -8.61 36.16 0.20  Acceleration Data:  8.71 0.43 2.16  Servo Signals:  94.93 56.92 90.04 
5.50 Euler Angles:  14.44 -73.22 5.34  Angular Velocities:  -17.81 124.07 -18.03  Acceleration Data:  8.87 0.67 2.59  Servo Signals:  96.30 58.05 86.85 
5.60 Euler Angles:  0.64 -22.76 1.06  Angular Velocities:  -6.68 187.63 -31.42  Acceleration Data:  4.39 0.12 10.47  Servo Signals:  90.71 79.19 84.50 
5.70 Euler Angles:  3.34 -11.53 0.94  Angular Velocities:  -6.33 203.32 -37.90  Acceleration Data:  2.20 0.63 10.75  Servo Signals:  91.46 84.97 83.39 
5.81 Euler Angles:  2.35 7.60 2.66  Angular Velocities:  -12.67 159.88 -31.77  Acceleration Data:  -1.53 0.47 11.45  Servo Signals:  91.65 91.84 83.92 
5.91 Euler Angles:  6.81 11.31 5.00  Angular Velocities:  5.47 43.37 -12.45  Acceleration Data:  -2.12 1.26 10.51  Servo Signals:  92.97 94.94 87.83 
6.01 Euler Angles:  6.99 9.84 7.56  Angular Velocities:  10.55 -9.76 -7.02  Acceleration Data:  -1.84 1.29 10.55  Servo Signals:  93.18 94.07 88.68 
6.11 Euler Angles:  8.22 10.94 6.76  Angular Velocities:  8.47 -41.00 -5.21  Acceleration Data:  -1.96 1.45 10.04  Servo Signals:  93.82 94.59 89.11 
6.22 Euler Angles:  8.13 8.05 5.49  Angular Velocities:  9.44 -9.00 1.27  Acceleration Data:  -1.37 1.37 9.61  Servo Signals:  93.62 93.29 90.18 
6.32 Euler Angles:  8.69 9.51 5.31  Angular Velocities:  6.20 26.35 -8.60  Acceleration Data:  -1.61 1.45 9.49  Servo Signals:  93.88 93.45 88.40 
6.42 Euler Angles:  8.35 11.32 5.41  Angular Velocities:  -2.64 9.53 2.77  Acceleration Data:  -2.00 1.45 9.89  Servo Signals:  93.64 94.94 90.48 
6.55 Euler Angles:  7.68 10.26 7.02  Angular Velocities:  -5.50 37.33 3.22  Acceleration Data:  -1.65 1.22 9.02  Servo Signals:  93.35 94.48 90.56 
6.69 Euler Angles:  8.48 15.75 9.72  Angular Velocities:  1.06 100.42 -2.39  Acceleration Data:  -2.55 1.33 8.94  Servo Signals:  93.70 96.87 89.58 
6.82 Euler Angles:  7.66 38.81 7.68  Angular Velocities:  13.26 109.56 -13.41  Acceleration Data:  -7.10 1.18 8.75  Servo Signals:  93.34 106.94 87.66 
6.93 Euler Angles:  5.86 41.17 12.40  Angular Velocities:  11.60 69.72 -12.51  Acceleration Data:  -9.41 1.10 10.71  Servo Signals:  92.56 107.96 87.82 
7.04 Euler Angles:  12.42 52.84 14.39  Angular Velocities:  9.48 16.19 -5.24  Acceleration Data:  -8.90 1.45 6.59  Servo Signals:  94.46 113.08 88.92 
7.14 Euler Angles:  12.30 53.91 13.89  Angular Velocities:  9.14 15.71 -0.67  Acceleration Data:  -8.59 1.33 6.12  Servo Signals:  95.05 113.34 89.86 
7.24 Euler Angles:  12.38 52.77 15.12  Angular Velocities:  4.68 -4.97 -1.94  Acceleration Data:  -8.67 1.41 6.43  Servo Signals:  95.40 113.03 89.66 
7.35 Euler Angles:  12.30 47.23 16.18  Angular Velocities:  -4.89 -96.32 -0.09  Acceleration Data:  -8.16 1.61 7.37  Servo Signals:  96.03 111.16 89.98 
7.45 Euler Angles:  9.59 39.18 10.56  Angular Velocities:  -0.61 -188.01 7.70  Acceleration Data:  -7.30 1.49 8.83  Servo Signals:  94.65 106.96 91.23 
7.55 Euler Angles:  11.36 28.97 1.17  Angular Velocities:  1.39 -209.17 26.29  Acceleration Data:  -4.63 1.65 8.20  Servo Signals:  94.96 102.64 94.59 
7.66 Euler Angles:  10.98 -0.28 7.43  Angular Velocities:  -11.96 -137.42 29.23  Acceleration Data:  0.04 1.53 7.88  Servo Signals:  94.87 91.06 95.37 
7.76 Euler Angles:  3.58 -12.32 6.39  Angular Velocities:  -24.22 -51.98 18.35  Acceleration Data:  1.92 0.55 8.79  Servo Signals:  91.37 85.16 93.20 
7.86 Euler Angles:  1.82 -14.79 7.37  Angular Velocities:  -15.86 -24.26 7.70  Acceleration Data:  2.94 0.35 11.14  Servo Signals:  92.18 82.56 91.54 
7.96 Euler Angles:  0.23 -19.58 7.86  Angular Velocities:  -2.28 -8.42 5.31  Acceleration Data:  3.53 0.04 9.92  Servo Signals:  90.10 81.46 90.93 
8.07 Euler Angles:  -1.44 -13.86 7.69  Angular Velocities:  -5.40 60.20 -13.59  Acceleration Data:  2.31 -0.24 9.38  Servo Signals:  89.78 82.91 87.78 
8.17 Euler Angles:  -0.98 -8.76 6.33  Angular Velocities:  -3.82 73.06 -15.93  Acceleration Data:  1.77 -0.20 11.45  Servo Signals:  89.44 85.21 87.40 
8.27 Euler Angles:  2.27 2.27 3.33  Angular Velocities:  -3.94 42.67 -17.70  Acceleration Data:  -0.47 0.47 11.89  Servo Signals:  90.99 90.99 86.91 
8.37 Euler Angles:  6.32 4.27 2.97  Angular Velocities:  -0.67 6.29 -6.97  Acceleration Data:  -0.75 1.10 9.92  Servo Signals:  92.67 91.48 88.54 
8.48 Euler Angles:  29.01 -22.85 0.06  Angular Velocities:  9.89 -29.41 -4.77  Acceleration Data:  2.08 2.39 4.31  Servo Signals:  80.26 83.31 90.34 
8.58 Euler Angles:  9.72 -13.77 5.98  Angular Velocities:  1.91 19.11 7.24  Acceleration Data:  1.77 1.22 7.10  Servo Signals:  94.24 83.99 91.26 
8.68 Euler Angles:  4.15 5.87 3.62  Angular Velocities:  -7.16 -9.70 1.75  Acceleration Data:  -1.06 0.75 10.28  Servo Signals:  91.81 92.56 90.31 
8.78 Euler Angles:  7.49 -3.34 5.05  Angular Velocities:  0.24 0.64 0.18  Acceleration Data:  0.67 1.49 11.34  Servo Signals:  87.74 92.76 90.10 
8.88 Euler Angles:  9.64 3.29 3.52  Angular Velocities:  12.28 13.79 -4.19  Acceleration Data:  -0.47 1.37 8.08  Servo Signals:  88.92 87.52 89.58 
8.98 Euler Angles:  6.44 1.55 5.91  Angular Velocities:  33.43 43.38 0.76  Acceleration Data:  -0.27 1.14 10.08  Servo Signals:  92.66 90.95 90.02 
9.08 Euler Angles:  0.00 6.49 5.64  Angular Velocities:  -21.17 16.01 -1.77  Acceleration Data:  -2.04 0.00 17.93  Servo Signals:  92.76 87.07 90.08 
9.19 Euler Angles:  6.63 5.50 5.98  Angular Velocities:  6.90 10.16 -1.96  Acceleration Data:  -0.98 1.18 10.12  Servo Signals:  92.26 92.34 89.66 
9.29 Euler Angles:  1.27 6.73 6.19  Angular Velocities:  -1.26 -4.06 -2.07  Acceleration Data:  -1.26 0.24 10.63  Servo Signals:  90.55 92.94 89.64 
9.39 Euler Angles:  5.62 1.30 6.77  Angular Velocities:  0.38 -3.73 -11.03  Acceleration Data:  -0.24 1.02 10.36  Servo Signals:  91.99 89.72 88.10 
9.49 Euler Angles:  21.28 3.00 5.20  Angular Velocities:  1.51 0.40 -9.28  Acceleration Data:  -0.55 3.80 9.77  Servo Signals:  93.10 90.84 88.36 
9.60 Euler Angles:  8.96 5.21 4.60  Angular Velocities:  3.94 3.09 -2.52  Acceleration Data:  -0.94 1.61 10.20  Servo Signals:  92.83 92.53 89.45 
9.70 Euler Angles:  -9.70 2.37 7.46  Angular Velocities:  2.63 0.46 0.43  Acceleration Data:  -0.51 -2.08 12.16  Servo Signals:  85.77 91.03 90.07 
9.80 Euler Angles:  20.46 -12.61 5.12  Angular Velocities:  -2.02 -2.63 2.86  Acceleration Data:  1.88 2.94 7.88  Servo Signals:  92.95 91.01 90.38 
9.90 Euler Angles:  34.34 12.78 8.00  Angular Velocities:  -3.44 4.17 19.74  Acceleration Data:  -3.06 7.61 11.14  Servo Signals:  96.66 94.06 93.26 
10.01 Euler Angles:  -3.38 -6.95 10.43  Angular Velocities:  -10.31 -2.25 -2.11  Acceleration Data:  1.22 -0.59 9.96  Servo Signals:  88.53 86.97 89.63 
10.11 Euler Angles:  2.56 7.85 5.39  Angular Velocities:  -13.65 13.59 18.82  Acceleration Data:  -1.45 0.47 10.51  Servo Signals:  90.72 92.53 93.05 
10.21 Euler Angles:  -2.59 3.59 8.48  Angular Velocities:  -21.43 -19.92 32.29  Acceleration Data:  -0.71 -0.51 11.26  Servo Signals:  88.99 92.02 95.87 
10.31 Euler Angles:  2.18 9.97 5.80  Angular Velocities:  6.68 10.61 28.17  Acceleration Data:  -2.35 0.51 13.38  Servo Signals:  73.93 78.70 95.03 
10.42 Euler Angles:  2.47 -4.26 12.09  Angular Velocities:  17.44 17.97 14.81  Acceleration Data:  0.75 0.43 10.00  Servo Signals:  91.08 88.14 92.58 
10.52 Euler Angles:  3.04 2.64 9.93  Angular Velocities:  5.37 25.07 -6.04  Acceleration Data:  -0.51 0.59 11.06  Servo Signals:  91.36 89.16 88.38 
10.62 Euler Angles:  -2.48 6.58 12.03  Angular Velocities:  26.54 104.17 -2.84  Acceleration Data:  -0.94 -0.35 8.16  Servo Signals:  86.94 90.20 90.02 
10.73 Euler Angles:  17.27 5.50 14.54  Angular Velocities:  -28.12 -26.15 25.59  Acceleration Data:  -1.88 5.81 18.67  Servo Signals:  93.88 95.86 94.08 
10.83 Euler Angles:  -13.17 -1.02 18.60  Angular Velocities:  -40.01 25.34 6.82  Acceleration Data:  0.16 -2.00 8.55  Servo Signals:  85.91 92.00 91.52 
10.94 Euler Angles:  -2.63 6.91 14.40  Angular Velocities:  -35.07 -4.28 -30.46  Acceleration Data:  -1.45 -0.55 11.96  Servo Signals:  88.49 93.54 85.95 
11.04 Euler Angles:  -10.37 2.58 14.15  Angular Velocities:  -24.75 -66.18 -67.42  Acceleration Data:  -0.55 -2.20 12.00  Servo Signals:  85.46 92.99 78.44 
11.15 Euler Angles:  -14.95 4.86 6.51  Angular Velocities:  -3.10 -50.16 -68.57  Acceleration Data:  -1.06 -3.22 12.04  Servo Signals:  83.86 93.10 78.07 
11.25 Euler Angles:  -21.67 1.59 -2.33  Angular Velocities:  24.23 -64.16 -84.18  Acceleration Data:  -0.27 -3.65 9.18  Servo Signals:  83.92 91.26 75.91 
11.35 Euler Angles:  -13.44 -3.48 -6.94  Angular Velocities:  19.85 -64.09 -61.61  Acceleration Data:  0.67 -2.55 10.67  Servo Signals:  84.83 91.28 78.65 
11.45 Euler Angles:  -45.56 5.10 -43.13  Angular Velocities:  28.83 58.84 -32.31  Acceleration Data:  -0.51 -4.08 4.00  Servo Signals:  70.12 92.23 84.36 
11.56 Euler Angles:  -2.62 17.45 -29.93  Angular Velocities:  37.35 14.32 33.87  Acceleration Data:  -2.43 -0.35 7.73  Servo Signals:  89.72 96.12 95.09 
11.66 Euler Angles:  -4.06 3.24 -13.70  Angular Velocities:  3.60 40.10 53.65  Acceleration Data:  -0.63 -0.78 11.06  Servo Signals:  87.50 91.77 98.66 
11.76 Euler Angles:  -2.87 -2.39 -2.22  Angular Velocities:  17.07 -12.81 50.90  Acceleration Data:  0.39 -0.47 9.38  Servo Signals:  90.17 90.78 99.15 
11.86 Euler Angles:  6.18 2.06 -4.25  Angular Velocities:  -9.71 33.88 40.97  Acceleration Data:  -0.39 1.18 10.87  Servo Signals:  92.70 90.90 97.15 
11.97 Euler Angles:  4.91 -0.98 1.73  Angular Velocities:  7.30 19.82 6.74  Acceleration Data:  0.16 0.78 9.14  Servo Signals:  87.00 88.07 91.40 
12.07 Euler Angles:  -16.68 6.81 1.71  Angular Velocities:  5.56 -7.50 -2.56  Acceleration Data:  -1.45 -3.49 11.65  Servo Signals:  82.72 92.97 89.55 
12.17 Euler Angles:  10.26 14.96 -6.36  Angular Velocities:  -7.19 -36.60 -20.33  Acceleration Data:  -2.59 1.73 9.53  Servo Signals:  97.45 96.41 86.31 
12.27 Euler Angles:  -5.99 -1.71 1.12  Angular Velocities:  -37.09 -43.41 -14.16  Acceleration Data:  0.31 -1.10 10.47  Servo Signals:  88.93 89.61 87.54 
12.38 Euler Angles:  -7.41 -19.28 5.98  Angular Velocities:  1.94 -20.53 -38.31  Acceleration Data:  4.04 -1.49 11.45  Servo Signals:  85.65 82.58 84.14 
12.48 Euler Angles:  -2.90 7.53 -17.46  Angular Velocities:  5.22 -14.49 -70.71  Acceleration Data:  -1.33 -0.51 10.08  Servo Signals:  88.74 93.28 77.66 
12.58 Euler Angles:  -1.17 5.62 -19.74  Angular Velocities:  -37.04 -22.70 -53.91  Acceleration Data:  -0.94 -0.20 9.57  Servo Signals:  90.60 93.74 80.04 
12.69 Euler Angles:  -7.74 -7.88 -18.36  Angular Velocities:  -22.63 -14.00 -42.98  Acceleration Data:  1.45 -1.41 10.40  Servo Signals:  86.62 86.56 82.50 
12.79 Euler Angles:  -7.10 3.86 -27.98  Angular Velocities:  9.19 2.31 -23.12  Acceleration Data:  -0.71 -1.29 10.40  Servo Signals:  86.90 91.68 85.97 
12.89 Euler Angles:  -4.99 -5.42 -24.20  Angular Velocities:  7.04 -2.53 9.76  Acceleration Data:  0.94 -0.86 9.89  Servo Signals:  88.04 88.63 91.29 
12.99 Euler Angles:  -4.58 -6.08 -23.81  Angular Velocities:  4.58 7.92 17.82  Acceleration Data:  1.10 -0.82 10.28  Servo Signals:  88.00 87.35 93.11 
13.09 Euler Angles:  -4.73 -7.05 -19.86  Angular Velocities:  8.91 1.15 9.28  Acceleration Data:  1.29 -0.86 10.43  Servo Signals:  87.94 86.92 91.62 
13.20 Euler Angles:  -2.23 -5.77 -20.72  Angular Velocities:  5.49 -6.59 1.06  Acceleration Data:  1.02 -0.39 10.08  Servo Signals:  89.02 86.98 90.30 
13.30 Euler Angles:  -4.05 -8.78 -19.10  Angular Velocities:  -3.58 -86.93 8.88  Acceleration Data:  1.37 -0.63 8.87  Servo Signals:  88.89 88.59 91.22 
13.40 Euler Angles:  -8.00 -15.98 -19.16  Angular Velocities:  -23.56 -123.48 21.41  Acceleration Data:  2.82 -1.37 9.77  Servo Signals:  86.15 84.81 93.62 
13.50 Euler Angles:  -11.31 -27.48 -14.04  Angular Velocities:  -7.74 -102.85 12.96  Acceleration Data:  4.79 -1.80 9.02  Servo Signals:  85.07 78.01 92.26 
13.61 Euler Angles:  -10.60 -36.74 -14.43  Angular Velocities:  -2.43 -80.23 10.17  Acceleration Data:  5.57 -1.37 7.34  Servo Signals:  84.62 72.72 91.75 
13.71 Euler Angles:  -16.33 -46.93 -8.27  Angular Velocities:  -10.52 -54.45 13.69  Acceleration Data:  6.86 -1.80 6.16  Servo Signals:  82.89 69.21 92.44 
13.81 Euler Angles:  -24.99 -50.97 0.34  Angular Velocities:  -13.38 -42.25 3.59  Acceleration Data:  7.10 -2.43 5.22  Servo Signals:  79.09 67.76 90.63 
13.92 Euler Angles:  -20.42 -54.24 -5.24  Angular Velocities:  -15.16 -26.61 -3.04  Acceleration Data:  7.96 -2.00 5.37  Servo Signals:  79.56 65.07 89.51 
14.02 Euler Angles:  -27.72 -57.09 2.13  Angular Velocities:  -5.84 -14.53 -4.79  Acceleration Data:  8.08 -2.43 4.63  Servo Signals:  78.24 64.87 89.14 
14.12 Euler Angles:  -26.94 -56.01 -1.04  Angular Velocities:  -0.27 -1.03 -0.99  Acceleration Data:  7.96 -2.43 4.79  Servo Signals:  78.25 65.56 89.83 
14.23 Euler Angles:  -26.92 -56.02 -0.49  Angular Velocities:  3.89 4.80 3.59  Acceleration Data:  8.36 -2.55 5.02  Servo Signals:  77.94 65.61 90.67 
14.33 Euler Angles:  -25.11 -56.43 -1.19  Angular Velocities:  4.87 -0.10 0.71  Acceleration Data:  8.36 -2.35 5.02  Servo Signals:  78.96 65.71 90.19 
14.43 Euler Angles:  -27.35 -58.84 2.80  Angular Velocities:  2.19 -1.53 -1.51  Acceleration Data:  8.47 -2.35 4.55  Servo Signals:  78.33 65.00 89.75 
14.54 Euler Angles:  -24.94 -55.37 -1.77  Angular Velocities:  -1.97 0.86 -1.47  Acceleration Data:  8.08 -2.35 5.06  Servo Signals:  78.25 65.17 89.90 
14.64 Euler Angles:  -24.38 -55.44 -2.50  Angular Velocities:  -0.04 2.36 -1.98  Acceleration Data:  8.00 -2.28 5.02  Servo Signals:  79.13 65.66 89.67 
14.75 Euler Angles:  -24.75 -55.75 -1.85  Angular Velocities:  2.61 2.12 0.44  Acceleration Data:  8.12 -2.31 5.02  Servo Signals:  79.60 65.52 90.08 
14.85 Euler Angles:  -25.82 -56.99 0.07  Angular Velocities:  -0.22 -5.28 1.41  Acceleration Data:  8.32 -2.35 4.86  Servo Signals:  79.03 65.84 90.27 
14.96 Euler Angles:  -28.30 -58.28 3.33  Angular Velocities:  0.18 -3.56 -2.47  Acceleration Data:  8.43 -2.47 4.59  Servo Signals:  78.33 64.84 89.63 
15.06 Euler Angles:  -25.11 -55.41 -2.49  Angular Velocities:  1.08 -1.34 -3.19  Acceleration Data:  8.04 -2.35 5.02  Servo Signals:  79.26 66.05 89.40 
15.16 Euler Angles:  -22.98 -57.24 -2.98  Angular Velocities:  -0.55 -1.41 0.16  Acceleration Data:  8.28 -2.08 4.90  Servo Signals:  79.97 65.02 90.03 
15.26 Euler Angles:  -24.58 -56.83 -1.78  Angular Velocities:  0.33 -0.60 0.45  Acceleration Data:  8.51 -2.31 5.06  Servo Signals:  79.12 65.34 90.16 
15.37 Euler Angles:  -24.41 -54.88 -3.29  Angular Velocities:  2.45 1.55 -1.58  Acceleration Data:  7.96 -2.31 5.10  Servo Signals:  79.23 65.41 89.74 
15.47 Euler Angles:  -26.98 -58.45 2.29  Angular Velocities:  4.22 41.90 5.57  Acceleration Data:  7.88 -2.20 4.31  Servo Signals:  77.85 63.60 90.66 
15.57 Euler Angles:  -16.78 -53.79 -7.74  Angular Velocities:  14.62 115.68 22.25  Acceleration Data:  7.61 -1.61 5.33  Servo Signals:  82.68 66.53 93.88 
15.67 Euler Angles:  -24.98 -34.70 -4.40  Angular Velocities:  14.57 188.63 30.92  Acceleration Data:  4.82 -2.94 6.32  Servo Signals:  79.10 74.86 95.40 
15.77 Euler Angles:  -18.59 -5.27 -23.47  Angular Velocities:  -1.44 174.43 46.99  Acceleration Data:  0.86 -2.98 8.87  Servo Signals:  81.52 85.57 97.97 
15.87 Euler Angles:  -13.01 6.90 -14.96  Angular Velocities:  7.69 124.01 54.61  Acceleration Data:  -1.41 -2.63 11.38  Servo Signals:  84.32 93.01 99.53 
15.98 Euler Angles:  -8.19 18.13 -6.08  Angular Velocities:  55.68 130.02 60.98  Acceleration Data:  -3.33 -1.45 10.08  Servo Signals:  85.99 97.31 100.40 
16.08 Euler Angles:  0.49 35.72 -5.39  Angular Velocities:  67.19 166.44 70.21  Acceleration Data:  -6.63 0.08 9.22  Servo Signals:  90.96 105.69 102.05 
16.18 Euler Angles:  4.34 40.54 10.19  Angular Velocities:  44.35 139.64 53.53  Acceleration Data:  -7.10 0.63 8.28  Servo Signals:  91.89 107.69 99.34 
16.28 Euler Angles:  20.75 59.85 16.76  Angular Velocities:  33.28 84.04 12.64  Acceleration Data:  -9.53 1.96 5.18  Servo Signals:  97.15 115.46 92.93 
16.38 Euler Angles:  26.57 70.05 21.17  Angular Velocities:  -17.87 2.70 -12.24  Acceleration Data:  -10.63 1.73 3.45  Servo Signals:  117.02 117.45 88.19 
16.49 Euler Angles:  11.94 55.68 18.03  Angular Velocities:  -15.31 -20.58 -14.84  Acceleration Data:  -10.28 1.45 6.86  Servo Signals:  94.69 114.32 87.37 
16.59 Euler Angles:  9.62 53.54 14.04  Angular Velocities:  12.72 -32.77 -12.80  Acceleration Data:  -9.53 1.18 6.94  Servo Signals:  94.20 113.36 87.77 
16.69 Euler Angles:  9.91 52.75 8.21  Angular Velocities:  1.78 -91.50 -16.24  Acceleration Data:  -10.79 1.41 8.08  Servo Signals:  95.08 112.80 87.19 
16.79 Euler Angles:  6.49 41.52 4.86  Angular Velocities:  -23.72 -193.10 -23.38  Acceleration Data:  -7.37 0.94 8.28  Servo Signals:  94.57 108.50 86.02 
16.89 Euler Angles:  -1.77 13.91 -3.68  Angular Velocities:  -65.11 -224.65 -22.78  Acceleration Data:  -2.20 -0.27 8.87  Servo Signals:  89.23 96.07 86.02 
16.99 Euler Angles:  -5.76 -6.86 -1.63  Angular Velocities:  -68.23 -218.61 -24.85  Acceleration Data:  1.18 -0.98 9.73  Servo Signals:  87.49 87.01 85.66 
17.09 Euler Angles:  -13.09 -34.42 -1.99  Angular Velocities:  -63.63 -191.23 -24.56  Acceleration Data:  4.75 -1.57 6.75  Servo Signals:  86.31 75.39 85.52 
17.20 Euler Angles:  -27.31 -51.88 12.52  Angular Velocities:  -51.70 -150.27 -9.36  Acceleration Data:  6.86 -2.47 4.79  Servo Signals:  81.87 72.11 87.37 
17.30 Euler Angles:  -36.95 -55.40 13.06  Angular Velocities:  -14.70 -78.79 4.65  Acceleration Data:  8.04 -3.33 4.43  Servo Signals:  74.59 66.06 90.61 
17.40 Euler Angles:  -63.98 -69.94 50.21  Angular Velocities:  18.18 18.95 8.90  Acceleration Data:  10.04 -3.30 1.61  Servo Signals:  64.28 59.74 91.49 
17.51 Euler Angles:  -52.13 -62.06 36.00  Angular Velocities:  40.07 141.19 29.75  Acceleration Data:  8.43 -3.53 2.75  Servo Signals:  65.69 62.00 94.53 
17.61 Euler Angles:  -27.76 -31.68 5.32  Angular Velocities:  44.75 219.27 67.29  Acceleration Data:  4.16 -3.14 5.96  Servo Signals:  78.41 77.26 101.32 
17.76 Euler Angles:  -12.33 17.28 -11.75  Angular Velocities:  26.92 238.89 71.39  Acceleration Data:  -3.37 -2.31 10.59  Servo Signals:  84.62 97.54 102.46 
17.90 Euler Angles:  -10.73 44.24 -4.61  Angular Velocities:  15.94 172.06 98.38  Acceleration Data:  -8.83 -1.69 8.90  Servo Signals:  85.32 109.30 107.17 
18.13 Euler Angles:  0.87 47.20 24.85  Angular Velocities:  1.66 -54.14 15.05  Acceleration Data:  -11.14 0.16 10.32  Servo Signals:  90.38 110.59 92.63 
18.24 Euler Angles:  -7.80 41.34 16.98  Angular Velocities:  -13.63 -166.40 -9.22  Acceleration Data:  -8.39 -1.29 9.45  Servo Signals:  88.06 109.27 88.99 
18.34 Euler Angles:  -3.21 18.78 22.02  Angular Velocities:  -19.54 -232.61 -51.84  Acceleration Data:  -3.10 -0.51 9.10  Servo Signals:  88.06 101.31 82.00 
18.44 Euler Angles:  -5.80 6.92 4.86  Angular Velocities:  -34.89 -185.61 -66.31  Acceleration Data:  -1.18 -0.98 9.65  Servo Signals:  87.47 93.02 78.43 
18.54 Euler Angles:  -10.21 -26.31 16.52  Angular Velocities:  -34.74 -155.40 -43.49  Acceleration Data:  4.16 -1.49 8.28  Servo Signals:  86.50 79.49 82.10 
18.65 Euler Angles:  -11.63 -33.53 5.65  Angular Velocities:  -34.69 -116.32 -46.34  Acceleration Data:  5.41 -1.65 8.00  Servo Signals:  84.69 75.99 81.93 
18.75 Euler Angles:  -13.56 -53.91 12.29  Angular Velocities:  -38.47 -95.02 -41.11  Acceleration Data:  7.81 -1.33 5.53  Servo Signals:  84.08 66.48 82.83 
18.85 Euler Angles:  -5.14 -66.75 4.69  Angular Velocities:  -16.21 -3.15 -16.33  Acceleration Data:  8.16 -0.31 3.49  Servo Signals:  89.74 61.87 86.47 
18.95 Euler Angles:  -9.19 -44.21 -1.66  Angular Velocities:  12.67 125.42 47.22  Acceleration Data:  5.26 -0.86 5.33  Servo Signals:  84.89 72.14 96.82 
19.06 Euler Angles:  -16.67 -9.46 -24.34  Angular Velocities:  10.31 201.44 96.35  Acceleration Data:  1.41 -2.43 8.12  Servo Signals:  83.96 85.20 106.28 
19.16 Euler Angles:  -18.15 4.96 3.91  Angular Velocities:  -24.11 183.18 94.69  Acceleration Data:  -0.86 -3.10 9.45  Servo Signals:  82.08 92.16 106.53 
19.26 Euler Angles:  -15.57 29.36 -2.18  Angular Velocities:  -35.01 187.96 73.26  Acceleration Data:  -6.00 -2.86 10.28  Servo Signals:  82.42 102.42 103.11 
19.36 Euler Angles:  -21.84 34.56 10.48  Angular Velocities:  -10.14 106.06 51.76  Acceleration Data:  -7.34 -3.96 9.89  Servo Signals:  80.90 104.76 99.73 
19.46 Euler Angles:  -19.86 40.28 11.76  Angular Velocities:  13.12 14.13 14.59  Acceleration Data:  -9.30 -3.73 10.32  Servo Signals:  81.33 107.58 92.55 
19.56 Euler Angles:  -20.91 36.24 14.55  Angular Velocities:  11.13 -115.33 -10.41  Acceleration Data:  -7.57 -3.69 9.65  Servo Signals:  80.03 107.09 88.58 
19.67 Euler Angles:  -17.91 26.77 10.54  Angular Velocities:  9.85 -188.37 -37.70  Acceleration Data:  -4.82 -2.94 9.10  Servo Signals:  81.45 102.36 83.69 
19.77 Euler Angles:  -18.68 8.07 15.45  Angular Velocities:  2.21 -232.84 -56.13  Acceleration Data:  -1.22 -2.75 8.12  Servo Signals:  81.85 93.52 80.20 
19.87 Euler Angles:  -36.25 -55.04 47.01  Angular Velocities:  -25.11 -103.99 -48.08  Acceleration Data:  5.22 -2.16 2.94  Servo Signals:  75.24 70.66 80.87 
19.97 Euler Angles:  -26.03 -18.49 18.51  Angular Velocities:  -42.93 187.15 -1.32  Acceleration Data:  0.63 -0.82 1.69  Servo Signals:  69.05 63.07 88.41 
20.07 Euler Angles:  -19.11 34.82 -13.97  Angular Velocities:  -75.83 163.86 64.38  Acceleration Data:  -7.34 -3.45 9.96  Servo Signals:  79.30 107.07 100.39 
20.17 Euler Angles:  -23.91 25.23 4.43  Angular Velocities:  -13.94 -30.14 82.73  Acceleration Data:  -5.88 -5.06 11.41  Servo Signals:  78.00 101.61 104.11 
20.28 Euler Angles:  -28.43 -0.54 24.41  Angular Velocities:  52.61 -123.97 60.58  Acceleration Data:  0.16 -7.96 14.71  Servo Signals:  77.02 90.77 101.55 
20.38 Euler Angles:  -23.98 4.09 30.35  Angular Velocities:  93.23 -67.68 6.25  Acceleration Data:  -0.86 -4.90 11.02  Servo Signals:  93.89 81.74 92.18 
20.49 Euler Angles:  -21.87 -28.19 38.73  Angular Velocities:  70.47 2.48 -12.59  Acceleration Data:  3.22 -2.24 5.57  Servo Signals:  80.46 77.83 87.73 
20.59 Euler Angles:  1.79 0.20 23.97  Angular Velocities:  35.92 13.78 -33.17  Acceleration Data:  -0.04 0.35 11.30  Servo Signals:  91.46 90.09 84.28 
20.69 Euler Angles:  4.62 3.98 21.69  Angular Velocities:  21.32 8.57 -26.08  Acceleration Data:  -0.75 0.86 10.67  Servo Signals:  93.99 91.85 85.20 
20.79 Euler Angles:  18.77 -2.12 20.18  Angular Velocities:  17.56 7.61 -18.27  Acceleration Data:  0.39 3.41 10.04  Servo Signals:  98.19 91.78 86.40 
20.90 Euler Angles:  4.36 11.76 18.76  Angular Velocities:  -3.04 -1.72 12.75  Acceleration Data:  -2.04 0.75 9.77  Servo Signals:  90.10 95.36 91.76 
21.00 Euler Angles:  1.34 -2.24 24.51  Angular Velocities:  -0.35 -1.51 11.32  Acceleration Data:  0.39 0.24 10.04  Servo Signals:  90.89 90.10 92.39 
21.10 Euler Angles:  4.78 4.98 22.01  Angular Velocities:  0.17 -0.12 -0.87  Acceleration Data:  -0.90 0.86 10.32  Servo Signals:  93.10 92.09 89.82 
21.21 Euler Angles:  5.04 2.62 22.39  Angular Velocities:  0.40 -1.56 0.88  Acceleration Data:  -0.47 0.90 10.24  Servo Signals:  91.80 91.32 90.12 
21.31 Euler Angles:  5.88 2.83 22.59  Angular Velocities:  6.12 2.96 0.95  Acceleration Data:  -0.51 1.06 10.28  Servo Signals:  92.13 90.78 90.19 
21.41 Euler Angles:  5.91 3.40 22.28  Angular Velocities:  -1.93 -3.53 -0.66  Acceleration Data:  -0.59 1.02 9.85  Servo Signals:  92.28 90.85 89.96 
21.51 Euler Angles:  4.40 2.93 22.34  Angular Velocities:  10.21 3.45 1.02  Acceleration Data:  -0.55 0.82 10.71  Servo Signals:  91.92 91.28 90.18 
21.61 Euler Angles:  4.48 3.25 22.55  Angular Velocities:  -6.28 -4.40 -0.16  Acceleration Data:  -0.63 0.86 11.02  Servo Signals:  92.34 91.59 89.93 
21.72 Euler Angles:  6.44 3.76 21.84  Angular Velocities:  1.04 -0.88 0.18  Acceleration Data:  -0.67 1.14 10.08  Servo Signals:  92.02 91.54 89.97 
21.82 Euler Angles:  6.17 2.42 21.95  Angular Velocities:  2.61 0.91 -0.11  Acceleration Data:  -0.43 1.10 10.16  Servo Signals:  92.68 90.86 89.98 
21.93 Euler Angles:  5.12 2.77 22.27  Angular Velocities:  -0.50 -1.34 0.06  Acceleration Data:  -0.51 0.94 10.51  Servo Signals:  92.28 91.32 90.02 
22.03 Euler Angles:  5.25 1.97 22.13  Angular Velocities:  0.14 -0.61 -0.12  Acceleration Data:  -0.35 0.94 10.24  Servo Signals:  92.29 90.86 89.98 
22.13 Euler Angles:  4.58 1.96 22.77  Angular Velocities:  1.51 1.79 0.20  Acceleration Data:  -0.35 0.82 10.28  Servo Signals:  92.19 90.95 90.07 
22.23 Euler Angles:  6.36 1.75 22.34  Angular Velocities:  0.29 2.35 -0.56  Acceleration Data:  -0.31 1.14 10.20  Servo Signals:  92.78 90.76 89.90 
22.33 Euler Angles:  5.51 2.64 22.39  Angular Velocities:  1.29 3.78 1.45  Acceleration Data:  -0.47 0.98 10.16  Servo Signals:  93.34 90.59 90.16 
22.43 Euler Angles:  10.15 1.54 22.16  Angular Velocities:  0.37 2.72 7.00  Acceleration Data:  -0.27 1.80 10.08  Servo Signals:  94.03 90.86 91.16 
22.53 Euler Angles:  4.87 4.20 23.18  Angular Velocities:  -3.53 -0.55 7.72  Acceleration Data:  -0.75 0.86 10.12  Servo Signals:  92.28 92.08 91.28 
22.64 Euler Angles:  1.96 5.64 23.58  Angular Velocities:  3.96 2.66 17.75  Acceleration Data:  -1.02 0.35 10.32  Servo Signals:  90.93 92.58 92.97 
22.74 Euler Angles:  1.53 4.15 26.01  Angular Velocities:  7.22 3.12 12.24  Acceleration Data:  -0.75 0.27 10.28  Servo Signals:  90.47 91.89 92.28 
22.84 Euler Angles:  5.06 3.29 26.57  Angular Velocities:  5.68 0.20 2.72  Acceleration Data:  -0.59 0.90 10.20  Servo Signals:  92.41 90.96 90.64 
22.95 Euler Angles:  6.36 3.06 26.41  Angular Velocities:  4.60 -0.67 -1.55  Acceleration Data:  -0.55 1.14 10.20  Servo Signals:  92.78 91.34 89.73 
23.05 Euler Angles:  6.66 3.98 26.12  Angular Velocities:  2.27 -0.74 -2.70  Acceleration Data:  -0.71 1.18 10.08  Servo Signals:  92.66 91.47 89.59 
23.15 Euler Angles:  7.94 3.51 25.85  Angular Velocities:  0.25 -0.23 -1.46  Acceleration Data:  -0.63 1.41 10.12  Servo Signals:  93.48 91.98 89.69 
23.26 Euler Angles:  5.88 3.91 25.85  Angular Velocities:  -1.58 -1.17 0.33  Acceleration Data:  -0.71 1.06 10.28  Servo Signals:  92.70 91.83 90.08 
23.36 Euler Angles:  6.61 4.60 25.44  Angular Velocities:  -0.72 -1.00 -0.19  Acceleration Data:  -0.82 1.18 10.16  Servo Signals:  92.59 91.81 90.01 
23.46 Euler Angles:  6.10 4.56 25.23  Angular Velocities:  0.46 -0.66 -0.05  Acceleration Data:  -0.82 1.10 10.28  Servo Signals:  92.73 91.87 90.02 
23.56 Euler Angles:  7.40 3.80 25.51  Angular Velocities:  2.00 0.26 0.37  Acceleration Data:  -0.67 1.29 9.96  Servo Signals:  92.57 91.80 90.05 
23.66 Euler Angles:  6.12 3.92 25.39  Angular Velocities:  0.65 0.00 0.60  Acceleration Data:  -0.71 1.10 10.24  Servo Signals:  92.78 91.53 90.10 
23.76 Euler Angles:  6.66 4.20 25.50  Angular Velocities:  -0.62 -1.52 0.29  Acceleration Data:  -0.75 1.18 10.08  Servo Signals:  93.13 91.66 90.02 
23.87 Euler Angles:  12.80 4.61 24.47  Angular Velocities:  -1.05 -1.93 0.50  Acceleration Data:  -0.78 2.16 9.49  Servo Signals:  92.78 91.72 90.07 
23.97 Euler Angles:  3.95 2.36 26.17  Angular Velocities:  -4.74 -5.37 0.27  Acceleration Data:  -0.47 0.78 11.38  Servo Signals:  90.81 91.08 90.07 
24.08 Euler Angles:  1.16 4.81 25.99  Angular Velocities:  3.08 1.64 0.17  Acceleration Data:  -0.98 0.24 11.65  Servo Signals:  92.40 90.26 90.01 
24.18 Euler Angles:  6.34 3.92 25.17  Angular Velocities:  7.41 4.88 -0.03  Acceleration Data:  -0.71 1.14 10.24  Servo Signals:  92.70 91.67 90.00 
24.28 Euler Angles:  7.18 4.69 25.31  Angular Velocities:  5.70 3.43 0.12  Acceleration Data:  -0.82 1.26 9.96  Servo Signals:  93.13 92.05 90.02 
24.38 Euler Angles:  6.85 4.62 25.65  Angular Velocities:  -0.25 -1.19 -0.04  Acceleration Data:  -0.82 1.22 10.12  Servo Signals:  93.00 92.02 90.01 
24.48 Euler Angles:  6.10 4.99 25.51  Angular Velocities:  -4.19 -4.47 0.29  Acceleration Data:  -0.90 1.10 10.28  Servo Signals:  92.59 92.00 90.06 
24.58 Euler Angles:  5.04 3.71 25.61  Angular Velocities:  -4.04 -4.20 0.57  Acceleration Data:  -0.67 0.90 10.24  Servo Signals:  92.28 91.51 90.08 
24.68 Euler Angles:  5.43 2.82 25.25  Angular Velocities:  0.52 -0.66 0.39  Acceleration Data:  -0.51 0.98 10.32  Servo Signals:  92.26 91.41 90.05 
24.78 Euler Angles:  6.08 4.11 25.03  Angular Velocities:  4.88 2.99 -0.03  Acceleration Data:  -0.75 1.10 10.32  Servo Signals:  92.86 91.52 90.00 
24.88 Euler Angles:  6.77 4.35 25.32  Angular Velocities:  4.55 2.52 0.33  Acceleration Data:  -0.78 1.22 10.24  Servo Signals:  92.96 91.90 90.06 
24.98 Euler Angles:  6.63 4.40 25.33  Angular Velocities:  0.64 -0.65 -0.09  Acceleration Data:  -0.78 1.18 10.12  Servo Signals:  92.89 91.92 89.98 
25.09 Euler Angles:  6.80 4.37 25.44  Angular Velocities:  -2.73 -2.91 -0.06  Acceleration Data:  -0.78 1.22 10.20  Servo Signals:  92.97 91.72 90.01 
25.19 Euler Angles:  6.10 3.91 25.13  Angular Velocities:  -1.31 -1.79 0.40  Acceleration Data:  -0.71 1.10 10.28  Servo Signals:  92.65 91.70 90.08 
25.29 Euler Angles:  6.12 3.92 25.25  Angular Velocities:  1.11 -0.24 0.73  Acceleration Data:  -0.71 1.10 10.24  Servo Signals:  92.46 91.51 90.13 
25.40 Euler Angles:  6.15 3.06 25.52  Angular Velocities:  1.55 0.86 -0.16  Acceleration Data:  -0.55 1.10 10.20  Servo Signals:  92.57 91.23 90.00 
25.50 Euler Angles:  6.34 4.14 25.59  Angular Velocities:  0.80 0.99 0.10  Acceleration Data:  -0.75 1.14 10.24  Servo Signals:  92.69 91.82 90.02 
25.60 Euler Angles:  5.71 4.59 25.44  Angular Velocities:  -0.56 -1.21 0.51  Acceleration Data:  -0.82 1.02 10.20  Servo Signals:  92.57 92.18 90.08 
25.70 Euler Angles:  7.26 3.07 25.54  Angular Velocities:  -0.31 -1.76 1.42  Acceleration Data:  -0.55 1.29 10.16  Servo Signals:  92.85 91.61 90.21 
25.81 Euler Angles:  5.19 3.88 26.03  Angular Velocities:  0.55 1.40 2.35  Acceleration Data:  -0.71 0.94 10.36  Servo Signals:  92.18 91.80 90.43 
25.91 Euler Angles:  4.84 5.04 25.62  Angular Velocities:  -0.37 -0.03 0.32  Acceleration Data:  -0.90 0.86 10.20  Servo Signals:  92.07 91.97 90.11 
26.01 Euler Angles:  2.85 4.16 26.22  Angular Velocities:  -1.12 -2.00 -4.24  Acceleration Data:  -0.75 0.51 10.24  Servo Signals:  91.25 91.92 89.39 
26.11 Euler Angles:  7.35 2.44 25.17  Angular Velocities:  0.25 -1.40 -7.15  Acceleration Data:  -0.43 1.29 10.04  Servo Signals:  93.20 91.06 88.75 
26.21 Euler Angles:  9.15 5.91 23.74  Angular Velocities:  3.05 3.28 -3.29  Acceleration Data:  -1.10 1.69 10.47  Servo Signals:  93.82 92.13 89.34 
26.31 Euler Angles:  6.51 5.40 24.76  Angular Velocities:  2.64 1.69 0.37  Acceleration Data:  -0.98 1.18 10.32  Servo Signals:  92.73 92.43 89.99 
26.42 Euler Angles:  7.02 4.37 24.28  Angular Velocities:  -0.70 -0.44 2.24  Acceleration Data:  -0.78 1.26 10.20  Servo Signals:  93.06 91.81 90.33 
26.52 Euler Angles:  5.45 4.78 24.78  Angular Velocities:  -2.69 -2.42 2.87  Acceleration Data:  -0.86 0.98 10.28  Servo Signals:  92.40 91.91 90.51 
26.62 Euler Angles:  4.58 3.27 25.21  Angular Velocities:  -1.32 -0.90 2.07  Acceleration Data:  -0.59 0.82 10.28  Servo Signals:  92.82 91.87 90.38 
26.73 Euler Angles:  5.51 4.18 24.98  Angular Velocities:  2.39 1.38 0.13  Acceleration Data:  -0.75 0.98 10.16  Servo Signals:  92.09 91.61 90.05 
26.83 Euler Angles:  5.39 4.51 25.00  Angular Velocities:  3.12 1.44 0.31  Acceleration Data:  -0.82 0.98 10.40  Servo Signals:  92.45 92.07 90.05 
26.93 Euler Angles:  6.63 4.40 25.29  Angular Velocities:  2.30 -0.19 0.04  Acceleration Data:  -0.78 1.18 10.12  Servo Signals:  92.59 92.10 90.02 
27.03 Euler Angles:  6.83 4.60 24.95  Angular Velocities:  -1.14 -2.38 -0.09  Acceleration Data:  -0.82 1.22 10.16  Servo Signals:  92.58 91.90 90.00 
27.13 Euler Angles:  5.86 4.33 24.81  Angular Velocities:  -0.82 -1.78 0.39  Acceleration Data:  -0.78 1.06 10.32  Servo Signals:  92.29 91.71 90.05 
