'ATM'		'Input_Files/Tether_Drop_Files/TOMAD.ATM'									!Atmosphere input file                   
'COPTER'  	'Input_Files/Tether_Drop_Files/Quad.COPTER'						!Copter input file                   
'THR'   	'Input_Files/Tether_Drop_Files/TOSIM.THR'							!Tether input file                   
'TCOM'  	'Input_Files/Tether_Drop_Files/PayOutIn.TCOM'						!Tether Command Length File                  
'TOW'   	'Input_Files/Tether_Drop_Files/Dead_Weight.TOW'						!Towed Main Input file                  
'WINGSDIR'  	'SimX_Aircraft_Data/Towbody/014 - Flaperon Baseline/' 				!Towed WingsX input file directory 
'WINGS'		'Towbody.sim'									!Towed WingsX input file                  
'CS'    	'Input_Files/Tether_Drop_Files/TOMAD.CS'									!Control system input file                   
'SIM'   	'Input_Files/Tether_Drop_Files/TOMAD.SIM'									!Simulation input file                   
'LOG'   	'Output_Files/TOMAD.LOG'								!Log out file                  
'SOUT'  	'Output_Files/State.OUT'								!State output file                   
'MOUT'  	'Output_Files/Misc.OUT'									!Miscellaneous output file                   
'COUT'  	'Output_Files/Controls.OUT'								!Control output file                  
'FOUT'  	'Output_Files/Forces.OUT'								!Force Output File                  
'EOUT'  	'Output_Files/Errors.OUT'								!Error Output File                  
