'ATM'		'Input_Files/Forward_Truck/TOSIM.ATM'						!Atmosphere input file  
'THR'   	'Input_Files/Forward_Truck/TOSIM.THR'						!Tether input file
'TCOM'  	'Input_Files/Forward_Truck/PayOutIn.TCOM'		!Tether Command Length File
'DRIVER'  	'Input_Files/Forward_Truck/Truck.TCK'			!Driver input file                 
'TOW'   	'Input_Files/Forward_Truck/Quad.COPTER'		!Towed Main Input file          
'SIM'   	'Input_Files/Forward_Truck/TOSIM.SIM'					!Simulation input file  
'SOUT'  	'Output_Files/State.OUT'							!State output file      
'MOUT'  	'Output_Files/Misc.OUT'								!Miscellaneous output file 
'COUT'  	'Output_Files/Controls.OUT'							!Control output file 
'FOUT'  	'Output_Files/Forces.OUT'							!Force Output File   
'EOUT'  	'Output_Files/Errors.OUT'							!Error Output File     
