1		!Turn module off(0) or on(1)
3		!Truck Module Type(0=Integration Model(Very simple, not 6DOF),1=Constant Speed,2=Table Lookup,3=Truck 6DOF Model)
1		!Gravity on (1) of off (0)
1		!Aerodynamics on(1) or off(0)
0		!Contact Forces on(1) or off(0)
2.82635		!Weight (lbf) OR 1.282 (kg) 
32.2		!Gravity (ft/s^2)
0.0		!Stationline center of mass(m)
0.0		!buttline center of mass(m)
0.0		!waterline center of mass(m)
0.0		!Stationline of reel point in truck reference frame(ft) x-axis (CG to tether)
0.0		!Buttline of reel point in truck reference frame(ft)     y-axis                        
0.0		!Waterline of reel point in truck reference frame(z-axis connection point)                                 
0.00367319330305115		!Ixx (slugs*ft^2)
0.00367319330305115		!Iyy (slugs*ft^2)
0.0064860248447205		!Izz (slugs*ft^2)
0.000		!Ixy
0.000		!Ixz
0.000		!Iyz (lb*ft^2) OR 2.428e-4 (kg*m^2)
1.0		!Turn_Radius(ft) (The turn radius of a quad is super small so I just set it to 1)
0.01094		!dxD - Longitudinal drag factor (max speed v = 52 ft/s)
0.0335291245362469	!C_T Thrust factor
1100		! PWM_min (microseconds)
1900		! PWM_max (microseconds)
1		!Controller on (1) off (0)
0.005		!kpx (truck)
0.0125		!kix (truck) - used for forward velocity
0.015      	!kdx  (truck)
0.0		!XINTEGRAL , integral term for x in PID controller
0.0		!YINTEGRAL , integral term for y in PID controller
0.0		!ZINTEGRAL , integral term for z in PID controller
0.0		!PHIINTEGRAL , integral term for phi in PID controller
0.0		!THETAINTEGRAL , integral term for theta in PID controller
0.0		!PSIINTEGRAL , integral term for psi in PID controller
0.0		!UCOMMAND x setpoint, truck (ft)
0.0		!YCOMMAND y setpoint, truck (ft)
0.0		!ZCOMMAND z setpoint, truck (ft)

