1		!Turn module off(0) or on(1)
1		!Driver Module Type(0=Integration Model(Very simple, not 6DOF),1=Constant Speed,2=Table Lookup,3=6DOF Model)
0.0		!Stationline of reel point in truck reference frame(ft) x-axis (CG to tether)
0.0		!Buttline of reel point in truck reference frame(ft)     y-axis                        
0.0		!Waterline of reel point in truck reference frame(z-axis connection point)                                 
0		!Airwake yes or no (0=off,1=on)
/		!Path of airwake data
0.0		!Stationline of airwake
0.0		!Buttline of airwake
0.0		!Waterline of airwake
0.0		!XCG Initial (ft)
0.0		!YCG Initial (ft)
-100		!ZCG Initial (ft)
220.0		!Final speed (ft/s)
0.0		!Psi (deg)
0.0		!Xddot noise
0.0		!Yddot scale
0.0		!yddot period


