'ATM'		'Input_Files/Helicopter_Towing_Ball/TOSIM.ATM'	!Atmosphere input file (check)
'THR'   	'Input_Files/Helicopter_Towing_Ball/TOSIM.THR'	!Tether input file (check)
'DRIVER'  	'Input_Files/Helicopter_Towing_Ball/Helicopter.HELI'	!Driver input file (check)                 
'TOW'   	'Input_Files/Helicopter_Towing_Ball/Ball.VEH'	!Towed Main Input file 
'SIM'   	'Input_Files/Helicopter_Towing_Ball/TOSIM.SIM'					!Simulation input file  
'SOUT'  	'Output_Files/State.OUT'							!State output file      
'MOUT'  	'Output_Files/Misc.OUT'								!Miscellaneous output file 
'COUT'  	'Output_Files/Controls.OUT'							!Control output file 
'FOUT'  	'Output_Files/Forces.OUT'							!Force Output File   
'EOUT'  	'Output_Files/Errors.OUT'							!Error Output File     
