1		!Turn dynamics on(1) or off(0)                      
1		!Gravity on(1) or off(0)                      
1		!Aerodynamics on(1) or off(0) or Wings(2) or Wings Sim Tables(3)                     
0		!Run Alpha Sweeps? on (1) off (0)                      
0.498		!Reference area (ft^2) [wing area]                    
0.995		!Lateral reference length (ft) [wing span]                   
0.5			!Longitudinal reference length (ft) [wing chord]                      
0.000		!Reference airspeed (ft/sec)                      
0.23630E-02	!Reference air density (slug/ft^3)                      
3.0		!Weight? (lbf) ~roughly 453.592 grams
0.0000		!Reference angle of attack (deg)              
0.000174655	!Reference Ixx (slug-ft^2)                      
0.003300591	!Reference Iyy (slug-ft^2)                      
0.0033839351	!Reference Izz (slug-ft^2)                      
0.0			!Reference Ixy (slug-ft^2)                      
0.00036214301484944935	!Reference Ixz (slug-ft^2)                      
0.0			!Reference Iyz (slug-ft^2)                      
0.0000		!Towed Stationline (slug-ft^2/sec)                      
0.0000		!Towed Buttline (slug-ft^2/sec)                      
0.0000		!Towed Waterline (slug-ft^2/sec)                      
0.0135		!Zero Lift Drag (CD0)                     
0.0000		!Reference CL,M          (Not used)            
0.0000		!Reference CD,M          (Not used)
0.0000		!Reference Cm,M          (Not used)
4.1875		!Reference CL,alpha                      
0.0175		!Reference CD,alpha                      
0.0000		!Reference Cl,alpha		 (Not used)
-2.753		!Reference Cm,alpha                      
0.0000		!Reference Cn,alpha      (Not used)                  
0.0000		!Reference CL,alphahat   (Not used)                   
0.0000		!Reference CD,alphahat                      
0.0000		!Reference Cm,alphahat	 (Not used)
0.0000		!Reference CL,uhat		 (Not used)
0.0000		!Reference CD,uhat		 (Not used)
0.0000		!Reference Cm,uhat		 (Not used)
-1.0911		!Reference CY,beta                      
-0.20258	!Reference Cl,beta                      
0.0000		!Reference Cm,beta		 (Not used)
1.1307		!Reference Cn,beta
18.594		!Reference CL,qbar                      
0.0000		!Reference CD,qbar		 (Not used)
-43.747		!Reference Cm,qbar                      
0.0071253	!Reference CY,pbar                      
-0.3874		!Reference Cl,pbar                      
0.2187		!Reference Cn,pbar                      
0.48319		!Reference CY,rbar                      
0.4492		!Reference Cl,rbar                      
-2.8512		!Reference Cn,rbar
-2.8579		!Reference CL,delta-e                      
0.0000		!Reference CD,delta-e                      
-7.5376		!Reference Cm,delta-e                      
0.0000		!Reference CY,delta-a                      
-0.1580	    !Reference Cl,delta-a                      
-2.8579    	!Reference Cn,delta-a                      
0.6694	    !Reference CY,delta-r                      
0.0965     	!Reference Cl,delta-r                      
-0.7993    	!Reference Cn,delta-r                      
0.0000		!Reference CL,delta-f                      
0.0000		!Reference CD,delta-f                      
0.0000		!Reference Cm,delta-f                      
0.0000		!Reference elevator trim deflection (deg)                      
0.0000        	!NOT SET ----- Reference CD3, change in CD with CS^2                      
1.0000        	!Maximum lift coefficient                      
0.000        	!Angle of attack at which CLmax occurs (deg)                      
0.0000       	!Angle of upper limit of linear lift (deg)                      
0.0000        	!Post-CLmax lift slope (per radian)                       
0.0000        	!Minimum lift coefficient                      
0.0000        	!Angle of attack at which CLmin occurs (deg)                      
0.0000        	!Angle of lower limit of linear lift (deg)                      
0.0000       	!Post-CLmin lift slope (per radian)                       
0.0000        	!T0: Full-throttle static thrust at STP (lbf)                      
0.0000        	!T': Coefficient of V for thrust at STP (lbf-sec/ft)                      
0.0000        	!T'': Coefficient of V^2 for thrust at STP (lbf-sec^2/ft^2)                      
0.0000        	!a: density exponent T=throttle[(T0+T'V+T''V^2)(rho/rho0)^a]                      
0.0000        	!Thrust offset, positive below CG (ft)                      
0.0000        	!Thrust slope, dT/dV (lbf-sec/ft)                      
